#PLAYER
SaveVer 3001
Name Kaslai~
Religion 1
Id   1387629776
Ansi 3
Prom %n%P%C<%hhp %mm %vmv> ~
Race human~
Etho lawful~
Sex  1
Cla  19
Tatt 0
Home 6
Levl 1
Rec  0 0 0 0 0
StartWep -1
Birthdate 1383741853
AOS 34  7 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
FLAGGED 0
RANK 0
Sec  0
Plyd 250
Not  0 0 0 0 0 0
Vote 0
BankStamp 1387629855
Scro 22
LogO 1387630352
Room 7774
HMV  30 30 100 100 100 100
Gold 1000
Exp  1500
MExp 1500
Act  CDEFGHQ
Act2  N
Game  ABCHLP
Comm N
Pos  9
Prac 5
Trai 3
Saves 0 0 0 0 0
Alig  350
ACs 100 100 100 100
AttrB 8 8 8 8 8 19
AModB 0 0 0 0 0 0
Mods 16 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
SSpicked 32 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Pass KaBM7fU1ZELn.~
Title  the Lost~
TSex 1
LLev 0
HMVP 30 100 100
Cnd  0 48 48 48
Mplayed 11 3
Sk 1 'armor'
Sk 1 'create water'
Sk 1 'detect invis'
Sk 1 'identify'
Sk 1 'invisibility'
Sk 1 'lightning bolt'
Sk 1 'magic missile'
Sk 1 'remove curse'
Sk 1 'sanctuary'
Sk 1 'dagger'
Sk 1 'mace'
Sk 1 'shield block'
Sk 40 'sword'
Sk 1 'dirt kicking'
Sk 1 'disarm'
Sk 1 'dodge'
Sk 1 'enhanced damage'
Sk 1 'hand to hand'
Sk 1 'kick'
Sk 1 'parry'
Sk 1 'second attack'
Sk 1 'third attack'
Sk 1 'fast healing'
Sk 1 'haggle'
Sk 1 'lore'
Sk 1 'meditation'
Sk 1 'peek'
Sk 1 'scrolls'
Sk 100 'recall'
Sk 1 'butcher'
Sk 1 'probe'
Sk 1 'create torch'
Sk 1 'two handed'
Sk 1 'decipher'
Sk 1 'fired weapons'
End

#END
