#AREADATA
Name Eddeltris City~
Pref ~
Builders Crypticant~
VNUMs 4100 4199
Max_Bastions 4
Credits { ALL } Cryptica Eddeltris City~
Security 5
Startroom 4107
Flags 0
Crimes 6 1 0 0 0 1 3 
End



#CABALS
#0



#MOBILES
#4100
child halfling~
a halfling child~
A little toddler is here playing kick the rock.
~
~
halfling~
ACEG A J 0 0 0
3 0 2d6+35 0d0+100 1d6+0 punch
7 7 7 10
EFNU 0 C 0
stand stand male none~
2
AHMV ABCDEFGHIJK small 0
#4101
woman halfling~
a female halfling~
A halfling woman is on her way to do her daily tasks.
~
~
halfling~
ACEG A J 0 0 0
5 0 2d6+60 0d0+100 1d6+1 scratch
5 5 5 9
EFNU 0 C 0
stand stand female none~
5
AHMV ABCDEFGHIJK small 0
#4102
boy halfling~
a halfling man~
A halfling boy is playing here.
~
~
halfling~
ACG A J 0 0 0
6 0 2d7+71 0d0+100 1d7+1 pierce
4 4 4 9
EFNU 0 C 0
stand stand male none~
6
AHMV ABCDEFGHIJK small 0
#4103
halfling guard~
the halfling sentry~
A halfling sentry is here soundly asleep.
~
This is a well trained gnome.  He might not have a lot of strength but he
makes up for it with his weapons skill.  This is a semi-trained halfling
guard in the service of the infamous Eddeltris Army.  Renowned for its
bravery and skill at fighting.  
~
halfling~
AGe A JR 0 0 0
10 0 2d7+96 0d0+100 2d5+5 slash
1 1 1 4
EFNU 0 C 0
stand stand male none~
4
AHMV ABCDEFGHIJK medium 0
P GREET 4142 75~
#4104
halfling tribal leader~
the halfling tribal leader~
An intimidating halfling about as buff a a halfling can be stands here in his fancy clothing.
~
~
halfling~
AGQe A J 0 0 0
15 10 5d12+400 0d0+100 2d6+4 slash
-2 -2 -2 6
EIK 0 C 0
stand stand male none~
15
AHMV ABCDEFGHIJK medium 0
#4105
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
unique~
ACGIe A 0 0 100 0
1 0 2d6+10 0d0+100 1d4+0 bite
9 9 9 10
EFHN 0 0 0
stand stand male none~
1
AGV ACDEFHJK tiny 0
#4106
rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
rabbit~
ACG A 0 0 -200 0
2 0 2d7+21 0d0+100 1d5+0 bite
8 8 8 10
EFHNU 0 0 0
stand stand male none~
5
AGV ACDEFHJK tiny 0
#4107
halfling citizen~
a halfling townie~
A halfling town member of Edderltris browses the streets and market places here.
~
~
halfling~
ACGd A J 0 0 0
6 0 2d7+71 0d0+100 1d7+1 pierce
4 4 4 9
EFNU 0 C 0
stand stand either none~
6
AHMV ABCDEFGHIJK small 0
#4108
halfling farmer~
a halfling farmer~
A halfling farmer is here looking tired and dirty from a days hard work in the fields.  
~
~
halfling~
ACG A J 0 0 0
6 0 2d7+71 0d0+100 1d7+1 pierce
4 4 4 9
EFNU 0 C 0
stand stand male none~
11
AHMV ABCDEFGHIJK small 0
#4109
priest healer Sumra~
Sumra~
Sumra a priest of Madshem is here passing on his blessings of merriment.
~
~
human~
ABTVZa A DFHJN 0 750 0
60 0 50d10+7000 0d0+100 3d80+20 divine
-30 -30 -30 -30
EFHJK AB D 0
stand stand male none~
25
AHMV ABCDEFGHIJK medium 0
#4110
cow~
a cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
horse~
AGI A 0 0 0 1105
4 0 2d7+46 0d0+100 1d5+1 smash
6 6 6 9
EFN 0 0 0
rest rest none none~
5
AGV ABCDEFHJK medium 0
#4111
halfling elder~
an elder~
A halfling elder is here wandering his village making sure everything is okay.
~
~
halfling~
AGQe A DJ 0 0 0
15 0 3d9+500 0d0+100 2d5+3 slash
-2 -2 -2 6
EIK AB C 0
stand stand male none~
6
AHMV ABCDEFGHIJK medium 0
#4112
moretha alchemist Eddeltris~
Moretha~
Moretha the Alchemist is here, selling strange concoctions.
~
~
human~
ABTVZ AD DFJ 0 750 0
60 0 50d10+7000 0d0+100 3d80+20 punch
-30 -30 -30 -30
EFHJK AB D 0
stand stand female none~
27
AHMV ABCDEFGHIJK medium 0
#4113
Balki baker~
Balki~
Balki the Baker is here selling his wares.
~
~
halfling~
ABTVZ AD DFJ 0 750 0
60 0 50d10+7000 0d0+100 3d80+20 punch
-30 -30 -30 -30
EFHJK AB CD 0
stand stand male none~
28
AHMV ABCDEFGHIJK medium 0
#4114
Mandlegrum~
Mandlegrum~
Mandelgrum the Merchant is here, selling trinkets.
~
~
gnome~
ABTVZ AD DFJ 0 750 0
60 0 50d10+7000 0d0+100 3d80+20 punch
-30 -30 -30 -30
EFHJK AB D BEP
stand stand male none~
21
AHMV ABCDEFGHIJK medium 0
#4117
Sorcerer guildguard~
the Sorcerer guildguard~
The Sorcerer Guildguard watches the gates here.
~
~
gnome~
ABTZ A JP 0 0 10045
35 10 25d10+3000 0d0+100 8d3+10 telekinesis
-10 -10 -10 -10
KNV AB BJP BEPSYa
stand stand male none~
20
AHMV ABCDEFGHIJK medium 0
#4118
Sorcerer guildmaster~
the Sorcerer Guildmaster~
The Sorcerer Guildmaster is here, circled in whirling blades.
~
~
gnome~
ABKVZ AC DHJ 0 0 0
60 0 50d10+6000 0d0+100 4d40+0 punch
2 2 2 2
K ABC 0 BEP
stand stand male none~
30
AHMV ABCDEFGHIJK medium 0
#4120
Thaumaturgist guildguard~
the Thaumaturgist guildguard~
The Thaumaturgist Guildguard watches the gates here.
~
~
gnome~
ABTZ A JP 0 0 10045
35 10 25d10+3000 0d0+100 8d3+10 telekinesis
-10 -10 -10 -10
KNV AB BJP BEPSYa
stand stand male none~
15
AHMV ABCDEFGHIJK medium 0
#4121
Thaumaturgist guildmaster~
the Thaumaturgist Guildmaster~
The Thaumaturgist Guildmaster is here, burning some leaves.
~
~
gnome~
ABKVZ AC DHJ 0 0 0
60 0 50d10+6000 0d0+100 4d40+0 punch
2 2 2 2
K ABC 0 BEP
stand stand male none~
29
AHMV ABCDEFGHIJK medium 0
#4123
Paladin Guildguard ~
the paladin guard~
The Paladin Guard stands here preventing tresspass.
~
~
human~
ABTZ A JP 0 0 0
35 10 25d10+3000 0d0+100 8d3+10 punch
-10 -10 -10 -10
KNV AB BJP 0
stand stand male none~
12
AHMV ABCDEFGHIJK medium 0
#4124
Psion guildmaster~
the Psionicst Guildmaster~
The Psion Guildmaster is here, ready to aid you in your studies.
~
~
gnome~
ABKVZ AC DHJ 0 0 0
60 0 50d10+6000 0d0+100 4d40+0 punch
2 2 2 2
K ABC 0 BEP
stand stand male none~
27
AHMV ABCDEFGHIJK medium 0
#4125
thief guildguard~
the thief guildguard~
The Thief Guildguard watches the gates here.
~
~
gnome~
ABTZ A JP 0 0 10045
35 10 25d10+3000 0d0+100 8d3+10 telekinesis
-10 -10 -10 -10
KNV AB BJP BEPSYa
stand stand male none~
15
AHMV ABCDEFGHIJK medium 0
#4126
ranger guildguard~
the ranger guildguard~
The Ranger Guildguard watches the gates here.
~
~
gnome~
ABTZ A JP 0 0 10045
35 10 25d10+3000 0d0+100 8d3+10 telekinesis
-10 -10 -10 -10
KNV AB BJP BEPSYa
stand stand male none~
18
AHMV ABCDEFGHIJK medium 0
#4127
warrior guildguard~
the warrior guildguard~
The Warrior Guildguard watches the gates here.
~
~
gnome~
ABTZ A JP 0 0 10045
35 10 25d10+3000 0d0+100 8d3+10 telekinesis
-10 -10 -10 -10
KNV AB BJP BEPSYa
stand stand male none~
19
AHMV ABCDEFGHIJK medium 0
#4128
thief guildmaster~
the Thief Guildmaster~
The Thief Guildmaster is here, ready to teach you.
~
~
gnome~
ABKVZ AC DHJ 0 0 0
60 0 50d10+6000 0d0+100 4d40+0 punch
2 2 2 2
K ABC 0 BEP
stand stand male none~
29
AHMV ABCDEFGHIJK medium 0
#4129
ranger guildmaster~
the Ranger Guildmaster~
The Ranger Guildmaster is here, sharpening some arrows.
~
~
gnome~
ABKVZ AC DHJ 0 0 0
60 0 50d10+6000 0d0+100 4d40+0 punch
2 2 2 2
K ABC 0 BEP
stand stand male none~
21
AHMV ABCDEFGHIJK medium 0
P GRALL 12300 100~
#4130
warrior guildmaster~
the Warrior Guildmaster~
The Warrior Guildmaster is here, sharpening his swords.
~
~
gnome~
ABKVZ AC DJ 0 0 0
60 0 50d10+6000 0d0+100 4d40+0 punch
2 2 2 2
K ABC 0 BEP
stand stand male none~
25
AHMV ABCDEFGHIJK medium 0
#4136
randall trainer Eddeltris~
Randall~
Randall is here, training his techniques with a sword.
~
~
human~
AGJTZbe AC H 0 0 0
60 35 10d6+6000 0d0+100 6d8+40 slash
3 3 3 3
0 AB 0 0
stand stand male none~
22
AHMV ABCDEFGHIJK medium 0
#4137
Bard Guild Guardian Guard~
the bard guardian~
A bard guardian is here protecting the guild house.
~
~
human~
ABGZce A DEFHJ 0 0 0
35 15 10d135+900 0d0+0 5d8+20 punch
-20 -20 -20 -20
EFHIVX AB LQ 0
stand stand male none~
16
AHMV ABCDEFGHIJK medium 0
P SPEECH 4195 yes~
P GREET 4137 100~
P SPEECH 4131 no thanks~
P SPEECH 4131 no thank you~
P SPEECH 4131 no thankyou~
P SPEECH 4131 fuck off~
P SPEECH 4131 fuck you~
P SPEECH 4131 eat shit~
P SPEECH 4131 shut up~
P SPEECH 4131 shutup~
#4139
Cleric trainer guild master~
the Cleric GuildMaster~
The Cleric GuildMaster waits here to aid her young devotees of the gods to help train them.
~
~
human~
ABGJKZbce A DEFHJ 0 0 0
60 25 10d600+2000 0d0+0 5d45+50 magic
-40 -40 -40 -40
EFHIX AB LQ 0
stand stand female none~
22
AHMV ABCDEFGHIJK medium 0
#4140
citizen halfling~
a citizen of Eddeltris~
A citizen of Eddeltris is here going about her business.
~
~
unique~
ACQW A EJN 0 50 0
9 2 3d22+85 0d0+100 2d4+4 punch
6 6 6 4
FHRU 0 BX Z
stand stand female none~
10
0 0 small 0
#4141
Alchemist guildguard  guard~
a buff halfling~
A buff halfling warrior stands here hired to protect the alchemist guild house.
~
~
human~
ABGTZce A CDEFGJ K 0 0
39 15 8d10+800 0d0+0 5d5+15 bite
-10 -10 -10 -6
FHIVX AB 0 0
stand stand male none~
19
AHMV ABCDEFGHIJK medium 0
#4142
Alchemist trainer~
the alchemist trainer Bili~
The alchemist trainer Bili waits here for his young adepts to help.
~
~
human~
ABGJKZbce A DEFHJ 0 0 0
60 30 10d600+2000 0d0+0 8d8+45 none
-40 -40 -40 -40
EFHIX AB LQ 0
stand stand male none~
26
AHMV ABCDEFGHIJK medium 0
#4149
blacksmith trainer~
a master blacksmith~
A master blacksmith is here teaching and training young smiths.
~
~
dwarf~
ABGJKZbce A DEFHJ 0 500 0
60 20 10d600+2000 0d0+0 8d8+45 none
-40 -40 -40 -40
EFHIX AB CLQ R
stand stand male none~
25
AHMV ABCDEFGHIJK medium 0
#4150
town crier~
the Town Crier~
The town crier is sleeping on a cot here.
~
~
halfling~
AGe A DJPR 0 1000 202
29 10 2d10+750 0d0+100 5d5+10 slap
-10 -10 -10 -10
K B C 0
stand stand male none~
18
AHMV ABCDEFGHIJK small 0
P RANDOM 4150 100~
#4151
scarecrow dummy~
a scarecrow~
A scarecrow is propped up here, to watch over the fields.
~
~
unique~
AB AC d 0 0 0
5 0 4d6+450 0d0+0 2d1+2 scratch
-20 -21 -22 -19
X ABT 0 HK
stand stand none none~
4
0 0 medium 0
#4152
halfling tribal member~
a halfling~
A halfling tribal council member is here.
~
~
halfling~
ACG A J 0 0 0
6 0 2d7+71 0d0+100 1d7+1 pierce
4 4 4 9
EFNU 0 C 0
stand stand male none~
8
AHMV ABCDEFGHIJK small 0
#4161
black crow~
a black crow~
A large black crow is perched here.
~
Sleek and black, this crow eyes the fields, trying to determine
if the scarecrows pose an actual threat.
~
avian~
AGd AC Td 0 0 0
5 -2 4d6+450 0d0+0 2d1+2 peck
-20 -21 -22 -19
F ABLQT 0 HKQb
stand stand none none~
4
AHMVW ABCDEFGHIJKP medium 0
#4163
guild guard cleric~
a guard~
A hirded guard for the Hall of Piety stands here, grinning.
~
A tall human stands before you his eyes slowly scanning the area
with a trained gaze of an experienced mercenary.
~
human~
AGTce A D 0 0 210
35 20 2d1+1700 0d0+100 6d6+20 punch
-20 -20 -20 -20
CDEFJKV AB 0 0
stand stand none none~
19
AHMV ABCDEFGHIJK large 0
#4178
Master Miner trainer Doc~
Doc~
The Master of Mining is here to help you train.
~
~
duergar~
ABGJKZbce A DEFHJ 0 0 0
60 25 10d600+2000 0d0+0 8d8+45 chop
-40 -40 -40 -40
EFHIX AB CLQ R
stand stand male none~
30
AHMV ABCDEFGHIJK medium 0
#4179
guild guard giant warrior tailor~
the giant~
A giant warrior hired to protect the Tailors Guild stands here battle axe in hand.
~
~
giant~
ABGTZce A DEFHJ 0 0 0
35 9 10d135+900 0d0+0 5d8+20 none
-20 -20 -20 -10
EFHIVX AB DLQ P
stand stand male none~
15
AHMV ABCDEFGHIJK medium 0
#4180
Master Seamstress Tailor Trainer~
the master trainer~
A master trainer to the Tailors is here training his collegues.
~
~
elf~
ABGJKZbce A DEFHJP 0 800 0
60 25 10d600+2000 0d0+0 8d8+45 pierce
-40 -40 -40 -40
EFHIX AB BLQ Z
stand stand male none~
25
AHMV ABCDEFGHIJK medium 0
#4181
Cavalier Guardian Guild Guard~
the cavalier lord~
A Cavalier Lordling stands here attending to his Guild House.
~
~
human~
ABGZce A DEFHJ 0 750 0
40 15 10d135+900 0d0+0 5d10+25 none
-25 -25 -25 -18
EFHIVX AB LQ 0
stand stand male none~
20
AHMV ABCDEFGHIJK medium 0
#4182
cavalier guild master~
the cavalier trainer~
A Master Trainer to the Cavalier's stands here at the ready.
~
~
human~
ABGJKTZbce A DEFHJ 0 375 0
60 25 10d600+2000 0d0+0 8d8+45 charge
-40 -40 -40 -40
EFHIX AB LQ 0
stand stand male none~
22
AHMV ABCDEFGHIJK medium 0
#4183
Healer Amathe Guardian Guild Guard ~
the Healer of Amathe~
A Healer of Amathe, Guardian to the House of Healing, stands here protecting her brothers and sisters guild.
~
~
human~
ABGZce A DEFHJ 0 0 0
40 15 10d200+1500 0d0+0 5d12+25 magic
-20 -20 -20 -20
EFHIVX AB CDLQ 0
stand stand female none~
22
AHMV ABCDEFGHIJK medium 0
#4184
healer trainer guild master~
the healer of Eddeltris~
A beautiful lady stands here ready to instruct and train her fellow healers.
~
~
human~
ABGJKZabce A DEFHJ 0 1000 0
60 25 10d600+2000 0d0+0 8d8+45 magic
-40 -40 -40 -40
EFHIX AB LQ 0
stand stand female none~
30
AHMV ABCDEFGHIJK medium 0
#4185
Psion Guildguard Guild Guard~
the illithid guard~
An Illithid guardian to the House of Thought stands here preventing egress to those that do not belong.
~
~
illithid~
ABGZce A DEFJ 0 0 0
35 12 10d135+900 0d0+0 5d8+20 magic
-18 -18 -18 -20
EFHIVX AB JLPQ 0
stand stand male none~
20
AHMV ABCDEFGHIJKN medium 0
F vul S
#4186
illithid guild master trainer~
the illithid thought master~
An Illithid Master trainer stands here focusing on his duties.
~
~
illithid~
ABGJKZce A DEFHJ 0 -500 0
60 25 10d600+2000 0d0+0 8d8+45 none
-40 -40 -40 -40
EFHIX AB JLPQ 0
stand stand female none~
30
AHMV ABCDEFGHIJKN medium 0
F vul S
#4187
Shaman Guild Guard GuildGuard~
the shaman~
A Shaman Elite stands guard at his brethren's guild house.
~
~
undead~
ABGOZce A DEFJ 0 -500 0
35 12 10d135+900 0d0+0 5d8+20 disease
-18 -18 -18 -20
EFHIVX ABLQ ILQ 0
stand stand none none~
19
0 ABCDEFGHIJK medium 0
F vul N
#4188
lich shaman guild master trainer~
the lich~
The Shaman Guild Master awaits her inductees to train.
~
~
lich~
ABGJKOZce A DEFHJ 0 -750 0
60 20 10d600+2000 0d0+0 10d10+95 magic
-40 -40 -40 -60
EFHIVX ABLQ ILQ 0
stand stand female none~
21
AHMV ABCDEFGHIJK medium 0
F vul N
#4189
undead necromancer guild guard~
the wraith~
A festering visage of pain and suffering guards this hall.
~
~
undead~
ABGOZce A DEFHJ 0 -450 0
35 12 10d135+900 0d0+0 5d8+20 magic
-20 -20 -20 -20
EFHIVX ABLQ ILQ N
stand stand none none~
18
0 ABCDEFGHIJK medium 0
#4190
necromancer guild master guild master trainer~
the death master~
A necromancer trainer rots here.
~
~
undead~
ABGJKOZbce A DEFHJ 0 -400 0
60 25 10d600+2000 0d0+0 8d8+45 magic
-40 -40 -40 -40
EFHIX ABLQ ILQ 0
stand stand none none~
26
0 ABCDEFGHIJK medium 0
F vul N
#4191
guildguard Knight Dark-Knight~
the Dark Knight~
A Dark-Knight Guardian stands here monitoring the entrance to the Guild.
~
~
human~
ABGZce A DEFHJ 0 -750 0
35 15 10d135+900 0d0+0 5d8+20 magic
-20 -20 -20 -20
EFHIVX AB LQ 0
stand stand male none~
16
AHMV ABCDEFGHIJK medium 0
#4192
Dark-Knight Darkknight Dark Knight Guild Master GuildMaster~
the Dark Knight~
The unholy Guild Master trainer of the Dreaded Dark Knights Stands here at the ready.
~
~
drow~
ABGJKZbce A DEFHJP 0 -1000 0
60 25 10d600+2000 0d0+0 8d8+45 slash
-40 -40 -40 -40
EFHIX AB BLQ 0
stand stand male none~
23
AHMV ABCDEFGHIJK medium 0
F vul Ya
#4193
guild guard Toni guildguard Zerker~
the Guild Guard~
The Guild Guard Toni is standing here guarding the Zerkers House of Pain,
~
~
lycanthrope~
ABGZce A DEFJ 0 0 0
35 9 10d135+900 0d0+0 5d8+20 claw
-20 -20 -20 -20
EFHIVX AB LQ 0
stand stand male none~
20
AHMV ABCDEFGHIJK medium 0
#4194
Zerker Berserker GuildMaster~
the Zerker Guild Master~
The Zerker Guild Master patiently waits to guide and train.
~
~
lycanthrope~
ABGJKZbce A DEFHJ 0 150 0
60 25 10d600+2000 0d0+0 8d8+45 pound
-40 -40 -40 -40
EFHIX AB LQ 0
stand stand male none~
26
AHMV ABCDEFGHIJK medium 0
#4195
Bard Trainer Master Guild~
the Master Bard~
A master songster is here to help his fellow bards train.
~
~
human~
ABGJKZbce A DEFHJ 0 0 0
60 25 10d600+2000 0d0+0 8d8+45 fury
-40 -40 -40 -40
EFHIX AB LQ 0
stand stand male none~
21
AHMV ABCDEFGHIJK medium 0
#4197
Paladin GuildMaster trainer~
a holy warrior~
A Holy Warrior of Tiradel stands here ready to train all Paladins who come to seek advancement.
~
~
human~
AJKb A CDEH 0 800 0
60 15 10d600+2000 0d0+0 8d8+45 slice
-40 -40 -40 -40
V ABLQ CN 0
stand stand male none~
21
AHMV ABCDEFGHIJK medium 0
#4198
halfling counciler council leader man~
halfling leader~
Here stands one of the men of the council of Eddeltris.
~
Here stands one of the men of the council of Eddeltris.  He is one of eleven memebers of the council.
~
halfling~
AGTZd A DEJN K 375 0
20 10 3d50+125 0d0+0 3d4+3 magic
2 2 2 4
FQRUX 0 BCLQ 0
stand stand male none~
14
AHMV ABCDEFGHIJK medium 0
#4199
Dadlebert gnome~
Dadlebert~
Dadlebert the gnome Tinker is here...tinkering.
~
This short, squat, bald little gnome seems to be moving in fast
motion. He's everywhere at once, bumbling about, fixing some things,
breaking other things to get parts. He's quite amusing to watch.
~
human~
AGJTZbe AC H 0 0 0
60 35 10d6+6000 0d0+100 6d8+40 slash
3 3 3 3
0 AB 0 0
stand stand male none~
28
AHMV ABCDEFGHIJK medium 0
P GRALL 12121 100~
P DEATH 12125 100~
P GIVE 12123 all~
#0



#OBJECTS
#4100
toy boomerang~
a toy boomerang~
A toy boomerang wants to be picked up.~
wood~
weapon 0 AN
exotic 2 4 pound 0
5 50 730 P
#4101
staff gnarled~
a gnarled staff~
A gnarled staff is here.~
wood~
weapon 0 AN
staff 1 9 pound F
5 150 730 P
#4102
sword gnome~
a small sowrd~
A short sword of gnomish size is here.~
steel~
weapon 0 AN
sword 3 3 slash 0
7 150 5 P
#4103
shield studded~
a studded shield~
A studded wooden shield lies here.~
wood~
armor 0 AJ
4 4 4 1 0
5 160 3 P
#4104
potion bloody~
a bloody potion~
A bloody potion lies here.~
liquid~
potion 0 AO
7 'giant strength' '' '' ''
7 220 480 P
#4105
cloak bloody~
a bloody cloak~
A bloody cloak lies in a corner.~
cloth~
armor G AC
4 4 4 0 0
5 150 480 P
#4106
necklace bear tooth~
a tooth necklace~
A bear tooth necklace is here.~
stone~
jewelry 0 AC
0 0 0 0 0
5 80 3 P
F
A 18 1 0
#4107
small stone well~
a small stone well~
A small stone well has been built in the square here.~
bone~
fountain 0 P
-1 -1 'water' 0 0
55 100 100 P
#4108
sword electrum~
an electrum sword~
An electrum sword lies here.~
electrum~
weapon AG AN
sword 4 3 slash 0
12 200 930 P
#4109
pit offering~
a pit of offering~
A large pit of offering has been built here.~
unknown~
container OT 0
10000 0 0 10000 100
60 0 10000 P
#4110
ring bat~
a bat ring~
A ring in the shape of a bat lies here.~
jade~
jewelry 0 AB
0 0 0 0 0
10 20 100 P
F
A 14 15 0
#4111
basket wicker~
a wicker basket~
A wicker basket sits here.~
wood~
container 0 A
90 0 0 20 100
0 50 0 P
#4112
peanuts~
some peanuts~
Peanuts lie here.~
plant~
food 0 A
16 16 0 0 0
0 90 8 P
#4113
grain~
some grain~
There is some grain here.~
plant~
food 0 A
15 15 0 0 0
0 80 7 P
#4114
skiff~
a skiff~
A small skiff is here.~
wood~
boat 0 A
0 0 0 0 0
0 240 50 P
#4115
mail heavy banded~
heavy banded mail~
A large suit of heavy banded mail is here~
steel~
armor 0 AD
1 3 5 0 0
15 300 5 P
#4116
club large two-handed~
a large club~
A large club sits here.~
wood~
weapon 0 AN
mace 1 12 pound F
6 220 4 P
F
A 19 1 0
#4117
club wooden~
a wooden club~
A wooden club sits here.~
wood~
weapon 0 AN
mace 2 3 pound 0
3 100 220 P
F
A 18 -1 0
#4118
torch~
a torch~
A small torch lies smoldering on the ground here.~
wood~
light 0 A
0 0 999 0 0
1 0 200 P
#4119
potion recall~
a potion of recall~
A potion of recall rests here.~
liquid~
potion 0 AO
30 'word of recall' 'shield' 'reserved' 'reserved'
1 1 3500 P
#4120
potion fly flight~
a potion of flight~
A potion with a set of wings engraved on the bottle is here.~
magic~
potion 0 AO
0 'fly' '' 'reserved' 'reserved'
5 1 2500 P
#4121
loaf bread~
a loaf of bread~
A loaf of fresh bread is here.~
meat~
food 0 A
24 24 0 0 24
2 20 12 P
#4122
donut~
a donut~
A powdered sugar donut is here.~
bread~
food 0 A
24 24 0 0 72
5 0 12 P
#4123
milk bottle~
a bottle of milk~
A glass bottle of milk is on a shelf here, fresh from the cow.~
glass~
drink 0 A
20 20 'milk' 0 0
1 50 3 P
#4124
sign~
a glowing sign~
A strange glowing sign is here pointing south.~
glass~
furniture 0 P
0 0 0 0 0
0 0 0 P
E
sign~
`E
                       _____
      ___            _/_____|
     //-/|         _/_/     \\
    //  ||________/_/        \|
   //   |_________/          ||
  //                         ||
 || `!BRAMBUSWORKS of Eddeltris`E ||
  \      ________            ||
   \    ||       \_          /
    \   ||         \_       /
     \__|/           \_____/``
~
P RANDOM 4124 40~
#4125
pair of glasses~
a pair of glasses~
A pair of very thick glasses are here.~
glass~
treasure GY A
0 0 0 0 0
50 1 100 P
#4126
transpectrogrampher machine~
the Transpectrogrampher~
The Transpectrogrampher stands in the corner.~
plenty of moving parts~
furniture 0 0
0 0 0 0 0
0 0 0 P
E
transpectrogrampher~
Its a large machine full of various dials, readouts, knobs and
levers.  A large plate is visible in its middle awaiting an item.
~
E
machine~
Its a large machine full of various dials, readouts, knobs and levers.  A
large plate is visible in its middle awaiting an item.  
~
#4127
apple pie~
apple pie~
A freshly baked apple pie is steaming here.~
pie~
food 0 A
48 48 0 0 48
0 0 24 P
#4128
barbarian chocolate cake~
barbarian chocolate cake~
A barbarian chocolate cake is here all frosted and looking scrump-deli-ciously delightful.~
cake~
food 0 A
36 36 0 0 72
10 20 18 P
#4137
sofa~
a sofa~
A small straw filled sofa chair is here for your comfort.~
unknown~
furniture 0 0
0 0 0 0 0
60 0 0 P
#4139
light~
a light~
A ball of magical light is here lighting your way.~
unknown~
light 0 0
0 0 999 0 0
0 0 0 P
#4144
pool~
a creek pool~
A small pool is here, which you can drink from.~
water~
fountain 0 0
-1 -1 'water' 0 0
0 0 1 P
#4149
forge~
the forge~
A blacksmiths forge is here waiting to be used.~
unknown~
furniture Yc 0
0 0 0 0 0
0 0 0 P
#4150
altar Mashem~
an altar~
An altar carved out of wood with blessings of Madshem embossed upon it is here for you to worship her.~
unknown~
furniture 0 0
0 0 0 0 0
60 0 0 P
#4160
pair of glasses~
a pair of glasses~
A pair of very thick glasses are here.~
glass~
treasure GY A
0 0 0 0 0
50 1 100 P
#4161
flute~
a wooden flute~
A roughly carved wooden flute is here.~
wood~
instrument 0 A
0 0 0 0 0
0 240 3 P
#4163
sharp glaive~
a sharp glaive~
A glaive rest here it edges gleaming in the light.~
steel~
weapon 0 AN
polearm 6 6 slice DF
30 250 5 P
F
A 18 2 0
F
A 19 4 0
F
A 2 -1 0
#4177
dwarf statue~
a statue ~
A statue of a dwarven miner is here.~
unknown~
furniture Y 0
0 0 0 0 0
60 0 0 P
E
statue~
This statue is made of a white marble.  The dwarf it is sculpted after is
holding a pick axe in one and and a ingot held high to the heavens in
another.  
~
E
dwarf~
This statue is made of a white marble.  The dwarf it is sculpted after is
holding a pick axe in one and and a ingot held high to the heavens in
another.  
~
#4179
battle axe war wraxe battleaxe ~
a war axe~
A fine war axe is here.~
unknown~
weapon HIY ANO
axe 5 9 slash F
35 0 10 P
#4180
battle helm~
a helm~
A slightly dented horned battle helm is here.~
ethreal~
armor 0 AE
5 5 5 5 0
50 0 2 P
#4181
ivory lance~
an ivory lance~
An ivory lance is lying on the ground here.~
ivory~
weapon 0 AN
lance 3 8 charge 0
24 100 500 P
#4187
no name~
(no short description)~
(no description)~
unknown~
trash 0 0
0 0 0 0 0
0 0 0 P
#4192
plaque~
a plaque~
A plaque of honor hangs here.~
steel~
furniture Y 0
0 0 0 0 0
60 0 0 P
E
plaque~
Her Royal Highness Rhea Sherrcoth
His Royal Lordship Sia Jerra
His Honor Lord Barakat
Her Ladyship Kierra Bledsoe
Sir Jaffe Gladerous
Sir Plithe Manslayer
Lady Ophillia Shaye
Lady Margo Gannithea
~
#4194
no name~
(no short description)~
(no description)~
unknown~
weapon 0 0
exotic 0 0 none 0
0 0 0 P
#4195
pillow~
a pillow~
A large pillow is here for sitting or laying upon.~
unknown~
furniture 0 0
0 0 0 0 0
60 0 0 P
#4198
Lyrstal Bane Undead~
'Lyrstal' the Bane of the Undead~
A long dagger is here, emitting a blue earie light.~
steel~
weapon ABFHMT ANO
dagger 5 15 illusion1 EL
53 0 0 P
#4199
'Giladin' the Sisters Soul~
'Giladin' the Sisters Soul~
An invisible dagger floats obliviously here~
obsidian~
weapon ABFHM N
dagger 54 1 slash 0
53 0 999 P
#0



#ROOMS
#4100
`3A small, dusty path``~
You find yourself walking down a small dirt pathway.  To your north, a
path leads towards the city of Grayldemir.  Here, though, the hustle of city
life is almost nonexistant, as you stroll down this nice, winding road that
leads toward a small rural village.  
~
~
0 0 32768 2
D0
~
~
0 0 8201
D2
~
~
0 0 4101
P GRALL 12111 100~
S
#4101
`3By a guardshack``~
You have come across a small wooden shanty. A door leads eastward
into a small shack. You can hear snoring coming from the cracks in
the wood. It seems that even the guards of this place are lax on
their guard. After all, it doesn't seem anyone would want to bother
this peaceful little burgh.
~
~
0 0 16384 2
D0
~
~
0 0 4100
D1
~
~
AB 0 4142
D3
~
~
0 0 4102
S
#4102
`3Along a dusty path``~
You find yourself walking along a neat little dusty path. The
road weaves and winds, and off in the near distance you can see
several small little gnome cottages with plumes of smoke rising
up lazily. Around you large steppe fields run in all directions,
and wind tends to sigh through the grasses.
~
~
0 0 65536 2
D1
~
~
0 0 4101
D2
~
~
0 0 4103
S
#4103
`3Along a dusty path``~
You find yourself walking along a neat little dusty path. The
road weaves and winds, and off in the near distance you can see
several small little gnome cottages with plumes of smoke rising
up lazily. Around you large steppe fields run in all directions,
and wind tends to sigh through the grasses.
~
~
0 0 32768 2
D0
~
~
0 0 4102
D2
~
~
0 0 4104
S
#4104
`3Along a dusty path``~
You are walking down a small dusty road.  Several small cottages made for
gnomes, by gnomes are here.  Tiny, with little rooves that look like peaked
hats, the cottages are made of hewn stone with large wood slats that jut out
from the rooves.  This dusty trail seems to lead right through the town.  
 
A small sign is stuck in the ground here.
~
~
0 0 32768 2
E
sign~
___________________|\
/                     \
| Dadlebert's Shoppe   |
\___________________  /
                    |/
~
D0
~
~
0 0 4103
D1
~
~
0 0 4198
D3
~
~
0 0 4105
D4
~
~
0 0 4140
S
#4105
`7A wide dirt road``~
The road here has widened significantly, and now stands broad
enough to take a horse cart down with room on both sides. The
frequency of small gnome cottages has increased here, and now
they seem to line this little potholed road as you near the
city populous...if you can call it that.
~
~
0 0 0 1
D1
~
~
0 0 4104
D3
~
~
0 0 4106
S
#4106
`7A wide dirt road``~
The road here has widened significantly, and now stands broad
enough to take a horse cart down with room on both sides. The
frequency of small gnome cottages has increased here, and now
they seem to line this little potholed road as you near the
city populous...if you can call it that.
~
~
0 0 0 1
D1
~
~
0 0 4105
D3
~
~
0 0 4107
D4
~
~
0 0 4148
S
#4107
`7The Market Square of Eddeltris City``~
You stand within a rather large four way intersection. Northward,
you can see what looks to be a very old stone church rise up, while
to the south you see several large horsecarts and small shops that
have been set up. Westward from here lies Guild Road, and eastward
the small dirt road leads back to Grayldemir.
~
~
0 0 0 1
D0
~
~
0 0 4108
D1
~
~
0 0 4106
D2
~
~
0 0 4110
D3
~
~
0 0 4115
S
#4108
`7A cobbled walk``~
You are walking down the only paved street in Eddeltris City. Leading
northward toward the Temple, this road seems to have been made by
hand polished stones that were pulled from the grounds around here.
As you walk, your bootheels click and make sparks along the hard
granite flooring.
~
~
0 0 0 1
D0
~
~
0 0 4109
D2
~
~
0 0 4107
S
#4109
`7Temple of Madshem``~
You stand before a small church, dedicated to Madshem who oversees and
protect this gnome community.  A small pit of offering is here for devout
followers to place gifts inside, and a small ladder leads upward toward the
bell tower of the at the upper reaches of the Temple.  
~
~
0 8 0 1
D2
~
~
0 0 4108
D4
~
~
0 0 4150
D5
~
~
0 0 7701
P GRALL 4108 100~
P SPEECH 4109 worship~
S
#4110
`7The Marketplace``~
You are walking down a rutty dirt road that leads southward into
the Eddeltris City Market, and northward into the Market Square. You
can see and smell traders milling about, but even the trading and
bargaining here seems rather low key in this lazy little town.
~
~
0 0 0 1
D0
~
~
0 0 4107
D2
~
~
0 0 4111
S
#4111
`7The Eddeltris City Market``~
You stand in the center of a small marketplace. On all sides of
you small buildings are setup for local merchants to exchange goods
with people traveling to and from Grayldemir, the nearest center of
commerce to this small village. Large colorful awnings mark the
trade buildings here.
~
~
0 0 0 1
D0
~
~
0 0 4110
D1
~
~
0 0 4113
D3
~
~
0 0 4112
S
#4112
`8an abandoned building``~
You are in an abandoned building.  It is empty.  Move along.
~
~
0 8 0 0
D1
~
~
0 0 4111
D4
~
~
0 0 4145
S
#4113
`8Balki the Bakers ``~
You stand within a meatcutter's shop. Small cuts of meat hang
from racks around the room. Gnomes are not known for their skill
at hunting, but they make a very good sausage, so the rumor goes.
Large sausage links and smaller cuts of fowl are dominant in the
store here.
~
~
0 8 0 0
D3
~
~
0 0 4111
D4
~
~
0 0 4146
S
#4114
`8The Mercantile``~
You stand amid a cluttered storefront that seems to have dozens
of strange odds and ends hanging about. Gnomes are known to be
rather notorious collectors of 'stuff', and this shop certainly
seems to pay tribute to that mentality.
~
~
0 8 0 0
D0
~
~
0 0 4111
D4
~
~
0 0 4147
S
#4115
`7Guild Road``~
You are strolling down a dusty road that leads in front of
several rows of small buildings. This is Guild Road, and the
location of all of the guilds in Eddeltris City. Small steps lead
up to each guild, and in the distance, you can see a small
guardian keeping a watchful eye over the passers by.
~
~
0 0 0 1
D0
~
~
0 0 4138
D1
~
~
0 0 4107
D2
~
~
0 0 4163
D3
~
~
0 0 4116
S
#4116
`7Guild Road``~
You are strolling down a dusty road that leads in front of
several rows of small buildings. This is Guild Road, and the
location of all of the guilds in Eddeltris City. Small steps lead
up to each guild, and in the distance, you can see a small
guardian keeping a watchful eye over the passers by.
~
~
0 0 0 1
D0
~
~
0 0 4117
D1
~
~
0 0 4115
D2
~
~
0 0 4127
D3
~
~
0 0 4119
S
#4117
`7The Entrance to the Sorcerers' Guild``~
You stand at the entrance to the Sorcerer's guild. A small
stone building lies behind the guardian, and seems to lead
downward into some sort of training area. The building seems
to be a replica of the other guild buildings around here. The
gnomes seem pretty strict about their guilds' appearances.
~
~
0 0 0 1
D2
~
~
0 0 4116
D5
~
~
0 0 4118
S
#4118
`8The Guildhall of the Sorcerers``~
You stand within a large, square room. The walls here are
made entirely of heavy cement-stone, crafted by the gnomes
to ensure the room would maintain strength even after the
intensive training that goes on inside. You are several feet
underground here, and the air is damp and cool.
~
~
0 8200 4096 0
D4
~
~
0 0 4117
S
#4119
`7Guild Road``~
You are strolling down a dusty road that leads in front of
several rows of small buildings. This is Guild Road, and the
location of all of the guilds in Eddeltris City. Small steps lead
up to each guild, and in the distance, you can see a small
guardian keeping a watchful eye over the passers by.
~
~
0 0 0 1
D0
~
~
0 0 4120
D1
~
~
0 0 4116
D2
~
~
0 0 4126
D3
~
~
0 0 4122
S
#4120
`7The Entrance to the Thaumaturgists' Guild``~
You stand at the entrance to the Thaumaturgists' guild. A small
stone building lies behind the guardian, and seems to lead
downward into some sort of training area. The building seems
to be a replica of the other guild buildings around here. The
gnomes seem pretty strict about their guilds' appearances.
~
~
0 0 0 1
D2
~
~
0 0 4119
D5
~
~
0 0 4121
S
#4121
`8The Guildhall of the Thaumaturgists``~
You stand within a large, square room. The walls here are
made entirely of heavy cement-stone, crafted by the gnomes
to ensure the room would maintain strength even after the
intensive training that goes on inside. You are several feet
underground here, and the air is damp and cool.
~
~
0 8200 4096 0
D4
~
~
0 0 4120
S
#4122
`7Guild Road``~
You are strolling down a dusty road that leads in front of
several rows of small buildings. This is Guild Road, and the
location of all of the guilds in Eddeltris City. Small steps lead
up to each guild, and in the distance, you can see a small
guardian keeping a watchful eye over the passers by.
~
~
0 0 0 1
D0
~
~
0 0 4123
D1
~
~
0 0 4119
D2
~
~
0 0 4125
D3
~
~
0 0 4131
S
#4123
`7Entrance to a Paladins Guild``~
You are standing upon the thresh hold of a House of Paladins.  Beyond,
Paladins come go to train and gather.  
~
~
0 0 0 1
D2
~
~
0 0 4122
D5
~
~
0 0 4124
S
#4124
`8The House of Paladins``~
You are within the house of Paladins.  Here Paladins come to rest and
gather while out in the world adventuring and doing those honorable deads of
valor while converting followers to their cause.  
 
~
~
0 8200 4096 0
D4
~
~
0 0 4123
S
#4125
`7The Entrance to the Thieves' Guild``~
You stand at the entrance to the Thieves' guild. A small
stone building lies behind the guardian, and seems to lead
downward into some sort of training area. The building seems
to be a replica of the other guild buildings around here. The
gnomes seem pretty strict about their guilds' appearances.
~
~
0 0 0 1
D0
~
~
0 0 4122
D5
~
~
0 0 4128
S
#4126
`7The Entrance to the Rangers' Guild``~
You stand at the entrance to the Rangers' guild. A small
stone building lies behind the guardian, and seems to lead
downward into some sort of training area. The building seems
to be a replica of the other guild buildings around here. The
gnomes seem pretty strict about their guilds' appearances.
~
~
0 0 0 1
D0
~
~
0 0 4119
D5
~
~
0 0 4129
S
#4127
`7The Entrance to the Warriors' Guild``~
You stand at the entrance to the Warriors' guild. A small
stone building lies behind the guardian, and seems to lead
downward into some sort of training area. The building seems
to be a replica of the other guild buildings around here. The
gnomes seem pretty strict about their guilds' appearances.
~
~
0 0 0 1
D0
~
~
0 0 4116
D5
~
~
0 0 4130
S
#4128
`8The Guildhall of the Thieves``~
You stand within a large, square room. The walls here are
made entirely of heavy cement-stone, crafted by the gnomes
to ensure the room would maintain strength even after the
intensive training that goes on inside. You are several feet
underground here, and the air is damp and cool.
~
~
0 8200 4096 0
D4
~
~
0 0 4125
S
#4129
`8The Guildhall of the Rangers``~
You stand within a large, square room. The walls here are
made entirely of heavy cement-stone, crafted by the gnomes
to ensure the room would maintain strength even after the
intensive training that goes on inside. You are several feet
underground here, and the air is damp and cool.
~
~
0 8200 4096 0
D4
~
~
0 0 4126
S
#4130
`8The Guildhall of the Warriors``~
You stand within a large, square room. The walls here are
made entirely of heavy cement-stone, crafted by the gnomes
to ensure the room would maintain strength even after the
intensive training that goes on inside. You are several feet
underground here, and the air is damp and cool.
~
~
0 8200 4096 0
D4
~
~
0 0 4127
S
#4131
`7Gnomes Passing Street``~
You stand amid a small path, leading roughly southward towards
a fielded area. Large grasslands rise up around you, and the thick
wheat grass sways in the wind gently. Small farmhouses dot the
landscape here, and you can see several small herd animals grazing
in the nearby fields.
~
~
0 0 0 1
D0
~
~
0 0 4165
D1
~
~
0 0 4122
D2
~
~
0 0 4132
D3
~
~
0 0 4137
S
#4132
`3A winding path in the field``~
You stand amid a small path, leading roughly southward towards
a fielded area. Large grasslands rise up around you, and the thick
wheat grass sways in the wind gently. Small farmhouses dot the
landscape here, and you can see several small herd animals grazing
in the nearby fields.
~
~
0 0 65536 2
D0
~
~
0 0 4131
D2
~
~
0 0 4133
S
#4133
`^A babbling brook``~
A small brook runs through the fields here, bubbling merrily
along through the tall grasses. The water is cool, as it probably
has traveled many leagues through the mountains, but it seems to
provide fresh, clean water to the herd animals in the fields here.
~
~
0 0 0 6
D0
~
~
0 0 4132
D2
~
~
AB 0 4143
D3
~
~
0 0 4134
S
#4134
`3Grassy fields``~
You stand amid tall stalks of wheat grass. They rise up all around
you, and whistle and sigh as the winds cut through them. Waves of
the grain move with the rustling winds, making a very unusual ocean
like effect. You get a very good view of the dwarven mountains from
this vantage.
~
~
0 0 65536 2
D1
~
~
0 0 4133
D2
~
~
0 0 4135
S
#4135
`3Tall, grassy fields``~
You stand amid tall stalks of wheat grass. They rise up all around
you, and whistle and sigh as the winds cut through them. Waves of
the grain move with the rustling winds, making a very unusual ocean
like effect. You get a very good view of the dwarven mountains from
this vantage.
~
~
0 0 8192 2
D0
~
~
0 0 4134
D2
~
~
0 0 4144
D3
~
~
0 0 4136
S
#4136
`3A training circle``~
You stand amid a large circle where the grasses have been cut
down. A sandy haired man is here, practicing sword forms around
a large treestump which was brought in. You are unable to see
above the tall grasses, and it seems like a very safe place to
train your body.
~
~
0 0 32768 2
D0
~
~
0 0 4158
D1
~
~
0 0 4135
D2
~
~
0 0 4161
D3
~
~
0 0 4155
S
#4137
`8The Singing Dragon``~
You have stepped up to the Singing Dragon, Guild House to the Bards. 
From inside you can hear all kinds of music, drifting through the front
area.  Different voices and instruments seem to make a discordant melody of
mixed verse and prose.
~
~
0 8200 0 0
D1
~
~
0 0 4131
D3
~
~
0 0 4195
S
#4138
`8City Hall``~
You are in a small wooden hut designed for public gatherings and speaking.  
~
~
0 8 0 0
D2
~
~
0 0 4115
S
#4139
`8Hall of Piety``~
You are in a modest guild hall.  By the looks of it, a cleric guild hall.
All around on the walls are effigies to the various gods of the lands nicely
but not too ornately done in fading paints.  

~
~
0 8200 4096 0
D0
~
~
0 0 4163
S
#4140
`8Alchemist Laboratory``~
You have stepped into a place of beakers, mystical fluids and herbs.  The
smell of sulfur and other exotic aromas waft into the air filling the room
with smoke which leaves an acrid taste in the mouth.  
~
~
0 8 0 0
D1
~
~
0 0 4141
D5
~
~
0 0 4104
S
#4141
`8The Back Lab``~
You are in the back room of the Alchemist Guild House.
~
~
0 8 4096 0
D3
~
~
0 0 4140
S
#4142
`8A small guardshack``~
You stand within a small ten by ten wooden shanty. The floor here
is hard packed dirt, and a small seat has been set up by the far
wall. On it, a middle aged gnome guard sits, fast asleep. You can
see that a small window has been cut in the shack to observe any
visitors coming from the north.
~
~
0 8 0 0
D3
~
~
AB 0 4101
S
#4143
`8A small farmhouse``~
You stand within a small house just outside of the fields. A
small table set with a jug of milk is here, and you can see a
tiny room to the back where several small beds are neatly made.
The room smells of freshly cut hay grass.
~
~
0 8 0 0
D0
~
~
AB 0 4133
S
#4144
`^By a creek``~
A small creeks runs southward here, through the thick, tall grasses.
It disappears deep into the fields, but the water is ice cold and
very fresh tasting from its mountain source. Small fish dart about
in tiny pools.
~
~
0 0 0 6
D0
~
~
0 0 4135
D2
~
~
0 0 4151
S
#4145
`8A small bedroom``~
You are in a small room of an abandoned building.
~
~
0 8 0 0
D5
~
~
0 0 4112
S
#4146
`8A small bedroom``~
You are within a very small humble bedroom that is above the market.
The only two story structure in the city, this little room has a
small window set in it that overlooks the Market Square. A small
bed is setup against one corner of the room.
~
~
0 8 0 0
D5
~
~
0 0 4113
S
#4147
`8A small bedroom``~
You are within a very small humble bedroom that is above the market.
The only two story structure in the city, this little room has a
small window set in it that overlooks the Market Square. A small
bed is setup against one corner of the room.
~
~
0 8 0 0
D5
~
~
0 0 4114
S
#4148
`8House of Hammers``~
A blacksmiths guild house.  You have entered a forge area for the Master
Smiths.  Aptly named the House of Falling Hammers.  
~
~
0 8200 4194304 0
D0
~
~
0 0 4149
D5
~
~
0 0 4106
S
#4149
`8A small brick house``~
You have entered the House of Falling Hammers.  This is where master
blacksmiths forge and work their metals.  
~
~
0 8 4198400 0
D2
~
~
0 0 4148
S
#4150
`8The Bell Tower in the Temple of Madshem``~
You stand within the belfry of the Temple of Madshem. Here, you can see
a small cot has been made, for the bell ringer, who also doubles as the
Town Crier. A large rope hangs from a shiny crystal bell, and leads down
through a small opening in the floor.
~
~
0 8 0 0
D5
~
~
0 0 4109
S
#4151
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 16384 2
D0
~
~
0 0 4144
D2
~
~
0 0 4152
S
#4152
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 32768 2
D0
~
~
0 0 4151
D3
~
~
0 0 4153
S
#4153
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 65536 2
D0
~
~
0 0 4154
D1
~
~
0 0 4152
D2
~
~
0 0 4155
D3
~
~
0 0 4157
S
#4154
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 16384 2
D2
~
~
0 0 4153
D3
~
~
0 0 4160
S
#4155
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 8192 2
D0
~
~
0 0 4153
D1
~
~
0 0 4136
D3
~
~
0 0 4156
S
#4156
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 65536 2
D1
~
~
0 0 4155
S
#4157
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 8192 2
D0
~
~
0 0 4159
D1
~
~
0 0 4153
D2
~
~
0 0 4158
S
#4158
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 16384 2
D0
~
~
0 0 4157
D2
~
~
0 0 4136
S
#4159
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 8192 2
D2
~
~
0 0 4157
S
#4160
`3Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 8192 2
D0
~
~
0 0 4161
D1
~
~
0 0 4154
S
#4161
`8Fields of grain``~
You stand amid colossal fields of grain. Around you, long
stalks of wheatgrass rise well above your head. The yellow
grains tend to sway slowly back and forth like waves as
the mountain winds sigh through them. You have to hack and
chop your way through here to make a path, but you can see
hundreds of large scarecrows set up here.
~
~
0 0 0 0
D0
~
~
0 0 4136
D2
~
~
0 0 4160
S
#4163
`7Hall of Piety``~
You are standing in the entrance to a guild hall.  By the looks of the
inscriptions on the sides of the door way, Clerics reside here.  
~
~
0 0 0 1
D0
~
~
0 0 4115
D2
~
~
0 0 4139
S
#4165
`7Corner of 1st street and Gnomes Passing``~
You are at the corner of 1st street and Gnomes Passing.  Gnomes passing
runs to the north while 1st street heads westwards.  There are several
buildings to the west of here.  
~
~
0 0 0 1
D0
~
~
0 0 4170
D2
~
~
0 0 4131
D3
~
~
0 0 4166
S
#4166
`71st Street``~
You are on 1st street.  To the east, Gnomes Passing Street runs north and
south.  To the west, there are buildings and entrances to those buildings.  
~
~
0 0 0 1
D0
~
~
0 0 4177
D1
~
~
0 0 4165
D3
~
~
0 0 4167
S
#4167
`71st Street``~
You are on 1st street.  The length of which runs on an east and west
axis.  The road you are on is more like a hardened dirt packed path.  There
are old wooden buildings to the north side of this street.  
~
~
0 0 0 1
D0
~
~
0 0 4179
D1
~
~
0 0 4166
D3
~
~
0 0 4168
S
#4168
`71st Street``~
You are near the west end of 1st street.  There are buildings and
building entrances to the north of the street.  The street continues on a
little more to the west but more to the east.  
~
~
0 0 0 1
D0
~
~
0 0 4181
D1
~
~
0 0 4167
D3
~
~
0 0 4169
S
#4169
`7End of 1st Street``~
You have come to the end of 1st Street.  To the east the street runs from
here.  To the north of here, a buildings entrance.  The road is a hard
packed dirt path with wagon tracks that seem perpetually dug in it.  
~
~
0 0 0 1
D0
~
~
0 0 4183
D1
~
~
0 0 4168
S
#4170
`7Gnomes Passing``~
You are on the street of Gnomes Passing.  Up ahead there is another cross
street and to the south yet another.  The street is not much more than
hardened dirt packed down from years of use.  
~
~
0 0 0 1
D0
~
~
0 0 4171
D2
~
~
0 0 4165
S
#4171
`7Gnomes Passing``~
You are on a hard pack dirt road.  The years of cart and wagon use have
set in permenant wheel groves.  Just to the nort hare some buildings that
line a street that heads off to the west.  
~
~
0 0 0 1
D0
~
~
0 0 4172
D2
~
~
0 0 4170
S
#4172
`7Intersection of Gnomes Passing and Halfing Quarrel``~
To the west a line of buildings run the length of the north side of the
street.  To the south Gnomes Passing runs.  
~
~
0 0 0 1
D0
~
~
0 0 4185
D2
~
~
0 0 4171
D3
~
~
0 0 4173
S
#4173
`7East end of Halfling Quarrel``~
You are on the east end of the street Halfling Quarrel.  To the west the
road continues on with entrances to buildings on the north side of the road.
~
~
0 0 0 1
D0
~
~
0 0 4187
D1
~
~
0 0 4172
D3
~
~
0 0 4174
S
#4174
`7Halfling Quarrel``~
You are on the street Halfling Quarrel.  The road you are on is a hard
dirt packed road.  There are several building entrances to the north of the
road.  The street runs east and west from here.  
~
~
0 0 0 1
D0
~
~
0 0 4189
D1
~
~
0 0 4173
D3
~
~
0 0 4175
S
#4175
`7Halfling Quarrel``~
You are nearing the west end of Halfling Quarrel.  The street appears to
be deteriorating a little as this end of the street does not get much use.  
~
~
0 0 0 1
D0
~
~
0 0 4191
D1
~
~
0 0 4174
D3
~
~
0 0 4176
S
#4176
`7End of Halfling Quarrel Street``~
You are at the end of Halfling Quarrel street.  There is a building
entrance to the north of here and the street runs to the east of here.  To
the west, an impassable wall.  The road is more of a dirt path at this point
but widens out more to the east.  
~
~
0 0 0 1
D0
~
~
0 0 4193
D1
~
~
0 0 4175
S
#4177
`8The Shaft``~
You are in the front room of the Miners Guild House.  Black dust and bits
of rock lay all about the floor scatterd.  It doesn't look like cleaning is
a big part of a miners priorities as this place is down right dusty.  
 
~
~
0 8192 0 0
D0
~
~
0 0 4178
D2
~
~
0 0 4166
P GRALL 4177 100~
S
#4178
`8The Shaft``~
You are in the back room of the Miners Guild.
~
~
0 8196 4096 0
D2
~
~
0 0 4177
S
#4179
`8The House of Fine Leathers``~
This place looks like it is in the process of being built.  By the Looks
of it, perhaps another guild and one, by the looks of the equipment,
Tailors.
~
~
0 8192 0 0
D0
~
~
0 0 4180
D2
~
~
0 0 4167
S
#4180
`8The House of Fine Leathers``~
This place looks like it is in the process of being built.  By the Looks
of it, perhaps another guild and one, by the looks of the equipment,
Tailors.  
 
~
~
0 8192 4096 0
D2
~
~
0 0 4179
S
#4181
`8The Garrison``~
You are at the front entrance to the Guild of Cavaliers.  This place
seems to have been built for nothing but continuous training.  With its
sparseness and roomy areas it leaves little to the creature comforts so many
others grow used to.  
~
~
0 8192 0 0
D0
~
~
0 0 4182
D2
~
~
0 0 4168
S
#4182
`8The Garrison ``~
You are in what is most likely the most secure place in this town, the
Guild of the Cavalier's.  Here, young cavaliers come to train with their
elder lords.  In this back room tales of high adventure, honor and duty pass
over tankards of ale while continuous training takes place to always improve
upon the honor of the order of Cavaliers.  
~
~
0 8192 4096 0
D2
~
~
0 0 4181
S
#4183
`8The House of Healing Arts``~
You have stepped up to the Guild Hall of the Healers.  This place seems
to be very busy all of the time.  The locals tend to hover around the front
doors looking for aid and comfort.  Many come here to offer thanks or donate
items of need to those that are dedicated to the Healers of the lands.  
~
~
0 8192 0 0
D0
~
~
0 0 4184
D2
~
~
0 0 4169
S
#4184
`8The House of Healing Arts``~
You are in the House of the Healing Arts.  This place looks much like a
placed dedicated to the work of healers and much like a clinic or hospice
training center for the devote healers of the Lords of Weal.  Those goodly
souls who practice selflessly th e devote healers of the Lords of Weal. 
Those goodly souls who practice selflessly the arts of tending to others
cares and needs.  
~
~
0 8192 4096 0
D2
~
~
0 0 4183
S
#4185
`8The House of Thought``~
~
~
0 8192 0 0
D0
~
~
0 0 4186
D2
~
~
0 0 4172
S
#4186
`8House of Thought``~
You are in the main hall of the Psion's Guild House, The House of
Thought.  The area seems to have been dedicated to training of Psionic
powers, learning, and exercising the energy required to be a PSion.  There
are odd looking object laying all about, presumabley for use of lifting,
twisting.  Manipulating with thought.  The trademark of the powerful Psions.

~
~
0 8192 4096 0
D2
~
~
0 0 4185
S
#4187
`8Guild of the Shaman Lords``~
Here stands the House of the Shaman Lords.  Guild Hall to those that are
dedicated to the Lords of Strife.  The workers of darker holy magics come
here to reset, commune, converse and trade their deadly secrets.  
~
~
0 8192 0 0
D0
~
~
0 0 4188
D2
~
~
0 0 4173
S
#4188
`8Abode of the Shaman``~
You are standing in a room that has been used for the communing of dark
forces in league with the Lords of Strife.  Many a holy symbol for those
dedicated to the Dark Lords have been hung here in worship to them as
tokens of dedication.
~
~
0 8192 4096 0
D2
~
~
0 0 4187
S
#4189
`8Hall of the Dead``~
You have embarked upon the infamous hall of the Necromancers.  The hall
beyond is as dark as the secrets that pass between those that work with the
dead.  
~
~
0 8192 0 0
D0
~
~
0 0 4190
D2
~
~
0 0 4174
S
#4190
`8Hall of the Dead``~
You are in the back area of the Hall of the Dead.  The resting place of
those that practice the arts of Necromancy.  
~
~
0 8192 4096 0
D2
~
~
0 0 4189
S
#4191
`8Hall of Dark Honor``~
You are at the thresh hold of the Guild of the Dark Knights.  Those that
defend the ideals and further the desires of the Lords of Strife in Mirlan. 
~
~
0 8192 0 0
D0
~
~
0 0 4192
D2
~
~
0 0 4175
S
#4192
`8Hall of Dark Honor``~
You are in a fairly well kept back room of the Dark-Knight's Guild.  All
bout there are plaques with the names of those of whom who have served the
Lords of Strife with honor and dedication.  Earning a place of recognition
in these hallowed halls of infamy.
~
~
0 8192 4096 0
E
plaque~
Her Royal Highness Rhea Sherrcoth
His Royal Lordship Sia Jerra
His Honor Lord Barakat
Her Ladyship Kierra Bledsoe
Sir Jaffe Gladerous
Sir Plithe Manslayer
Lady Ophillia Shaye
Lady Margo Gannithea
~
D2
~
~
0 0 4191
S
#4193
`8Zerker's Hall``~
You are at the front entrance of Berserker's Hall, Guild House to the
notorious and sometimes crazed Zerker's.  The building is a wooden structure
as are most of the buildings in this small little town.  
~
~
0 8192 0 0
D0
~
~
0 0 4194
D2
~
~
0 0 4176
S
#4194
`8Zerker's Hall``~
You are in the back hall of the Berserkers Guild House.  This old
decrepitated hall has long been used as a training hall for the Zerker's. 
Not much in the way of furniture or decorations as former resident's of the
hall have pretty much torn the place up over the years.  
~
~
0 8192 4096 0
D2
~
~
0 0 4193
S
#4195
`8The Singing Dragon's Stage``~
You have entered the back room to the Singing Dragon.  In this room there
is a large stage set up against the western most part of the room.  There
are pillows and other seating arrangements strewn all about for comfort.  
~
~
0 8192 4096 0
D1
~
~
0 0 4137
S
#4198
`8Within a cloistered shop``~
You stand at the entrance to a room filled with all sorts of gadgets,
trinkets, books, papers, candles, wheels, gizmos, and doohickeys. Some
little gnome has certainly packratted some items away over the years!
A sheen of gray dust seem to permanently cover everything in the room,
and sunlight streaks in through dirty windows in the back of the shop.
~
~
0 8200 0 0
D3
~
~
0 0 4104
S
#0



#ARMIES
#0



#SPECIALS
M 4104 spec_cast_adept
M 4106 spec_poison
M 4109 spec_cast_adept
M 4111 spec_nasty
M 4112 spec_keeper_move
M 4113 spec_keeper_move
M 4114 spec_keeper_move
M 4183 spec_cast_cleric
M 4184 spec_cast_cleric
M 4190 spec_cast_undead
M 4198 spec_cast_adept
S



#TRAPS
#4104
a falling gnome~
A voice screams '`6Look out below!``'.$tSuddenly a gnome drops on top of you from a great height.$tThen picks himself up, brushes himself down, and scurries away.~
A voice screams '`6Look out below!``'.$tSuddenly a gnome drops on top of $n from a great height.$tThen picks himself up, brushes himself down, and scurries away.~
xdamage 1 AFH
headbutt~ 0 5 3 1
#4106
An exploding gnome~
As you pull the door open you are almost knocked over by$ta very fat gnome. he rushes past you looking very green$tand rather unwell. stopping next to you he staggers for$tbreath belching profusely and then suddenly he explodes!~
As $n pulls the door open $e is almost knocked over by$ta very fat gnome. he rushes past you looking very green$tand rather unwell. stopping next to you he staggers for$tbreath belching profusely and then suddenly he explodes!~
xdamage 1 FH
acid breath~ 0 10 1 7
#0

#RESETS
M 0 4111 2 4100 3
M 0 4102 10 4105 1
M 0 4102 10 4106 1
O 0 4107 0 4107
M 0 4107 10 4107 2
M 0 4152 1 4107 1
G 0 4161 0
M 0 4107 10 4108 2
M 0 4109 1 4109 1
O 0 4109 0 4109
O 0 4150 0 4109
M 0 4107 10 4110 2
M 0 4107 10 4111 2
M 0 4113 1 4113 1
G 0 4121 0
G 0 4122 0
G 0 4127 0
G 0 4128 0
M 0 4114 1 4114 1
G 0 4114 0
G 0 4111 0
G 0 4117 0
G 0 4116 0
G 0 4103 0
G 0 4102 0
G 0 4106 0
G 0 4110 0
G 0 4115 0
G 0 4118 0
M 0 4107 10 4115 2
M 0 4117 1 4117 1
M 0 4118 1 4118 1
M 0 4120 1 4120 1
M 0 4121 1 4121 1
M 0 4123 1 4123 1
M 0 4197 1 4124 1
M 0 4125 1 4125 1
M 0 4126 1 4126 1
M 0 4127 1 4127 1
M 0 4128 1 4128 1
M 0 4129 1 4129 1
M 0 4130 1 4130 1
M 0 4108 6 4132 1
G 0 4112 0
M 0 4110 4 4133 1
O 0 4113 0 4133
M 0 4110 4 4134 1
O 0 4113 0 4134
M 0 4136 1 4136 1
M 0 4137 1 4137 1
M 0 4198 6 4138 1
O 0 4139 0 4139
M 0 4139 1 4139 1
M 0 4141 1 4140 1
M 0 4142 1 4141 1
M 0 4103 1 4142 1
M 0 4108 6 4143 1
O 0 4123 0 4143
O 0 4144 0 4144
O 0 4149 0 4149
M 0 4149 1 4149 1
M 0 4150 1 4150 1
O 0 4160 0 4150
M 0 4151 20 4151 5
M 0 4151 20 4153 5
M 0 4161 15 4153 3
M 0 4161 15 4154 3
M 0 4151 20 4155 2
M 0 4161 15 4155 3
M 0 4151 20 4156 3
M 0 4151 20 4160 5
M 0 4161 15 4160 3
M 0 4161 15 4161 3
M 0 4163 1 4163 1
E 0 4163 0 17
O 0 4177 0 4177
M 0 4178 1 4178 1
M 0 4179 1 4179 1
E 0 4179 0 17
E 0 4180 0 6
M 0 4180 1 4180 1
M 0 4181 1 4181 1
E 0 4181 0 17
M 0 4182 1 4182 1
M 0 4183 1 4183 1
M 0 4184 1 4184 1
M 0 4185 1 4185 1
M 0 4186 1 4186 1
M 0 4187 1 4187 1
M 0 4188 1 4188 1
M 0 4189 1 4189 1
M 0 4190 1 4190 1
M 0 4191 1 4191 1
O 0 4192 0 4192
M 0 4192 1 4192 1
M 0 4193 1 4193 1
M 0 4194 1 4194 1
O 0 4195 0 4195
O 0 4195 0 4195
O 0 4195 0 4195
O 0 4137 0 4195
O 0 4137 0 4195
M 0 4195 1 4195 1
M 0 4199 1 4198 1
S



#SHOPS
4112 0 0 0 0 0 100 100 6 18
4113 0 0 0 0 0 100 100 6 18
4114 0 0 0 0 0 100 100 6 18
0



#MOBPROGS
#4126
if mobhere !4163!
  force !4163! rescue $i
  break
endif
yell Guard! $N is attacking me!
tell !4163! rescue
~
#4131
emote frowns at $n
say Well, then I must ask you to leave once again.
emote shows you to the door rather roughly.
teleport $n 4122
Yell Come back if you care to hear a tune or two.
~
#4137
if class $ n 16
say Welcome to the Singing Dragon.
else
say You are not a bard, you may not enter but would you care for a song?
endif
~
#4142
wake
emote looks you over, and goes back to sleep.
sleep
snore
~
#4150
if hour == 12
     wake
     emote cups his hands to his mouth, and yells out the open window.
     yell High Noon, and all is well!
     emote curls back up on his cot.
     sleep
endif
if hour == 18
     wake
     emote cups his hands to his mouth, and yells out the open window.
     yell Six o'clock, the sun is setting, and all is well!
     emote curls back up on his cot.
     sleep
endif
if hour == 6
     wake
     emote cups his hands to his mouth, and yells out the open window.
     yell Six o'clock, the sun is rising, and all is well!
     emote curls back up on his cot.
     sleep
endif
~
#4163
if iscombat $i
  break
endif
if room $i == 4139
  salute
  open north
  north
  close south
endif
~
#4164
if iscombat $i
or ispc $n
  break
endif
if room $i == 4163
and name $n brambus
  curse
  open south
  south
  close north
  rescue brambus
~
#4195
emote lifts his flute to his lips and begins to play a haunting melody for you.
~
#0

M 4100 1 gnome_child.prg NL
M 4101 0 gnome_woman.prg NL
M 4102 1 gnome_man.prg NL
M 4103 1 gnome_guard.prg NL
M 4104 0 gnome_chief.prg NL
M 4105 1 mouse.prg NL
M 4106 1 mouse.prg NL
M 4107 1 gnome_man.prg NL
M 4108 1 gnome_man.prg NL
M 4110 1 cow.prg NL
M 4112 1 zenja_quest.prg NL
M 4113 1 zenja_quest.prg NL
M 4114 1 zenja_quest.prg NL
M 4117 0 guildguard.prg NL
M 4118 0 serin_invoker.prg NL
M 4120 0 guildguard.prg NL
M 4121 0 serin_invoker.prg NL
M 4123 0 guildguard.prg NL
M 4124 0 serin_invoker.prg NL
M 4125 0 guildguard.prg NL
M 4126 0 guildguard.prg NL
M 4127 0 guildguard.prg NL
M 4128 0 serin_invoker.prg NL
M 4129 0 serin_invoker.prg NL
M 4130 0 serin_invoker.prg NL
M 4136 0 serin_trainer.prg NL
M 4152 1 gnome_man.prg NL
S




#OBJPROGS
#4124
obj echo $I makes a 'tzzz' sound as it sputters with light.
~
#4177
if isclass 22
obj echoat $n Welcome to the Guild House of the Miners.
else
obj echoat $n Leave our home or suffer the pain.
~
#0

#ROOMPROGS
#4108
if hasquest $n 'Discovered the Shrine to Madshem in Eddeltris City'
    break
else
    room echoat $n `@You have discovered the Shrine to Madshem!``
    room permquest $n Discovered the Shrine to Madshem in Eddeltris City
endif
~
#4109
room echoat $n You feel giddy and merry as Madshem touches your heart.
~
#4177
if class $n 22
room echoat $n Welcome to the Guild House of the Miners brethren.
else 
room echoat $n A statue looks at you. 
room echoat $n A statue says `# You are not a Miner, leave before I inflict the curse of Sahaeyeh upon you.``
endif
~
#4178
if isclass $n 22
         room echoat $n Welcome to the guild house of Eddeltris City.
else
        room echo $n Get out of our Guild House before I bring down the wrath of Saeheyea
endif
~
#0

#$
