#AREADATA
Name City of Fresia~
Pref ~
Builders Kysammie~
VNUMs 800 1099
Max_Bastions 0
Credits { All }~
Security 1
Startroom 0
Flags 2
Crimes 6 0 0 0 0 1 3 
End



#CABALS
#0



#MOBILES
#800
fresia gate guard~
a Fresia gate guard~
A Fresia gate guard stands here, guarding the gates.
~
He stands with his chin held high and weapon tightly grasped.  Wearing
thin plate mail and wielding a spear he protects the gate from intruders. 
His look is stern, telling you that if you make trouble in the city.  You
had better understand the consequences.  
~
human~
AGTYe A 0 0 200 0
25 3 5d10+700 0d0+0 5d4+20 pierce
0 0 0 0
0 0 0 0
stand stand male none~
17
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#800
arm band armband insignia~
a Fresia insignia armband~
A Fresia insignia armband sits here.~
cloth~
clothing 0 AI
0 0 0 0 0
1 0 0 P
#0



#ROOMS
#800
`7Southern Gate``~
~
~
0 0 0 1
D0
~
~
0 0 820
D1
~
~
0 0 801
D3
~
~
0 0 802
S
#801
`8Guardhouse``~
~
~
0 0 0 0
D3
~
~
0 0 800
S
#802
`7Lower South Palisade``~
~
~
0 0 0 1
D0
~
~
0 0 819
D1
~
~
0 0 800
D3
~
~
0 0 804
D4
~
~
0 0 803
S
#803
`7Southeastern Bastion``~
~
~
0 0 0 1
D3
~
~
0 0 805
D5
~
~
0 0 802
S
#804
`7Lower South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 802
D3
~
~
0 0 806
S
#805
`7Upper South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 803
D3
~
~
0 0 807
S
#806
`7Lower South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 804
D3
~
~
0 0 808
S
#807
`7Upper South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 805
D3
~
~
0 0 809
S
#808
`7Lower South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 806
D3
~
~
0 0 810
S
#809
`7Upper South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 807
D3
~
~
0 0 811
S
#810
`7Lower South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 808
D3
~
~
0 0 812
S
#811
`7Upper South Palisade``~
~
~
0 0 0 1
D1
~
~
0 0 809
D3
~
~
0 0 813
S
#812
`7Lower South Palisade``~
~
~
0 0 0 1
D0
~
~
0 0 814
D1
~
~
0 0 810
D4
~
~
0 0 813
S
#813
`7Southwestern Bastion``~
~
~
0 0 0 1
D1
~
~
0 0 811
D5
~
~
0 0 812
S
#814
`7A Back Alley``~
~
~
0 0 0 1
D0
~
~
0 0 841
D1
~
~
0 0 815
D2
~
~
0 0 812
S
#815
`7Intersection of Dun Lollyn and Meroniver``~
~
~
0 0 0 1
D0
~
~
0 0 846
D1
~
~
0 0 816
D3
~
~
0 0 814
S
#816
`7Meroniver Street``~
~
~
0 0 0 1
D0
~
~
0 0 847
D1
~
~
0 0 817
D3
~
~
0 0 815
S
#817
`7Meroniver Street``~
~
~
0 0 0 1
D1
~
~
0 0 818
D3
~
~
0 0 816
S
#818
`7Meroniver Street``~
~
~
0 0 0 1
D0
~
~
0 0 852
D1
~
~
0 0 819
D3
~
~
0 0 817
S
#819
`7Meroniver Street``~
~
~
0 0 0 1
D1
~
~
0 0 820
D2
~
~
0 0 802
D3
~
~
0 0 818
S
#820
`7Southern Square``~
~
~
0 0 0 1
D0
~
~
0 0 853
D1
~
~
0 0 821
D2
~
~
0 0 800
D3
~
~
0 0 819
S
#821
~
~
~
0 0 0 0
D1
~
~
0 0 822
D3
~
~
0 0 820
S
#822
~
~
~
0 0 0 0
D1
~
~
0 0 823
D3
~
~
0 0 821
S
#823
~
~
~
0 0 0 0
D0
~
~
0 0 824
D2
~
~
0 0 825
D3
~
~
0 0 822
S
#824
~
~
~
0 0 0 0
D2
~
~
0 0 823
S
#825
~
~
~
0 0 0 0
D0
~
~
0 0 823
D1
~
~
0 0 826
S
#826
~
~
~
0 0 0 0
D1
~
~
0 0 827
D3
~
~
0 0 825
S
#827
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 828
D3
~
~
0 0 826
S
#828
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 829
D2
~
~
0 0 827
S
#829
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 830
D2
~
~
0 0 828
S
#830
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 989
D1
~
~
0 0 831
D2
~
~
0 0 829
S
#831
`7South Pier``~
~
~
0 0 0 1
D1
~
~
0 0 832
D3
~
~
0 0 830
S
#832
`7South Pier``~
~
~
0 0 0 1
D1
~
~
0 0 833
D3
~
~
0 0 831
S
#833
`7Bend in South Pier``~
~
~
0 0 0 1
D0
~
~
0 0 834
D2
~
~
0 0 836
D3
~
~
0 0 832
S
#834
`7A Smashed Deck``~
~
~
0 0 0 1
D1
~
~
0 0 835
D2
~
~
0 0 833
S
#835
`8Captain's Quarters``~
~
~
0 0 0 0
D3
~
~
0 0 834
S
#836
`7South Pier``~
~
~
0 0 0 1
D0
~
~
0 0 833
D2
~
~
0 0 837
S
#837
`7End of the South Pier``~
~
~
0 0 0 1
D0
~
~
0 0 836
D3
~
~
0 0 838
S
#838
`7Mid "Mad Corsician"``~
~
~
0 0 0 1
D0
~
~
0 0 839
D1
~
~
0 0 837
D2
~
~
0 0 840
S
#839
`7Forward "Mad Corsician"``~
~
~
0 0 0 1
D2
~
~
0 0 838
S
#840
`7Aft "Mad Corsician"``~
~
~
0 0 0 1
D0
~
~
0 0 838
S
#841
`7A Shadowy Alley``~
~
~
0 0 0 1
D0
~
~
0 0 844
D2
~
~
0 0 814
D3
~
~
0 0 842
S
#842
`8The Drinking Pit``~
~
~
0 0 0 0
D0
~
~
0 0 843
D1
~
~
0 0 841
S
#843
`8A Dark Corner``~
~
~
0 0 0 0
D2
~
~
0 0 842
S
#844
`7The Back Alley``~
~
~
0 0 0 1
D1
~
~
0 0 845
D2
~
~
0 0 841
S
#845
`7Dun Lollyn Street``~
~
~
0 0 0 1
D0
~
~
0 0 859
D1
~
~
0 0 849
D2
~
~
0 0 846
D3
~
~
0 0 844
S
#846
`7Dun Lollyn Street``~
~
~
0 0 0 1
D0
~
~
0 0 845
D2
~
~
0 0 815
S
#847
~
~
~
0 0 0 0
D2
~
~
0 0 816
D4
~
~
0 0 848
S
#848
~
~
~
0 0 0 0
D5
~
~
0 0 847
S
#849
`8Between Two Buildings``~
~
~
0 0 0 0
D1
~
~
0 0 850
D3
~
~
0 0 845
S
#850
`8Entrance to the Thieves Guild``~
~
~
0 0 0 0
D2
~
~
0 0 851
D3
~
~
0 0 849
S
#851
`8Thieves Guild``~
~
~
0 0 0 0
D0
~
~
0 0 850
S
#852
`8A Broken Building``~
~
~
0 0 0 0
D2
~
~
0 0 818
S
#853
~
~
~
0 0 0 0
D0
~
~
0 0 854
D1
~
~
0 0 857
D2
~
~
0 0 820
D3
~
~
0 0 855
S
#854
~
~
~
0 0 0 0
D0
~
~
0 0 864
D1
~
~
0 0 995
D2
~
~
0 0 853
D3
~
~
0 0 997
S
#855
~
~
~
0 0 0 0
D1
~
~
0 0 853
D4
~
~
0 0 856
S
#856
~
~
~
0 0 0 0
D5
~
~
0 0 855
S
#857
~
~
~
0 0 0 0
D3
~
~
0 0 853
D4
~
~
0 0 858
S
#858
~
~
~
0 0 0 0
D5
~
~
0 0 857
S
#859
`7Intersection of Dun Lollyn and Schooner``~
~
~
0 0 0 1
D0
~
~
0 0 876
D1
~
~
0 0 860
D2
~
~
0 0 845
S
#860
`7Schooner Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 861
D3
~
~
0 0 859
S
#861
`7Schooner Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 862
D3
~
~
0 0 860
S
#862
`7Schooner Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 863
D3
~
~
0 0 861
S
#863
`7Schooner Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 864
D3
~
~
0 0 862
S
#864
`7South Central Square``~
~
~
0 0 0 1
D0
~
~
0 0 865
D1
~
~
0 0 994
D2
~
~
0 0 854
D3
~
~
0 0 863
S
#865
~
~
~
0 0 0 0
D0
~
~
0 0 866
D2
~
~
0 0 864
S
#866
~
~
~
0 0 0 0
D0
~
~
0 0 867
D2
~
~
0 0 865
D3
~
~
0 0 880
S
#867
~
~
~
0 0 0 0
D0
~
~
0 0 868
D2
~
~
0 0 866
S
#868
`7North Central Square``~
~
~
0 0 0 1
D0
~
~
0 0 941
D1
~
~
0 0 976
D2
~
~
0 0 867
D3
~
~
0 0 869
S
#869
~
~
~
0 0 0 0
D1
~
~
0 0 868
D3
~
~
0 0 870
S
#870
~
~
~
0 0 0 0
D0
~
~
0 0 938
D1
~
~
0 0 869
D3
~
~
0 0 871
S
#871
~
~
~
0 0 0 0
D0
~
~
0 0 940
D1
~
~
0 0 870
D3
~
~
0 0 872
S
#872
~
~
~
0 0 0 0
D1
~
~
0 0 871
D3
~
~
0 0 873
S
#873
~
~
~
0 0 0 0
D0
~
~
0 0 919
D1
~
~
0 0 872
D2
~
~
0 0 874
S
#874
`7North Dun Lollyn Street``~
~
~
0 0 0 1
D0
~
~
0 0 873
D2
~
~
0 0 875
S
#875
`7Intersection of Dun Lollyn and Guild Row``~
~
~
0 0 0 1
D0
~
~
0 0 874
D1
~
~
0 0 877
D2
~
~
0 0 876
S
#876
`7Dun Lollyn Street``~
~
~
0 0 0 1
D0
~
~
0 0 875
D2
~
~
0 0 859
D3
~
~
0 0 895
S
#877
`7Guild Row``~
~
~
0 0 0 1
D0
~
~
0 0 932
D1
~
~
0 0 878
D2
~
~
0 0 893
D3
~
~
0 0 875
S
#878
`7Guild Row``~
~
~
0 0 0 1
D0
~
~
0 0 891
D1
~
~
0 0 879
D2
~
~
0 0 889
D3
~
~
0 0 877
S
#879
`7Guild Row``~
~
~
0 0 0 1
D0
~
~
0 0 881
D1
~
~
0 0 880
D2
~
~
0 0 883
D3
~
~
0 0 878
S
#880
`7Guild Row``~
~
~
0 0 0 1
D0
~
~
0 0 885
D1
~
~
0 0 866
D2
~
~
0 0 887
D3
~
~
0 0 879
S
#881
~
~
~
0 0 0 0
D2
~
~
0 0 879
D4
~
~
0 0 882
S
#882
~
~
~
0 0 0 0
D5
~
~
0 0 881
S
#883
~
~
~
0 0 0 0
D0
~
~
0 0 879
D4
~
~
0 0 884
S
#884
~
~
~
0 0 0 0
D5
~
~
0 0 883
S
#885
~
~
~
0 0 0 0
D2
~
~
0 0 880
D4
~
~
0 0 886
S
#886
~
~
~
0 0 0 0
D5
~
~
0 0 885
S
#887
~
~
~
0 0 0 0
D0
~
~
0 0 880
D4
~
~
0 0 888
S
#888
~
~
~
0 0 0 0
D5
~
~
0 0 887
S
#889
~
~
~
0 0 0 0
D0
~
~
0 0 878
D4
~
~
0 0 890
S
#890
~
~
~
0 0 0 0
D5
~
~
0 0 889
S
#891
~
~
~
0 0 0 0
D2
~
~
0 0 878
D4
~
~
0 0 892
S
#892
~
~
~
0 0 0 0
D5
~
~
0 0 891
S
#893
~
~
~
0 0 0 0
D0
~
~
0 0 877
D4
~
~
0 0 894
S
#894
~
~
~
0 0 0 0
D5
~
~
0 0 893
S
#895
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 897
D1
~
~
0 0 876
D4
~
~
0 0 896
S
#896
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 898
D5
~
~
0 0 895
S
#897
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 899
D2
~
~
0 0 895
S
#898
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 900
D2
~
~
0 0 896
S
#899
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 901
D2
~
~
0 0 897
S
#900
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 902
D2
~
~
0 0 898
S
#901
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 903
D2
~
~
0 0 899
S
#902
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 904
D2
~
~
0 0 900
S
#903
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 905
D2
~
~
0 0 901
S
#904
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 906
D2
~
~
0 0 902
S
#905
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 907
D2
~
~
0 0 903
S
#906
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 908
D2
~
~
0 0 904
S
#907
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 909
D2
~
~
0 0 905
S
#908
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 910
D2
~
~
0 0 906
S
#909
`7Under the West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 911
D2
~
~
0 0 907
S
#910
`7Upper West Battlements``~
~
~
0 0 0 1
D0
~
~
0 0 912
D2
~
~
0 0 908
S
#911
`7Under the Northwest Battlements``~
~
~
0 0 0 1
D1
~
~
0 0 913
D2
~
~
0 0 909
S
#912
`7Upper Northwest Battlements``~
~
~
0 0 0 1
D1
~
~
0 0 914
D2
~
~
0 0 910
S
#913
`7Below the North Battlements``~
~
~
0 0 0 1
D1
~
~
0 0 915
D3
~
~
0 0 911
S
#914
`7Upper North Battlements``~
~
~
0 0 0 1
D1
~
~
0 0 916
D3
~
~
0 0 912
S
#915
`7Below the North Battlements``~
~
~
0 0 0 1
D1
~
~
0 0 917
D3
~
~
0 0 913
S
#916
`7Upper North Battlements``~
~
~
0 0 0 1
D1
~
~
0 0 918
D3
~
~
0 0 914
S
#917
`7Below the North Battlements``~
~
~
0 0 0 1
D2
~
~
0 0 924
D3
~
~
0 0 915
D4
~
~
0 0 918
S
#918
`7Upper North Battlements``~
~
~
0 0 0 1
D3
~
~
0 0 916
D5
~
~
0 0 917
S
#919
`7North Dun Lollyn Street``~
~
~
0 0 0 1
D0
~
~
0 0 920
D2
~
~
0 0 873
S
#920
`7North Dun Lollyn Street``~
~
~
0 0 0 1
D0
~
~
0 0 921
D2
~
~
0 0 919
S
#921
`7North Dun Lollyn Street``~
~
~
0 0 0 1
D0
~
~
0 0 922
D2
~
~
0 0 920
S
#922
`7Intersection of Dun Lollyn and Backwater``~
~
~
0 0 0 1
D1
~
~
0 0 923
D2
~
~
0 0 921
S
#923
`7West Backwater Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 924
D3
~
~
0 0 922
S
#924
`7West Backwater Ave.``~
~
~
0 0 0 1
D0
~
~
0 0 917
D1
~
~
0 0 925
D3
~
~
0 0 923
S
#925
~
~
~
0 0 0 0
D0
~
~
0 0 926
D1
~
~
0 0 945
D2
~
~
0 0 930
D3
~
~
0 0 924
S
#926
`3Path to the Point``~
~
~
0 0 16384 4
D0
~
~
0 0 927
D2
~
~
0 0 925
S
#927
`3Up the Slope``~
~
~
0 0 8192 4
D0
~
~
0 0 928
D2
~
~
0 0 926
S
#928
`3Over Rocks``~
~
~
0 0 65536 4
D1
~
~
0 0 929
D2
~
~
0 0 927
S
#929
`3The North Point``~
~
~
0 0 8192 4
D3
~
~
0 0 928
S
#930
~
~
~
0 0 0 0
D0
~
~
0 0 925
D1
~
~
0 0 931
D2
~
~
0 0 934
S
#931
~
~
~
0 0 0 0
D3
~
~
0 0 930
S
#932
~
~
~
0 0 0 0
D2
~
~
0 0 877
D4
~
~
0 0 933
S
#933
~
~
~
0 0 0 0
D5
~
~
0 0 932
S
#934
~
~
~
0 0 0 0
D0
~
~
0 0 930
D2
~
~
0 0 938
D3
~
~
0 0 935
S
#935
~
~
~
0 0 0 0
D1
~
~
0 0 934
D3
~
~
0 0 936
S
#936
~
~
~
0 0 0 0
D0
~
~
0 0 937
D1
~
~
0 0 935
S
#937
~
~
~
0 0 0 0
D2
~
~
0 0 936
S
#938
~
~
~
0 0 0 0
D0
~
~
0 0 934
D1
~
~
0 0 939
D2
~
~
0 0 870
S
#939
~
~
~
0 0 0 0
D3
~
~
0 0 938
S
#940
~
~
~
0 0 0 0
D2
~
~
0 0 871
S
#941
~
~
~
0 0 0 0
D0
~
~
0 0 942
D2
~
~
0 0 868
S
#942
~
~
~
0 0 0 0
D0
~
~
0 0 943
D2
~
~
0 0 941
S
#943
~
~
~
0 0 0 0
D0
~
~
0 0 944
D2
~
~
0 0 942
S
#944
`7Northern Square``~
~
~
0 0 0 1
D1
~
~
0 0 946
D2
~
~
0 0 943
D3
~
~
0 0 945
S
#945
`7West Backwater Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 944
D3
~
~
0 0 925
S
#946
`7East Backwater Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 947
D3
~
~
0 0 944
S
#947
`7East Backwater Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 948
D3
~
~
0 0 946
S
#948
`7East Backwater Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 949
D3
~
~
0 0 947
S
#949
`7East Backwater Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 950
D3
~
~
0 0 948
S
#950
`7East Backwater Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 951
D3
~
~
0 0 949
S
#951
`3Path Around the Keep``~
~
~
0 0 8192 4
D1
~
~
0 0 952
D3
~
~
0 0 950
S
#952
`3Northeast Point``~
~
~
0 0 32768 4
D2
~
~
0 0 953
D3
~
~
0 0 951
S
#953
`3Base of the Bastion``~
~
~
0 0 16384 4
D0
~
~
0 0 952
D2
~
~
0 0 954
S
#954
`3Path Around the Keep``~
~
~
0 0 65536 4
D0
~
~
0 0 953
D3
~
~
0 0 955
S
#955
`3Path Around the Keep``~
~
~
0 0 65536 4
D1
~
~
0 0 954
D3
~
~
0 0 956
S
#956
`3Base of a Rock Wall``~
~
~
0 0 32768 4
D1
~
~
0 0 955
D2
~
~
0 0 957
S
#957
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 956
D2
~
~
0 0 958
S
#958
~
~
~
0 0 0 0
D0
~
~
0 0 957
D1
~
~
0 0 977
D2
~
~
0 0 983
D3
~
~
0 0 959
S
#959
~
~
~
0 0 0 0
D1
~
~
0 0 958
D3
~
~
0 0 960
S
#960
~
~
~
0 0 0 0
D0
~
~
0 0 961
D1
~
~
0 0 959
D3
~
~
0 0 975
S
#961
`8Entrance to Keep Blaecyn``~
~
~
0 0 0 0
D0
~
~
0 0 970
D2
~
~
0 0 960
D3
~
~
0 0 962
S
#962
`8Western Hall``~
~
~
0 0 0 0
D0
~
~
0 0 963
D1
~
~
0 0 961
S
#963
`8Western Hall``~
~
~
0 0 0 0
D0
~
~
0 0 964
D2
~
~
0 0 962
S
#964
`8Western Hall``~
~
~
0 0 0 0
D1
~
~
0 0 965
D2
~
~
0 0 963
S
#965
`8Throne Room``~
~
~
0 0 0 0
D1
~
~
0 0 967
D2
~
~
0 0 970
D3
~
~
0 0 964
D4
~
~
0 0 966
S
#966
`7West Bastion``~
~
~
0 0 0 1
D1
~
~
0 0 968
D5
~
~
0 0 965
S
#967
`8Corridor``~
~
~
0 0 0 0
D1
~
~
0 0 971
D2
~
~
0 0 969
D3
~
~
0 0 965
S
#968
`7Along the Keep Wall``~
~
~
0 0 0 1
D1
~
~
0 0 972
D3
~
~
0 0 966
S
#969
`8East Grand Gallery``~
~
~
0 0 0 0
D0
~
~
0 0 967
D3
~
~
0 0 970
S
#970
`8West Grand Gallery``~
~
~
0 0 0 0
D0
~
~
0 0 965
D1
~
~
0 0 969
D2
~
~
0 0 961
S
#971
`8Down the Corridor``~
~
~
0 0 0 0
D1
~
~
0 0 973
D3
~
~
0 0 967
S
#972
`7Along the Keep Wall``~
~
~
0 0 0 1
D1
~
~
0 0 974
D3
~
~
0 0 968
S
#973
`8The Painting Room``~
~
~
0 0 0 0
D3
~
~
0 0 971
D4
~
~
0 0 974
S
#974
`7East Bastion``~
~
~
0 0 0 1
D3
~
~
0 0 972
D5
~
~
0 0 973
S
#975
~
~
~
0 0 0 0
D1
~
~
0 0 960
D3
~
~
0 0 976
S
#976
~
~
~
0 0 0 0
D1
~
~
0 0 975
D3
~
~
0 0 868
S
#977
`7North Pier``~
~
~
0 0 0 1
D1
~
~
0 0 978
D3
~
~
0 0 958
S
#978
`7North Pier``~
~
~
0 0 0 1
D1
~
~
0 0 979
D3
~
~
0 0 977
S
#979
`7North Pier``~
~
~
0 0 0 1
D2
~
~
0 0 980
D3
~
~
0 0 978
S
#980
`7Mid "Jolly Roger"``~
~
~
0 0 0 1
D0
~
~
0 0 979
D1
~
~
0 0 982
D3
~
~
0 0 981
S
#981
`7Forward "Jolly Roger"``~
~
~
0 0 0 1
D1
~
~
0 0 980
S
#982
`7Aft "Jolly Roger"``~
~
~
0 0 0 1
D3
~
~
0 0 980
S
#983
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 958
D2
~
~
0 0 987
D3
~
~
0 0 984
S
#984
`8The Blackwater Tavern``~
~
~
0 0 0 0
D1
~
~
0 0 983
D3
~
~
0 0 985
S
#985
`8Blackwater Commons``~
~
~
0 0 0 0
D1
~
~
0 0 984
D2
~
~
0 0 986
S
#986
`8At the Bar``~
~
~
0 0 0 0
D0
~
~
0 0 985
S
#987
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 983
D2
~
~
0 0 988
S
#988
`7Waterfront Way``~
~
~
0 0 0 1
D0
~
~
0 0 987
D2
~
~
0 0 989
S
#989
`7Intersection of Waterfront and Schooner``~
~
~
0 0 0 1
D0
~
~
0 0 988
D2
~
~
0 0 830
D3
~
~
0 0 990
S
#990
`7Schooner Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 989
D3
~
~
0 0 991
S
#991
`7Schooner Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 990
D3
~
~
0 0 992
S
#992
`7Schooner Ave.``~
~
~
0 0 0 1
D0
~
~
0 0 993
D1
~
~
0 0 991
D3
~
~
0 0 994
S
#993
~
~
~
0 0 0 0
D2
~
~
0 0 992
S
#994
`7Schooner Ave.``~
~
~
0 0 0 1
D1
~
~
0 0 992
D3
~
~
0 0 864
S
#995
~
~
~
0 0 0 0
D3
~
~
0 0 854
D4
~
~
0 0 996
S
#996
~
~
~
0 0 0 0
D5
~
~
0 0 995
S
#997
~
~
~
0 0 0 0
D1
~
~
0 0 854
D4
~
~
0 0 998
S
#998
~
~
~
0 0 0 0
D5
~
~
0 0 997
S
#0



#ARMIES
#0



#SPECIALS
S



#TRAPS
#0

#RESETS
S



#SHOPS
0



#MOBPROGS
#0

S




#OBJPROGS
#0

#ROOMPROGS
#0

#$
