#HELPS

-1 LUCK~
LUCK

Luck is exactly what it sounds like.  In cases that luck is involved,
that's where it will come in.  It does not play a role in determining
the outcome of most cases.  In fact, while your luck is high, you
might not be real lucky playing wise.  There's no need to worry that
your luck is low when you've created your character, because luck
fluctuates during the course of your life.  Unlike other attributes,
luck cannot be trained, but there are certain items/spells that will 
enhance your luck.
~

-1 'RACE HELP' 'RACE' 'RACES'~
Mirlan has the following races for player characters:

  Human         Standard race - Average attributes  - Any alignment
  Dwarf         Demi-human    - Very hardy          - Any alignment
  Elf           Demi-human    - Very intelligent    - Usually good
  Orc           Sub-human     - Hardy and strong    - Usually evil
  Half-Orc      Demi-human    - Hardy, intelligent  - Usually neutral
  Fairy         Demi-human    - Dextrous and smart  - Usually good
  Goblin        Sub-human     - Dextrous and strong - Usually evil
  Gnome         Demi-human    - Smart and crafty    - Usually neutral
  Duergar       Demi-human    - Very hardy          - Usually evil
  Drow          Demi-human    - Dextrous and smart  - Usually evil
  Lizardman     Demi-human    - Dextrous and strong - Any alignment
  Fire Giant    Sub-human     - Powerful but dim    - Usually evil
  Frost Giant   Sub-human     - Powerful but dim    - Usually good
  Hill Giant    Sub-human     - Powerful but dim    - Usually neutral
  Ogre          Sub-human     - Powerful but slow   - Any alignment
  Halfling      Demi-human    - Nimble and hardy    - Usually neutral
  Half-Elf      Demi-human    - Agile and wise      - Any alignment
  Werebeast     Demi-human    - Hardy and agile     - Any alignment
  Illithid      Sub-human     - Keenly intelligent  - Usually evil

Different races have different starting statistics, and also different
stat maximums for magic items and training. Some will require extra 
experience to attain ranks.
~

-1 DROW LUTHARNI~
DROW  LUTHARNI

Drow are the dark skinned cousins of elves.  Driven
centuries ago below the lands into caverns and what
some call "the underdark" by an eons long war with
the elven people they grew to hate.  Their hate
twisted into an evil born of ultimate revenge and
associations with the creatures that inhabit the
underworld of Mirlan.  Long have they plotted and
planned revenge upon the elven nations and all those
races that helped them.  Originally they were not
evil, but over the eons of time they transformed into
twisted visages of the elf.  Their natural magical
entities adapted to the dark.  Their infravision and
other senses grew in power while some of the other
natural abilities subsided and faded.  They gained
immunities to certain things and vulnerabilities to
others.  The one thing that remained constant with
them and their elf-brethren is their quickness and
ability to use magic.

The drow race in general are usually always evil.
The centuries of removal from the upper realms of
Mirlan have twisted their thinking and jaded their
outlook to all but their own kind.  While they will
cooperate with many races, to see a drow and an elf
in the same company is a rare thing indeed and usually
some deceit or trickery is at hand.

The drow stock tend to be slightly thinner than
their elf cousins.  Usually, platinum or pure snow
white hair with sharp drawn eyes with high arched
brows. A tell tale signature physical appearance is
their thin wispy lips that are as ebony as their skin.

Any drow that is found above ground is usually an
outcast drow of the deeply hidden society.  Much of
the racial abilities of a drow are lost when they
venture too long from their homeland, never to regain
them.  Many times this drives the drow insane and to
become even more vile and twisted in their evil. Taking
out on others their pain and loss.  Outcasts of the
drow society are usually the adventuring type.  

They tend to stay away from silver and mithril items
and are not as susceptible to being charmed and very
hard to detect coming up behind you, making these
creatures very good thieves and practitioners of the
darker arts and professions.

DROW CAN BE:  
WARRIOR  DARK-KNIGHT  THIEF THAUMATURGIST ILLUSIONIST
SHAMAN  NECROMANCER

~

-1 DWARF DWARVES DWARVEN MUZ~
DWARF DWARVES DWARVEN MUZ

Dwarves resemble short, broad-shouldered, stocky humans.
They are extremely hardy and resist many things that
would kill a human because of their constitutions.  As
a race they are extremely hard working and stout with a
generality of ale lovers.  They usually appear to other
races as greedy, dour and taciturn but this is a misplaced
observation of those who do not understand dwarven society.
They are very social with their own kind and can tell and
take a joke with the best of them so long.... as it comes
from another dwarf.  They frown up other races most times
because of their usual serious nature towards work and work
ethics.  Usually once a dwarf has been made a friend they
are a friend for life.  These long bearded and stout people
lean towards lawfulness and goodness while not being
restricted to these ideals and moralities.  Generally,
when found out in the Mirlan adventuring they do not
stick to patterns of normality.  While, they do tend
to stay from the evil alignments, this does not preclude
them from them either.  They can be just as evil and
cunning as the most vile drow.  While hardy and able
to see in the dark due to their stocky thick core
they do not deal well with water and no dwarf has
been known to be able to tread water for very long.
Muscle does not float as well as fat.  A fact most
dwarves are acutely aware of.  

DWARVES CAN BE:
WARRIOR BERSERKER HEALER

~

-1 DUERGAR 'DARK DWARF' MURZA~
DUERGAR  DARK DWARF MURZA

Many centuries ago, some dwarves sided with what are
now known as the drow people in an epic battle between
the races.  The reasons for the war long lost to
antiquity and forgotten.  All that remains of this
terrible war are the races that came of that war.
Driven deep into mountain caverns.  The duergar were
continually pursued in the genocide mentality of the
factions that fought them.  They used their natural
abilities of mining and tunnel digging to burrow deep
into the world.  Eventually finding a whole other world
beneath the surface that had been carved out of millions
of years of underground rivers and fantastic creatures
that call the depths of Mirlan's soil home.  They found
themselves once again allied with their former comrades
in arms in the drow.  The duergar much like the drow
sought revenge and to this end found the drow useful
allies.

Long years of cultural changes and the effects of
losing to their above surface enemies tainted these
once benign people into a reverse image of there
dwarf brothers and sisters.  Their skin became an
ashy-white for the most part and their eyes tended
to grow even more acutely aware of their dark
surroundings giving them extremely good vision in
the deep dark of the underworld.  Their eyes
transformed into pupiless orbs of milky white
giving them spooky blank expression when gazed upon.  

Something happened as history tells it, between the
duergar and the drow and it is widely believed that
evil turns upon evil which gave way to the discord
between the two races.  While they still cooperate
with each other is it out of need and not out of a
desire to socialize with each other.  Widely known
that the other creatures and races of the underworld
can be dangerous to encounter the more intelligent
races such as the duergar put old scars behind them
in favor of survival when clans such as the Illithid
rise in power below.  

The duergar adventuring race are mostly males.  While
there are a few female duergar adventurers they are
few and far between.  Duergar that leave their
ancestral homes lose many of their innate abilities
but they do retain a few.  Wildly believe to be fierce
fighters they have been called berserking fiends of
the underworld.  They make excellent warriors and
thieves as well as berserkers.  Occasionally a powerful
duergar will become a dreaded shaman.  Lo to those
that cross such a person.  The outcast duergar are
generally always evil and very maliciously conniving.  

Duergar do not handle magic well and tend to shun
such arts and professions however, due to their high
constitutions they are resilient to it as well as
natural poisons.  As dwarves are prone to avoid water
so too are the duergar as they are shaped much like
their dwarf brothers and tend to sink quickly once
immersed in water.

DUERGAR CAN BE:
WARRIOR BERSERKER SHAMAN THIEF

~

-1 ELF ELVEN ELVES LUVANI~
ELF ELVEN ELVES LUVANI

Elves are a magical race which look like thin wiry
but extremely beautiful humanoids.  There are so many
different kinds of sub-races of elf such as the valley
elf, sylvan elf, wild elf, high elf, gray elf et cetera.
Most not of the elven race cannot tell the subtle
differences between the various kinds that what is know
about them is general information that tends to be lumped
together as a "common knowledge" of the elven race.
Which, elves being aloof and not all that interested
in pointing out the difference to others as they know
who is who and that is all that matters.  

Elves are decedents of the Fae-Elves of Mirlan.  One
of the oldest races in Mirlan they tend to be a bit
disconnected from the affairs of men as they have
seen mankinds cultures come and go over the untold
millennia that have passed before.

Elves tend to be extremely quick and agile.  This makes
them suitable for many professions.  Some of the best
thieves and rangers are of the elven race.  Elves,
while appearing to be disconnected this is an illusion
to most as they are very in tune with the natural order
of things and Gaimena's will.  (See deities).  Most of
what is known about the elven culture comes directly
from elves themselves.  There are so many more mysteries
that they keep hidden and secret, only releasing
information in general ways.  Curiously, elves do not
have souls.  They are spirits contained in material
forms.  Thusly, elves are believed to re-incarnate
upon their final injuries into other beings, transforming
their energies into something of the natural world.
Elves have extremely good night vision and most times
while in the homes of the forest elves cannot be
tracked or heard except by the best of the best
trackers and hunters.  Due to the common social
life-styles of elves they tend to lean towards the
finer artistic aspects of life such as art, poetry,
magic and musical endeavors.  This does not limit them
but over the many long ages they have adapted to this
life-style and tend to be slightly more frail than humans.  

Most adventuring elves come in many different colors
and sizes not normally seen in the clans of elven
cultures that keep to themselves but there are many
generalities that do remain a constant to their fine
race.  Usually they have almond shaped and high brow
eyes.  Their hair, while thick, is fine as silk with
a unusually high sheen to it that gives it a more
pronounced vibrance to it.  They tend to be lean and
slender with fingers that look more apt to play an
instrument than use in battle.  Make no mistake though,
elves can be accomplished warriors that can fight with
the best of the most hardy ogres.

Elves due to their nature are difficult to charm and
like wise because of their culture they tend to stay
away from the cruder things like iron.  

ELVES CAN BE:
WARRIOR RANGER PALADIN THIEF THAUMATURGIST HEALER 

~


-1 FAIRY FAIRIES 'FAE-FOLK' 'FAE'~
FAIRY FAIRIES FAE-FOLK FAE

Fairies tend towards neutrality either good
or evil.  Fairies are very small humanoids that resemble
miniature elves. They have four wings that are very
much like a dragonflies in appearance and functionality.
This allows these fine folk to stay aloft and they do
so without usually ever walking.  Due to the Xenophobia
of these fine folk and their magical nature they tend
to keep pretty much to themselves in their native home
but there are the adventuring exceptions.  The fae-folk
are naturally intelligent.  They tend to do very well
in many professions that require the intelligence to
be superior to those around them.  They are tricksters,
usually not to the point of serious harm they do get a
kick out of practical jokes and using their innate
abilities to humor themselves.  

While they are extremely bright they are not very wise.
This has kept the powerful race from taking over Mirlan.
Adept at magic and magic using classes they tend to veer
from the clerical fields as they inherently are not very
wise creatures.  Fairies can be male or female but most
seen in the world are female.

The females of this race tend to be more adventurous
and due to their limited ability to procreate, nature
has formed them to seek out their mates from other
colonies of fae-folk from other glens.  The males
racially tend to stay near their homeland glens in
hopes that adventuring females will come to them and
procreate.  This and the fact that their reproductive
habits are much like a birds in the sense that they
lay eggs as opposed to live birth.  The males are very
protective of their offspring and this too tends to keep 
the racially stronger of the genders home, fending for
the young.  Fairies in their lifetimes usually mate for
life, while not the absolute, this also lends to their
lower populations as a mated pair will usually only
produce one and rarely two children. No reported cases
of fae-folk of having three children per mated pair
while there are instances of a parent producing a third
and fourth child out of mated pair with another of
their kind.

The fae-folk keep their glens and homelands extremely
secret.  Rumors have them in many places near large
oak groves and ancient trees.  

Many of the other races tend to look at the fairy
as aloof to mundane matters but very arrogant in the
forms of racial superiority.  They can after all... fly.
Fairies tend to get and pass on diseases very easily.
Yet another reason they try and keep their tribes far
from the other unclean races of Mirlan.

They have a natural enemy in lizardmen.  Usually, this
will provoke a fight to the death upon meeting.  This
is a racial generality and it has been recorded where
an exception to the rule has taken place.

FAIRIES CAN BE:
WARRIOR  DARK-KNIGHT SORCERER THAUMATURGIST THIEF 
HEALER NECROMANCER SORCERER

~



-1 GOBLIN GOBLINS~
GOBLIN GOBLINS

Goblins are the scavengers of Mirlan.  Extremely adapt
at the pleasures of looting and pillaging.  Generally
they tend to stick to a tribal type society.  Goblins
love to scurry around in the dead of night.  They have
a keen sense of night vision.  Goblins are one of the
few evil races that do not have an aversion to work.
Thusly, they are pretty fair miners themselves.  Most
goblins are short in stature, ranging from three to four
feet tall.

Their hides are generally a yellowish to a dull orange
hue.  Normally, goblins have reddish eyes to a very
bright yellow.  There is something about their vision
that leads most goblins to prefer what humans call some
pretty awful color schemes.  Choosing drab grays, greens
and stained maroons.  The theory from some of the wiser
savants of Mirlan is that their eyes are like a bees eyes.
That they see colors that are dull and muddled as bright
and vibrant.  This has also lent to the theory that because
they see things in this fashion, it drives them insane
shortly after birth.  There have been instances where
a goblin has been born blind that did not find themselves
consumed with hatred and evilness which leads the scholars
to believe that goblins are not evil due to their nature
but are driven insane and evil due to their genetic makeup.

Goblins tend to dislike and hate most gnomes and dwarves.
So much so that they will generally attack them on sight.

Conversely, goblins are slave traders.  They find great
glee in enslaving others.  The true strength of the
goblin society is their vast numbers.  This has kept
them strong as a race and while not as strong as the
human populations very close to it.

Goblins have a very fast metabolism.  They tend to heal
faster than most other races.  Though, not quite as
fast as a troll per say but indeed many a person hath
though a Goblin laid to rest and have them stand up
a moment later and catch their opponents off guard.

Adventuring goblins are generally not afflicted with
the insanity of the visions.  Something has happened
where they escaped the traditional trait of not being
able to live with the brightness of the world around them
and thusly are not usually afflicted with the insanity of
goblin society.  Goblins tend to be neutral in their
respect to ethos and but morally they swing both ways.

GOBLINS CAN BE:
WARRIORS THIEVES HEALERS

~


-1 GNOME GNOMES LAMMEN~
GNOME GNOMES LAMMEN

Gnomes are an interesting race.  They are short like
a dwarf but not as thick or broad shouldered.  They
tend to be able to dabble in the magical arts much
more aptly than dwarves.  Sahaeyeh and Madshem begot
the Fey Gnomes and in time became gnomes.  While
looking similar the dwarves and the gnomes are not
related racially.  

Gnomes prefer hilly regions and burrows.  Highly
capable and much sought after are gnomish inventions
and skills in gemsmithing.  They are masters in
general of this particular trade and when a gnome
takes it up as a profession there are very few indeed
who can match their skills.  Shifty and cunning,
nimble and quick of feet gnomes gain respect with
their inborn abilities as rangers of excellence and
many a person has lost their person to the deft hands
of a gnomish thief.  

Gnomes tend to be jovial and serious at the same time.
Some feel that they are rather greedy
when it comes to material possessions as a rule of
thumb but this is largely a misinterpretation of their
normal desire to acquire wealth for the later retirement
years, hopefully according to one wise gnomish savant,
at a young enough age to be able to rather enjoy the
quiet and peace to tinker with their inventions.

Gnomes are also some of the wisest creatures in Mirlan.
They are said to be the very best savants and wisemen. 
Combined with their high intelligence, gnomes make
formidable foes when hard pressed into battle.
Mostly they are a peace loving and unconcerned
in the affairs of others.  They tend to stay out of
the whole idealistic struggle between chaos and order,
preferring instead to remain neutral as they see it to
be the best advantage to be able to bargain and work
with all Choosing of course whom they will based on
their needs at the time without having to follow the
dictates of petty ethos of chaotic or lawfulness.

Gnomes tend to have rather pronounced noses.  Near
comical. With a usually darker tanned skin which
is natural, not sun caused, and coarse hair which
they tend to braid like the dwarven people.  Their
skin is not as tough as most races, this makes their
kind try and avoid being bashed around a lot.  One of
the reasons note too many gnomish warriors exist
although, there are a few.  Most gnomes prefer finesse
and skill opposed to brute force.  Gnomes over time
developed the ability to see in the dark from
generations of gnome clans digging in the mines
for precious stones and the creation of fine jewelry.  

GNOMES CAN BE:
WARRIOR RANGER THIEF THAUMATURGIST SORCERERS

~

-1 GIANT GIANTS~
GIANT GIANTS

Giants come in various forms.  The hill giant, frost
giant and fire giant.  Classed also as a giant being
are the ogres, half-orc and orcs. While not true giants
the last three, they are distant relatives.  Giants are
distant relatives of the mighty Titans.  Through the
eons of time this blood line became mired down so much
that there is only the faint relation in size of
these mighty creatures.  Now, through the ages giants
are classified in their own class.

SEE ALSO:  FIRE FROST HILL ORC OGRE HALF-ORC

~

-1 HALFELF HALF-ELF 'HALF ELF' HALUVANI~
HALFELF HALF-ELF 'HALF ELF' HALUVANI

In most ways, half elves emulate their elven parents.
Half elves find themselves often times a people apart,
suffering mistrust from both races although they can
themselves find comfort in either company.  Half elves
tend to find themselves making homes in either elven
lands or human lands and exist usually without incident.

Half elves are a little bigger than their elven
bloodline.  Usually conforming to the human side in
physical height.  They tend to be a little thinner
and lighter than their human parents.  

Half elves generally have the best of both heritages.
They see very well in the dark and their minds are like
steel traps making them difficult to scan mentally.
Fleet of foot and experienced at hiding from small
minded purist of the elven and human races half elves
have adapted nicely in Mirlan.

Half elves are more prolific than their elven lines
but not as much as the human side.  A half elf may
have on average one to three children each per lifetime.
with little variation or exception.

HALF-ELVES CAN BE:
WARRIOR BERSERKER HEALER
~


-1 HALFLING HALFLINGS MOICHEN~
HALFLING HALFLINGS MOICHEN

Halflings are short, generally plump people, very much
like small humans, averaging 3 and 1/2 feet tall.  Their
faces are round and broad and often quite florid.  Their
hair typically curly and the tops of  their feet are
covered with coarse hair.  Their typical life expectancy 
is approximately 150 years.

Halflings are sturdy and industrious, generally quiet
and peaceful. Overall they prefer the comforts of home
to dangerous adventuring.  However, though they may never
look for adventure, they have a strange knack for
stumbling across them.  And, more than occasionally, 
adventure finds them.  Because of their lives filled
with collecting comforts and trinkets, they have the
benefit of above average wisdom, a result of their
life experiences.

Halflings are not forward, but they are observant
and conversational if  in friendly company.  They
see wealth only as a means of gaining creature comforts,
which they love.  Although Halflings are about the same
height as gnomes, their stout and sturdy build gives
them a hearty constitution.  And, because of their
size and light weight as well as their peace loving
nature, they've grown amazingly agile and dextrous, 
able to dodge many of the attacks of those who seek
to harm them.  Halflings make excellent thieves, as
they seek to avoid direct conflicts by relying on
their speed and agility to get them out of dangerous 
situations.  They are lacking, however, in strength,
due to their small size and peaceful lifestyles.

Elves generally like Halflings in a patronizing sort
of way.  Dwarves cheerfully tolerate them, thinking
halflings somewhat soft and harmless.  Gnomes,
although they drink more and eat less, like halflings
best, feeling them kindred spirits.  Halflings are
more open and outgoing than any of the above races,
so they get along with other races far better.

HALFLINGS CAN BE:
WARRIOR THIEF

~

-1 HALF-ORC HALFORC HAURKEN~
HALF-ORC HALFORC HAURKEN

Half orcs are the opposites of half-elves.  They
tend to get the worst traits from the orc and human
bloodlines.  Most citizen races will not deal with
them because of their wretched and vile natures. 
However, they are
very strong and tend to force their physical strengths
to bully others weaker than themselves.  Not very wise
in the way of the world is what keeps the half orcs
from totally over powering the world.  They procreate
exceedingly fast.  The rabbits of the races so to speak
because they tend to war with just about everyone even
themselves and their own tribes.  

Half orcs can see in the dead of the night.  A thing
that gives them an advantage in many situations as
they are also generally nocturnal beasts that prefer
the cover of the night skies to do their nasty deeds.

Half orcs tend to be tall and brutish and usually very
unpleasant to look at. They generally are ill mannered
and have no idea what polite means.  In general the half
orc race is more of a taker than a creator as they find
that taking is usually easier than thinking.  Most of
what is known about the half orc race is that of all
the races they generally do not fear death and
haphazardly have no qualms about heavy risk verses
minimal gain.  Life in a half orc society is difficult
and hard.  These traits tend to stick with them
generation after generation.  While they tend to be
crude and ill mannered there are many instances in
recorded history of Mirlan where a half orc has over
come his natural dispositions and inborn desires to
be evil.

HALF-ORCS CAN BE:
WARRIOR BERSERKER HEALER
~

-1 HUMAN HUMANS ESTERI PAYLEN WUNGAR WYNNYC TZAMBULI~
HUMAN HUMANS ESTERI PAYLEN WUNGAR WYNNYC TZAMBULI

  The human states of Western Realms are composed
of pure strains and mixtures of five distinct ancient
races.  Of these, three are native to this region 
(the Paylens, Wungari, and Wynnics) while the other
two, the Tzambuli and the Esterians, migrated into
the central regions of Darengal from the south and
north, respectively. 

Esteri (ess-TAIR-ree):  The Esterians are a tall people
of an olive to tan skin tone.  Their hair is black to
brown, while eye colors vary from green to hazel.  The
only region in the Western Realms that shows a pure
strain of Esterian is the Venpal Islands off the western
coast of Palinor but many pure blooded Esterians still 
dwell in the northern country beyond the Raider Mountains.

      The Esterian people migrated from the northern
wastes of Darengal, far beyond the Greater Raider
Mountains that form the northern border of the Western
Realms.  Raiders and seamen by nature, they raided into
the civilized countries south of them and finally settled
portions of the northwest and central coastal regions,
near the present day lands of Palinor and Restolynd.
The Kingdom of Palinor is an admixture of Paylens and
Esterians in about a 50:50 proportion.  Esterian blood
comprises about a third of the Restolynd populace and
roughly 15% of the Punts show some Esterian features.
The Esterians are extremely skilled sailors and seamen
and ships from the regions populated by them are of
exceptional quality and strength. 
 

Paylen (PAY-lehn):  The Paylish are a stout people,
shorter than the average human.  Their skin is fair
to tan and their hair runs from honey blonde to red,
and is usually quite curly.  Blue and green eyes are
dominate with small amounts of brown or hazel.

      Paylens were native to the Serpentine River
Valley in central and southern Palinor.  With the
coming of the Esterians, the Paylens were gradually
either assimilated into the conquering Esterians or
pushed eastwards over the Lesser Raider Mountains.
The only areas where Paylens of pure descent can be
found today are isolated communities within the
Scarred Lands, the Norre Hills, and the fringes of
the Shadowfir Forest.  Paylen blood is found in 50%
of the people of Palinor, a third of the people of
Restolynd, and about 15-20% of the Darhelmish.  The
Paylens are skilled craftsmen and doughty fighters,
possessing a determined nature once aroused.  Weapons
and other military goods produced by those of Paylen
blood are highly sought after.


Wungar (WUHNG-gahr):  The Wungari are a short and
slender race possessing skin tones ranging from copper
to deep brown.  Their eyes are black, dark brown, and
brown while their hair is almost uniformly glossy black,
though some dark brown does occur.

      Native to the plains lying between the rivers
Sehha and Zalang, the Wungari have not spread out
to thedegree that the other races have.  Indeed,
the Wungari are one of the few races that have
maintained some degree of racial purity as the nomads
who roam the Plains of the Wungari and the Great
Wastes of the Thule today are the direct descents
of the original nomadic tribesmen.  The Wungari
bloodline is not limited to this region alone,
however.  Nearly 45% of the people of Punt are
descendants of the Wungari and an almost equal amount
of Wungari blood is found within the Kingdom of Zalango.
The Wungari are a most fierce and warlike people and
their horsemanship skills are without equal.  Peerless
too are the medium horses they raise and these are
highly sough after in the southern lands.
 

Wynnyc (WIHN-nick):  The Wynnics are an extremely
fair people with light skins and hair colors ranging
from platinum blonde to sandy brown.  Wynnycs have eye
colors of pale green and blue and light grey and their
hair is usually curly though not overly so.

      The original Wynnyc tribesmen came from the river
valley that today bears their name, the Wynnych.
Pressure from the warlike Wungari to their south forced
migrations of Wynnycs that led to the settlement of to
the north and east.  Pure blood Wynnycs are found
throughout the Eastern Empire, the Principality of
Maelgawe, and the Theocracy of Astrelas, where they
comprise most of the population.  Nearly 80% of the
people that dwell in the lands of Darhelm are of Wynnyc
descent and they also make up a third of bloodline of
the people of Restolynd.  Almost all of the half-elves
dwelling within Luva are also of Wynnyc heritage though
they have been isolated from their kin for so long as 
to be more elven than anything else.  Wynnycs are
highly skilled craftsmen and traders as well as being
exceptional in the ways of the arts.  Most all skalds
and bards of any repute come from Wynnyc lands.

 
Tzambuli (TZAM-bool):  The Tzambuli are a tall and
strong race, possessing of a heavy muscular build.
Their skin tones are black to brown and their hair
is inky black, tending to be fine and straight.  The
eyes of the Tzambuli are varied, being brown and black
normally but a fair amount of them have dark blue
(almost violet) or amber so bright as to seem golden:
this is seen as a sign of magic-using ability.

      The origins of the Tzambuli are shrouded in
mystery and legend.  All that is known for certain
is that the first emerged from the Rethewetar Jungle
close to two hundred years before the forming of the
ancient dwarven kingdom of Muzara, though legend tells
of their fleeing a great evil.  They carried their
culture and civilization intact and spread throughout
the southern portion of Darengal; only the fierce
Wungari managed to keep them at bay.  The Sultanate
of Jambool is comprised exclusively of Tzambulese and
their blood can also be found in Punt where it makes
up the ancestry of about 40% of the people.  Tzambuli
blood is also common in Zalango, where it is found in
nearly half of the Zalangese.  The Tzambuli have an
intrinsic flair for magic and have practiced it for
centuries.  They are also possessed of a cruel nature
and an acquisitive nature, making them ruthless
expansionists.

HUMANS CAN BE:  ANY CLASS:  
~

-1 ILLITHID ILLITH 'MIND FLAYER'~
ILLITHID ILLITH MIND FLAYER
Illithids are an evil race of subterranean creatures
who are accomplished sorcerers and very adept at 
necromancy.  They possess an intelligence and wisdom
to match almost any other race above or below the surface.

With their extraordinary capabilities in these arts they
are a very dominate force below the surface of Mirlan.

They have innate abilities that make them difficult to
face down with magic.  However, due to their nearly
exclusive magical abilities they suffer from most
common physical attacks except for one.  Due to their
highly rubbery skins, maces and the like do not tend
to harm them nearly as much as other races.  

When in extremes they have the ability to enter a
trance like state which helps them ward off death. 

Physically the Illithid has a mauve-like skin tone
to them, large praying mantis like eyes and tentacles.
Usually the tentacles are indicative of an illithids
age.  Generally, they are born with three and gain a
tentacle every ten or so years.  This is a general
rule of thumb as is with all creatures, nature can
sometimes play cruel jokes on races.  They are bipedal
and in other respects look like any other humanoid.
All Illithids are bald with cone shaped heads.  They 
are without exception devoid of hair.  This has led
some researchers to believe that the Illithids are
not mammalian but more amphibian in nature.

Illithids have acquired a unique talent for feeding.
They use the tentacles to stun and suck in their prey.

Illithids cannot wield weapons, except for the weapons
of the necromancer or sorcerers.  

Nothing is known of the social and reproductive habits
of the illithids as most who try and find out, find
themselves dead or worse, a slave of these vile creatures.
They are known to have a great society beneath the depths
of Mirlan and that they are very well organized and
capable of launching large assaults when they desire.

ILLITHIDS CAN BE:
NECROMANCER SORCERER

~

-1 LIZARDMAN 'LIZARD MAN' LIZARDMEN 'LIZARD MEN'~
LIZARD MAN LIZARDMAN LIZARDMEN LIZARD MEN

Lizard men are just as they sound.  Bipedal humanoids
with lizard heads and tails.  They are scaley and have
very tough hides naturally.  They are extremely very
well adept with the spear and this skill is passed
down as a cultural mandate.  It is as if they were
born with a spear in their hands.  

Lizard men tend to range from a dull gray to a deep
forest green scale color.  They usually try to avoid
using too heavy of armor as it impedes their natural
scaley armor.  This does not preclude them from using
it, its just a general preference of the majority of
them.  Their eyes are much like the lizards.  Usually
a yellowish color with the slim slit of black.  Due
to their cold blooded nature lizard men have never
acquired the ability like many other demi-humans
to see in the dark of night.  

Habitually, lizard men tend to make their homes in
swamps, marshes and other wet-lands.  

Lizard men are omnivores.  They do however prefer the
flesh of humans and consider it a healthy treat.  
However this tendency does not make them "evil" it is
merely a racial preference.  

LIZARD MEN CAN BE:
WARRIORS

~

-1 LYCANTHROPE LYCAN LYCANTHROPES WEREBEAST~
LYCANTHROPE LYCAN LYCANTHROPES WEREBEAST

Lycanthropes or Lycans as their race prefers to be
called are strange aberrations of both man and beast.
They have an ability to transform from human to their 
were-form.  Each lycan-form is a subrace of the lycan
race.  Many racial qualities are the same except for
when they change into their were-form.  

Lycans are the product of Ejamina.  She desired great
forest protectors to help keep the lands of Mirlan in
balance.  She sought to give aid to many of her druid
priests and in doing so felt that a representative of
certain animals she favored for their natural qualities
should be used.  The first lycans were some of the most
faithful of her druid priests.  She chose them not for
their power as priests but more so as their closeness
to nature and the natural order of things.  The truly
devote were hand picked by her and she bestowed upon
these priests this new power.  Thusly these once human
priests and priestesses, became the first of the lycan
race.  For many years the lycans and the druids worked
hand in hand but as time went on the lycans and the
druids found that not always did they see eye to eye
on the care of the forests and the way to balance 
Mirlan when it became unbalanced.  There is no great
love loss between the lycans and the druids, but for
the most part they do tend to work together when it
is necessary.  Lycans tend to be a favorite of
Ejamina still.  

She bestowed upon the lycans the ability to communicate
with other animals and call certain beasts of the forest
to aid them in their trials and tribulations.

These are the favored lycan subraces that Ejamina creates
LYCAN-BOAR LYCAN-FALCON LYCAN-FOX LYCAN-OCELOT LYCAN-TIGER
LYCAN-WOLF

SEE ALSO:  TRANSFORM

With the transformation comes some animal-like abilities
that are also conferred upon the lycan as a boon to their
race.

LYCANS CAN BE:
RANGERS

~

-1 MINOTAUR MINOTAURS~
MINOTAUR MINOTAURS

Minotaurs are a race of demi-humans.  These fantastic
creations of nature look very much like large humans
with bulls heads.  They are large creatures, normally
reaching upwards of eight feet.  These massive beasts
are extremely powerful but they do lack the wisdom,
intelligence and greater dexterities of the other races.

They more than make up for these apparent weaknesses by
their strength and tenacity.  Minotaurs are extremely
quick to anger and are very foul tempered.  They can
appear to be very cruel but in reality it is their
nature to not care one way or the other how they are
perceived by the other races.  They are jealous to a
fault of their mates and of their race.  Many a man
found his head on the ground after a minotaur felt
slighted.  Minotaurs are great wielders of the axe.

A weapon that will generally be found to be used
almost exclusively by minotaur guards.  They have
absolutely no fear of anything or any one.  Something
that tends to get them into situations they sometimes
cannot fight their way out of.  

Minotaur culture is run by the strong.  The mentality
of these limited societies is that of the ill, infirmed
and weak have no business taking up valuable resources
that could be used by the strong.  A sick minotaur is
counting his or her last days.  This fact does not seem
to bother most minotaurs as they do not fear death but
embrace it as a part of their psychological makeup.
Death in battle is looked upon as a glorious thing.

Minotaurs tend to have problems controlling their
tempers but this has given them an edge in battle as
they have become very good at beign berserkers.

Minotaurs can use their great horns in battle as if
it were an extra arm and they use this charging very
effectively when ramming an opponent.

MINOTAURS CAN BE:
BERSERKERS

~

-1 ORC ORCS~
ORC ORCS

Orcs, probably the most prolific race aside from humans
in Mirlan.  They out number even the goblins.  Orcs are
extremely competitive and will fight even amongst
themselves most of the time without provocation, rhyme or
reason unless they are lead by a very strong leader.

Orcs are difficult to control in the sense that they tend
to do what they want, when they want to.  This is only the
norm for orc societies.  Orcs are very adept at adapting.
They have a natural ability to adapt to nearly any
environment or situation.  While they are social creatures
they tend to only be so within their own race and often
consider the half-orcs to be acceptable.  They do not
usually discriminate in who they consider enemies.
Usually, if you are not within their tribe, you are
an enemy.  

Orcs are powerful.  With their large size they tend
to dominate many of the weaker races when they can.
They do prefer to roam the night as the day but are
equally capable of either.  

Orcs love the spear.  It is one of their preferred
weapons.  They also, due to their continual fighting
and desire to compete have learned a few skills that
help them dominate.  Bashing and body slamming are
some of their favorite tactics but make no mistake,
they are not limited to these forms.  They just excel
at them.  So good at wielding spears, they have learned
to use their natural skills and thick hides to help
protect them from the same kinds of attacks.

Orcs are generally considered very ugly by other racial
standards.  They tend to have a piggish face and odd
skin tones.  Their skins lean from brownish-green
with a bluish sheen to deep burnt umber.  They have
hard, course, bristly and thin hair.  They have tusks
that jut out from their lower jaws a little more
prominent.  Much like a wild boar.  

Culturally they like the sickening colors such as
blood red, rusty brown, mustard yellow, moss green,
et cetera.  However, they do love ornate items like
decorative shields and weapons to slay with.  Usually
the more ornate, the more gaudy.  An orc believes that
you can never over decorate in this way.  

Orcs that are adventurers do not conform to all the
racial mentalities.  They are generally way above
the racial norm or, have escaped the tribal life
because they were too far below the norm and found
themselves in serious dire straights with facing
death and or enslavement.

Orcs are about average in intelligence but are not
overtly wise either.  They do have good constitutions
and their strength is nothing to make fun of.  Orcs can
see in the dark as well as an elf, their mortal enemies.

You never see an orc magi or mage.  They do not have the
ability to grasp these concepts.

ORCS CAN BE:
WARRIORS BERSERKERS HEALERS

~

-1 OGRE OGRES~
OGRE OGRES

Ogres are distant relatives of giants.  This is a very
apparent physical feature when you see their large size,
powerful hands and physical attributes.  One of the ogres
greatest strengths is the fact that they socially have no
problems with many of the other races and are more than
willing to mingle with them to further their aims, goals
and objectives.  Ogre skins, if you can call them that,
generally range from a soot black to dull yellow.  The
blacker the more rare however.  Most look like they
have a jaundice type sickness color to their skins.
Some are even a sickly violet color, these are the
most rare of the race though and usually are killed
at birth due to the association with magic.  Ogres
detest magic.  Even their tribal healers are under
suspicion and failure to heal a warrior usually
means instant death for a tribal healer.  The eyes of
an ogre are a bit strange to most humans.  They have
purplish eyes with white pupils.  This gives them
a disheartening look when they get angry.  Their
teeth are either black from the decay or when clean,
which is almost never, orange.  Their fingers
and toes are shaped more like talons than the former.

Ogres tend to lean towards the fur/hide forms of armor
but again as with other cultural norms this does not
mean they cannot wear it.  It is a general racial
preference. 

Ogres understand battle.  They are very powerful
warriors and train long and hard to be the best at
fighting and melee skills.  Due to their physical
strength and high constitutions they heal a little
faster from wounds sustained in battle.  They are
good at pounding opponents and if they get you off
of the ground, you may be pounded into it as they
slam you down.  

OGRES CAN BE:
WARRIORS BERSERKERS HEALERS

~

-1 TROLL TROLLS~
TROLL TROLLS

Trolls, some of the most vile and evil creatures to walk
Mirlan.  Without care or concern they devastate without
discrimination.  Trolls can be found in almost any climb
or climate except for extreme colds.  

These demi-humans are a subrace of giants as well.  Long,
long ago they shared a common bloodline but somewhere in
the reaches of antiquity their vileness twisted them in
barely humanoid forms.  Bandy legs, taught skin, and claws
these creatures wreck havoc all over the lands.  

Highly resistant to some forms of attack they really have
only one true weakness.  Fire.  Trolls hate fire.  In fact,
it is the only really way to permanently dispatch them.

Their extreme constitutions and metabolism lends them
the ability to regenerate naturally at high rates.
These creatures are not very smart or wise except in
cunning ways which has led to more than one persons
demise for underestimating their guile and tenacity.

Trolls tend to have mossy or molted green hides to
putrid gray.  Their hair is more of a greenish black
to dull gray.  They have dead black eyes and can
see their prey well in the deep of the night.  

They have very good senses of smell and oft times
this is what gives a hiding opponent away to their
overly sensitive keen smelling abilities.  Trolls
are not afraid of anything or anyone in general.

Not much is really known about the troll societies
except that generally they prefer to travel alone
or with one or two others of their kind.  For the
most part they are solitary beasts.  They have claws
as opposed to fingers and toes which are very sharp
and dangerous when used in combat.

TROLLS CAN BE:
WARRIORS BERSERKERS

~

-1 UNDEAD~
UNDEAD

The undead are really not a race of and in themselves.
Undead are created by other undead or the dread lords of
strife as a reward for their evilness.  A person does not
start out as an undead but more to the point they aspire
to join the ranks of the undead for the powers conveyed
upon such a transformation.  

There are many forms of undead but all generally conform
to the same general traits.  Holy word is poison to them.
It can send them running.  Items of good and relics of
good are the bane of the undead as well. With these
apparent weaknesses it makes one wonder why indeed one
would aspire to join the ranks of the walking dead.

The undead are virtually immune to many forms of attacks
such as disease and poison.  As they are already dead
they do not sustain much harm from these forms of attack.

They are powerful though in their own right and in their
own way the undead are much to be feared.  

While the undead are a prolific problem, not much is really
understood about them as when one gets to close, they usually
are in no place to ask questions of them.

UNDEAD CAN BE:
SHAMANS NECROMANCERS

~


-1 FIRE-GIANT 'FIRE GIANT'~
FIRE-GIANT FIRE GIANT

Fire giants are creatures of the heat.  They tend
to gather in places like volcanos and extremely hot
climates.  Fire giants are ill tempered and have an
an aptitude towards violence.  

Fire giants physically are the strongest of the giant
class.  While not so bright or wise they use their
strength as lethal enough weapons.  Bold and very
mean this race is notorious for its ability to
brute their way through opponents.

Physically fire giants tend to be a bright red skin tone
with orangish to rusty hair.  Of the giants they tend to
be the more hairy of the bunch.  Oddly enough their hair
on their arms and lower bodies are more of a black than
the same reddish color of the hair on their heads.  

These again are generalities and there is a great variety
in shape and height of these colossal beings.  Fire giants
like living in huge castles and stone structures.  Fire
giants tend to look like very large versions of dwarves and
there have been occasions where a mistake in verbal exchanges
have lead to someone getting their heads bashed in from saying
as much.  Due to their fiery nature, these giants do not
appreciate the cold at all.

SEE ALSO: GIANT GIANTS

FIRE GIANTS CAN BE:
WARRIOR BERSERKER SHAMAN
~

-1 FROST-GIANT 'FROST GIANT'~
FROST-GIANT FROST GIANT

Frost giants tend to be the "good" giants.  They resemble
dwarves facially but in other respects look more like
elongated humans.

Not as thick as their fire giant brothers and sisters
they tend to use their brains a little more.  Their skin
is more of a milky white and their hair leans towards the
softer colors like blondes and whites.  They too enjoy
the castle life.

Like the reverse of fire giants, frost giants have an
aversion to fire.

SEE ALSO: GIANT GIANTS

FROST GIANTS CAN BE:
WARRIOR HEALER
~

-1 HILL-GIANT 'HILL GIANT'~
HILL-GIANT HILL GIANT

The hill giant is somewhere between a fire and frost
giants strengths and weaknesses.  Usually dull witted
these creatures have a wider range of skills to draw
from due to their desire to live a little more openly
and not "cower in castles" as they like to put it.
They are strong like all giants but they also have the
cunning to understand a little more of the natural world.
They make excellent rangers, berserkers and warriors 
because of this attunement.    

Hill giants tend to have tanned skin some even an ebony
color to them.  Most are lanky and hunched over and look
as if they do not stand as tall as the other giants but
when they stand erect they are only moderately smaller
in stature than that of the other giants.  

Most hill giants tend to have elongated appendages.
Giving them a monkey type look to them especially
as they are prone to not usually walk full erect.

HILL GIANTS CAN BE:
WARRIOR BERSERKER RANGER

SEE ALSO: GIANT GIANTS

~



-1 CLASS HELP CLASS CLASSES~
Mirlan has the following possible classes for player characters:

Startup Classes:

   Commoner, Noble, Merchant, Adventurer

Lethal (PK) Classes:

  Warrior, Cavalier, Paladin, Sorcerer, Thaumaturgist, Necromancer, Ranger,
  Berserker, Thief, Druid, Cleric, Shaman, Healer, Dark-Knight.

Non-lethal (NPK) Classes:

  Blacksmith, Tailor, Miner, Jeweler, Alchemist  

These guilds are selectable later in a characters life, and not immediately
at startup.
~

-1 BERSERKER BERSERKERS~
BERSERKER BERSERKERS

Berserkers are a sect of fighters who focuses more on brute strength and 
the direct approach instead of the complex combat maneuvers of the 
warriors.  They are known to have a foul and uncontrollable temper, 
walking a thin line between sanity and insanity.  At times, they are 
known to be overwhelmed by their temper and plunge into a frenzy of 
rage.  While in this state, a berserker is known to inflict massive 
amount of damage on their opponent as well as being able to withstand 
incredible blows from others.
~

-1 WARRIOR WARRIORS~
WARRIOR WARRIORS

Warriors are a sect of fighters who focuses their training on the 
complex maneuvers of the art of combat.  Due to their training, they are 
the elite fighters of the land.  Warriors have the ability to wield 
every weapon effectively and can learn a wide variety of offensive as 
well as defensive skills to fight an opponent.
~

-1 SHAMAN SHAMANS~
SHAMAN SHAMANS

Shamans are dark priests who seek to destroy the faith of others. They 
are the prophets of death and suffering. Communing their powers from 
the Gods and demons of the netherworld, they possess a devastating array 
of maladictions. Due to their offensive nature, they have lost some 
conveniences of priests. Their faces usually have a skeleton or demonic 
appearance. They can only live as evils.
~

-1 HEALER HEALERS~
HEALER HEALERS

Healer is a profession who devotes their whole life to their gods.  They 
are the preachers, the mouth of their gods.  Due to their devotion, they 
receive incredible powers from their gods to heal and protect 
themselves, as well as those around him.  Those who choose healer as 
their profession are strongly encouraged to understand and zealously 
believe in their path.  They will need to commune to their gods for
their powers.  Healers gain experience through healing and curing others
of their ailments due to their specialization in this field.
~

-1 DARK-KNIGHT DARK-KNIGHTS DARK~
DARK-KNIGHT DARK-KNIGHTS DARK

Dark-Knights are the embodiments of evil.  They seek to spread pain and 
suffering to all, as well as reaping in the gains from a world that they 
have weakened.  They have devoted their lives to the study of dark magic 
as well as physical combat, making them a formidable opponent to all.  
~

-1 RANGER RANGERS~
RANGER RANGERS

Rangers are the warriors of the forest.  They seek to protect and 
maintain the forest, preventing it from being defiled or destroyed.  
They are very adequate fighters with some ability to dabble in magic.  
Rangers are able to blend in with his surroundings as well as moving 
quietly in the forests.  They also have been known to beckon the help 
the creatures in the forest, seeking them to come to his aid.  
~

-1 THAUMATURGIST THAUMATURGISTS~
THAUMATURGUST

Thaumaturgy is a profession of mages who delve in the studies of altering 
the existing, controlling the elements, and invoking the magics of war.  
From their studies, Thaumaturgists are able to cast out waves of various 
elements as well as fighting opponents with streams of arcane light.  
They also have developed the ability to surround themselves with various 
different types of magical shields, each with its own function and 
benefits to protect themselves.
~

-1 NECRO NECROMANCER NECROMANCERS NECROS~
NECRO NECROMANCER NECROMANCERS NECROS

Necromancers are dark mages who have devoted their studies to the 
properties of the undead.  They draw negative energy from the deceased 
and use it to their goal.  From their studies, they have learned to 
animate a corpse and control it as his slave.  They are also able to 
fashion golems from the material they have to do them services.  At the 
height of a necromancer's powers, he is able to disintegrate another 
with a simple point of a finger.
~

-1 THIEF THIEVES~
THIEF THIEVES

Thieves roam the streets of various cities or just outside of town, 
hoping to make a fortune off of stealing and at the most extreme, 
robbing from their victims.  They often hide in the shadows, lurking 
after unsuspecting victims.  Powers thieves are able to learn the 
ability to knock a victim unconscious with his sack.  They may also 
learn to stab their opponents in the back with their daggers.  By using 
the element of surprise, thieves are able to take advantage of their 
victims and relieve them of their belongings.
~

-1 PALADIN PALADINS~
PALADIN PALADINS

Paladins are the embodiment of goodness.  They are holy warriors who are 
empowered by the gods of Light to bring forth goodness throughout the 
realm.  They are noted for their chivalry, the characteristics of 
kindness, generosity, mercy, and honor.  Paladins are able to learn an 
array of weapon styles as well as defensive skills to aid them in 
combat.  They are also endowed with healing powers equal to those of the 
clerics to grant help to the needy. 
~


-1 LAW LAWS~
LAW LAWS
  In an attempt to protect civilization from the destructive forces 
of chaos, the Overseers of Order have implemented a set of laws to 
maintain peace and allow civilization to flourish.  The laws will 
protect those in the safety of any of the major cities.  The Justice 
Cabal will enforce these laws, and will flag anyone as a criminal and 
chase them down, if they broke the laws in protected areas.

The laws are as follows:

1.) Player killing, stealing, or looting are not allowed in any of 
    the protected areas mentioned above.  Attempted murder is 
    considered player killing, therefore also against the law.  
    Stealing includes the theft of any object from the inventory of 
    another player, looting another player's corpse, or looting the
    pit of a player's equipment that has returned from their 
    decayed corpse.  Picking up a disarmed weapon or equipment 
    during a legal duel that is not your own is also a breach of 
    the law.  Even the corpse of a criminal shall be protected in 
    the confines of any protected area.  No looting of any corpse 
    will ever be tolerated in the eyes of the law.

2.) It is against the law to assist known criminals in any way.  
    Giving criminals equipment, helping them to escape or elude 
    punishment, to kill Justice guards, etc., will result in a  
    WANTED flag.  Preventing Justice members from carrying out 
    their duty, or any other obstruction of the law is also 
    illegal, hence will result in a WANTED flag.

3.) Duels may be fought within any protected area, provided that    
    they are announced to all through the use of a yell by both 
    parties, and any Justice members on duty are informed.  The 
    duel must be agreed upon by both parties for it to be legal.  
    Each announcing yell must be clear in its intentions of 
    challenge and acceptance.

4.) The Justice Cabal is a sacred ground off limits to all non-
    members of the cabal.  Intrusion into the Cabal is considered 
    illegal and an attack on the law themselves.  Any player found 
    loitering in the Justice Cabal will be WANTED on sight.  

5.) No offensive area spells or similar harmful effects will be 
    allowed in any protected area.  This includes area spells from 
    charmed, summoned or attacked mobs.  The owner of their 
    charmies are responsible for their actions.  Aggressive mobs 
    may not be summoned/brought into any protected area.  If anyone 
    is caught leading aggressive mobs into town, the punishment will 
    be severe.

6.) Guildguards protects the safety of those seeking shelter inside 
    their guilds.  It is therefore illegal to attack the 
    guildguards within a protected area, with the exception of 
    Justice, who may use any means necessary to enter the guilds to 
    apprehend a criminal evading punishment inside.

7.) The gate guards of a protected area provides valuable service 
    and information to the Justice cabal.  Attacking a gate guard 
    is considered an obstruction of the law.  A heavy fine might be 
    placed on the player is caught attacking gate guards.

8.) Yelling fake attacks is an obstruction to the law.  Justice 
    members  will be able to distinguish real attacks from fake 
    ones.  Those faking the yells are subject to a heavy fine.

9.) Charmed mobs or pets are considered property of the owner, thus
    attacking a charmed mob is infringing the right of the owner.
    The charmed mob will yell if attacked.

10.) It is against the law to defecate on city grounds.  Any
    desecration of the city grounds will result in a fine up to
    5000 gold pieces.

11.) Any harm inflicted upon another player directly or indirectly
    is considered illegal.  Justice members will exercise their
    judgment to decide which actions are illegal if necessary.

Enforcement of these laws will be carried out by Justice members.  
If there are any doubts to the judgment of any Justice member, post 
only one note to Stryth, and the case will be examined.  If there 
is any question whether you are in a protected area, type 'where 
healer'.

Depending on the situation of the case, equipment might be 
confiscated from criminal corpses.  Justices member reserves the 
right to hold on to certain objects depending on his judgment.  
Criminals shall be dealt with in a harsh and severe manner.  Do not 
expect mercy if anyone should decide to ignore the law.

Deputies can be appointed to aid the Justice in tracking down the 
criminal.  While appointed as a Deputy, they will have the same 
rights as the Justice, but will be punished if they step out of 
line.  Only those with a lawful ethos can qualify as Deputies.

PLEASE NOTE:
The laws are only to be enforced by Justice MORTALS.  Do not complain
to any Immortals about a law being broken.  Immortals do not meddle
with mortal affairs.  Only bring cases of broken rules, not laws, to 
an Immortals attention.  The law is there to protect those seeking
protection in the cities.  However, that does not make it impossible for
someone to attack you, and they are only guilty if they are caught in
the action.  If a Justice member is not available at the time of the
crime, then there is no case to consider.  If the Justice member is not
in town during the time of the crime, two lawful witnesses must be
present, and willing to testify.  The victim will be held accountable
for their own witnesses.  If their stories do not match, the case may be
dropped altogether.  No back cases will be considered, meaning if a
Justice member is not present during the time of the crime, but logs on
later, the case is not valid.  The law can only be enforced when a
Justice member is available.

These laws are subject to change at any moment, please update yourself
with the law.
~

-1 JUSTICE JUSTICES ENFORCER ENFORCERS~
THE JUSTICE CABAL
  Known as the Enforcers of Justice, these lawful individuals vow to 
protect the safety of those who seek shelter behind the secure walls of 
civilization, and bring justice to those whose rights have been 
violated. The Justice Cabal has been formed to carry out the laws 
implemented by the Gods themselves.  
 They have been granted the power to flag offenders as criminals, and the 
means to deliver justice in their own hands.  Acting as judge and 
executioner, their word is the law, and their decision shall be final.  
They shall hunt criminals and prosecute them to the full extent in the 
name of justice.
  Those interested in joining must be of lawful ethos, have a intimate 
knowledge of the law, have a good sense of lawfulness, and have neither 
been a criminal nor violated any of the laws.  Only those above rank ten 
shall be considered for induction, and a description (related to Justice 
is recommended) is mandatory.  To apply for a position as a Justice 
member, post a note to Justice, explaining your background, why you want 
to join, and why you are qualified.  Those that are deemed worthy shall 
be given an interview and might be asked to demonstrate their judgment
and their determination.  Rangers are too rural, and must learn to adapt 
to civilization to become a Justice member.  Only the most capable of 
rangers shall be accepted.

FOR RELATED TOPICS, TYPE 'HELP LAW' AND 'HELP CABAL'
~

-1 KNIGHT KNIGHTS~
THE KNIGHTS OF VALOUR

It was the Fourth Spring, called by some, the Age of Glory and Peace.  
The city of Valour stood proud and victorious, over its fifty year war 
with the shadowspawns.  Queen Victoria acclaimed the brave soldiers who 
defended her city, the City of Valour.  She selected a distinquished 
group of soldiers, the bravest and most honorable, and made them her 
own bodyguards and called them The Knights of Valour.  

There were two young soilders who became Knights, one was a young, 
confident blademaster, named Sarich, and the other, a master strategist 
and field marshall named Mordin.  They were best of friends coming 
from the same village, until one day, Sarich walked into the Royal dining 
room to find the Knights on duty, all the servents and Queen Victoria 
slaugther.  He stood in disbelief when he saw Mordin holding a bloody 
dagger.  Mordin, the man he grew up with, one of the Knights on duty that 
night guarding the Queen, had done the unthinkable.  Mordin had sold 
his soul to the Dark Lord.  As Sarich ran towards Mordin with his 
sword raised, Mordin fled through the window and took a three story 
fall.  Remarakably, Mordin survived and escaped the city.  

From that day on, Sarich declared the Knights of Valour would do more 
than just protect the Queen of Valour, they would seek out and destroy 
all Evil and Shadows of the land in Queen Victoria's memory.  Queen 
Victoria has long been dead and Sarich's life as a mortal ended in battle.  
Thousands of years have passed since that fateful day, but the Knights 
still walk the path of Light and stalk the Shadows.      

The Knights of Valour devote their lives to the path of Light and 
Rightousness.  They are the most honorable and bravest people of the land.  
The Knights of Valour are an aggressive militant group that seeks out and 
destroy the Evils of the land.  They have no mercy or pity for any Evil that
walks the land.  They will not rest until all the Shadows and Evil are 
dead.  Yet, through their honor, they are not too proud to help those in 
need and protect the weak.  Only the bravest and most honorable, who 
wish to devote their life to the path of Light and hunt Shadows can 
become a member of the Knights of Valour.    

MEMBERSHIP REQUIREMENTS:

Align: Good align ONLY.

Race: Human, elf, storm, avian, dwarf, halfling.  (Any race NOT evil 
or neutral)

Class: Any class NOT evil or neutral.  Paladins, thieves, healers,
warriors, ninjas, illusionists, rangers, berserkers, invokers, and 
monks all have an equal chance to become a knight.

Rank Restriction: All applicants must be between rank 15 to rank 35.
All squires are to stay within these ranks until either they are 
knighted or dismissed.

Roleplaying:  Being a Knight, even a squire waiting to be knighted, 
requires superior roleplaying.  Only the best roleplayers that meet 
the requirements above are even considered to be squires.  Only those
who share the same philosophy as the Knights will be considered.
Below are roleplaying tips to guide to on your way to Knighthoood.

--> Have a good well-written description.  NO ASCII ART.  In your 
description, be as detailed as possible as to what you look like. 
What clothes you wear and what manner do you pose for yourself.  Your 
character history is not to be used as description.  Character history 
is for you to draw upon to give your character additional depth.

--> At no point will your speech go out of character.  Not in tell or 
group channels.  Any such speech is grounds for rejection.

--> Act the way a Knight would.  Be courageous, kind, merciful and 
honorable.  Have the best qualities mankind has to offer.  Knights are 
expected to slay evil.  It is in their philosophy.  Anyone unwilling 
to pk evil is unacceptable.


THE KNIGHT PROCESS:

Step #1 Application:  If you meet the above requirements and 
restrictions send an application to the Knights.  (NOTE TO KNIGHT)  In 
your application, include your character history explaining what you 
made you decide to apply to the Knights.  What makes you stand apart 
from all the other applicants.  And an event in your past you are most 
proud of.

Step #2 Squireship:  Once your application is sent, you await a Knight 
to squire you.  During your squireship, the Knight will teach you're 
the ways of the Knights.  He will guide and answer any questions you 
may have to make you the best Knight you can be.  The Knight is also 
expected to teach you the best methods in combat against evil so you 
need not worry if you can't really pk.  A knight will teach you how to 
effectively.  Willingness to learn as well as a good attitude is 
mandatory.  During your squireship you are expected make a name for 
yourself.  Only when your name is hailed as a champion of good will 
you receive your last test before knighthood.

Step #3 Interview:  Once your name is renown and you have passed the 
standards passed upon all squires an interview will be given.  The 
leader of the Knights will conduct this interview.  Mortal and/or 
immortal.  Be prepared to answer questions without a concrete answer.  
This is your final test, a test of your mind.  If you pass this test 
you will be Knighted on the spot.  If not you will either return to 
being a squire or rejected.
~

-1 MYSTIC MYSTICS~

[MYSTIC] Sages of Arcana:

PHILOSOPHY:
	To a Mystic, Magic is life.  Magic is the thread of the very
existence upon which they thrive.  Countless hours are often spent
perfecting their skills repeating until perfection.  Not only are they
perfectionists of arcane knowledge, they pride themselves also upon
knowing more and knowing better the knoweldge that encompasses everyday
life.  The mental strength needed to harness all the knowledge covering
every sphere is extremely taxing, thus only some are seen fit.  Rumor has
it that the skills and knowledge the Mystics share and obtain are those
that have been lost through out the ages ...or supposedly lost.  
	They are a proud lot, being extremely full of themselves and
seeing their existence as higher than those outside their brotherhood.
Nothing governs their actions as to what they can or cannot do outside the
brother hood as long as they feel they are bettering themselves in some
way.  But things like getting into mundane street arguments over
insignificant issues and allowing one of lower intellect get under your
skin are far below what a mystic stands for.  They have no direct enemies
for they just see themselves as superior.  
	Using force against ones enemies is not forbidden. But, when it
becomes a pattern such that force, becomes ones solution for everything.
It will be clear that the Mystic him/herself is not mentally tough and not
fit to be one of the brotherhood.  
	The Mystics is a very close knit group - what they share goes
above blood, relationship, and religion.  For what they strive to achieve
is not just an individual process, but a group effort ..everything they do
is inter-related.  For instance, because Dark-Knights and Paladins are
natural enemies - they will work together to attain that higher knowledge,
but will do nothing to aid one another in battle.  The same goes for
Dark-elves and elves.

MEMBERSHIP REQUIREMENTS:
1)Must be minimum of level 20
2)Any align, Any ethos, All Mage classes, Clerics, Dark-Knights, and
  Paladins
3)Thorough description including background and statement of purpose.

Note to 'mystic' reiterating your background and your statement of purpose
and why you want to join.
 ~ 

-1 WARLORD WARLORDS~

[WARLORD] The Masters of War:

PHILOSOPHY:
	They are NOT a mere band of mindless savages, who slaughters
whoever stands in their way.  Rather, they follow a strict Warlord's code
of  courage, honor, loyalty and excellence.  The primary goal, but not the 
only goal, is to gain glory in combat using their hands and steel--two
profiencies, which they must excel in, in order to shed blood and defeat
their foes.  They prefer fighting other warrior type classes because they
receive more glory in defeating an opponent who is also trained in weapon
combat.  
	Thus, they are not necessarily haters of magic, but frown upon
those who artificially enhance their fighting skills (i.e. offensive,
protective, healing spells). However, it is acceptable for them to receive
aid in curing their maledictions, because they are not being enhanced, but
being restored to normalcy.
	Furthermore, because Warlords value honor, they do not like
defeating their opponents using under-handed tactics or with uneven odds.
Conversely though, a victory, garnered inspite of facing disadvantages,
brings that much more glory. 

MEMBERSHIP:
Race: 	All
Class: 	Berserkers, Rangers, Warriors (Ninjas are HIGHLY scrutinized)
Align:	All
Ethos:	All

Tentative Requirements:
1) Between or at level 15 to level 25
2) Perfect hand to hand and a weapon type of your choice
3) Have a description

Only after you have fulfilled the requirements above, write a note to
"warlord".  Include your background and reasons for wanting to become a
Warlord. 
~
-1 LEGION LEGIONS~
LEGION
The Legion of Darkness

	Their belief is that the world is separated into two categories--
the strong and the weak.  It is for the strong to rightfully take their
place as the elites of the world.  If it means subjugating the weak, then
so be it.  For as in nature, the strong survive and weak die off.
	The Legion of Darkness arose from the shadows silently, gathering
power to prepare for world domination.  They are an arrogant lot, devious
and cunning, and known for their merciless ways in dealing with those who
oppose them.  They are not a cabal of brute force however.  Intelligence
and wits play as big a role as physical strength in being considered
one of the elite.  Therefore, death is not always the solution sought in
their schemes -- fear and power are equally effective measures for world
domination...for what is a world without subjects to serve them.
Manipulating rulers and kings is a position well respected in the Legion
heirarchy.
	Characteristics of Legion members are an insatiable hunger for
power, greed, and all the other good trimmings that come along with that.
Fear is their ally, terror is their tool, and power and respect are their
rewards.  In the end, only the strong shall live, and they plan to be at
the top of that crowd.  They look down their noses at everyone, they
believe themselves to be superior in every way unless proven otherwise.
	Their philosophy toward the world is never to trust anyone,
especially another legionnaire!  Doing so has caused many great fools to
die from a knife in the back.  However, they have agreed to band together
to achieve a common goal, more out of sheer respect for each other's
prowess and proven superiority over the common masses than for anything
else.  Even the most cynical of intellects know that alliances are
necessary to achieve power, thus the tentative binding of all Legion
members.  Good align'd are fools, for in aiding and protecting the weak,
they only serve to undermine the power given by nature to the strong.  Why
protect the weak when you were meant to rule over them.  This is the
downfall of all who are good, their inability to take the power given to
them and use it for their own gain.  

MEMBERSHIP:

- Only evils are allowed, neutrals do not have the commitment to
dedicate themselves to such a power-hungry cause, and goods are weakened
by their compassion.

- You must show yourself to be the elite, through your interactions with
others, both actions and words.  You must not be afraid to be ruthless,
yet at the same time not reckless.  Being an elite means showing
intelligence as well as strength.

- A good start to the above is ROLEPLAY.  It is a MUST in joining any
cabal, and even more so for Legion.  You must be merciless, power hungry,
and EVIL.  This doesn't mean "my alignment says I'm evil" or "I've killed
20 people, I must be evil."  Killing is only a means to an end, and 
senseless killing is terrible roleplaying, as well as a guaranteed
rejection.  There is more to being evil than being mean or killing
others.  Think of this -- the nicest person you know could be evil,
how?  In turn, the person who just stole your belongings might not
necessarily be evil, what could motivate them.  Also, Read "help ALIGN" 
for more information on ethos and alignments.

- You must have at least attained 15th rank in your respective guilds.

- All classes may join, with the exception of paladins of course.

- Lawful ethoses are not allowed.  Subjecting yourself to manmade laws is
too restricting, and a sign of weakness to other legionnaires.

- By now you should know a well written description is a must. Those
without one won't even be considered.

- If you meet the above requirements, write a note to "LEGION".  Include
a brief past history (significant events that molded your life), what
drives you for power, and some of your achievements you believe qualifies
you.  This is a note petitioning to the members of legion, DO NOT make it
out to Kallomar.  Incompetence will be ignored.
~	


-1 TRANSFORM~
TRANSFORM
Syntax: transform

An innate skill of the werebeasts which allows them to transform into a
certain beast.  This ability is only available to experienced beasts.  The
werebeasts can manually transform when they have not used it for a while,
and their health is dangerously low.  Some times during combat when the
adrenaline rush is high, instincts will take over and the beast will
emerge.  Each sex has different beasts they transform into, and each beast
for the sexes have different attributes.  Male beasts are TIGER, WOLF,
BOAR, and female beasts are, OCELOT, FOX, FALCON.  These beasts decide
when the werebeast is ready for them, and they shall pick who they shall
grant their powers to.  
~

-1 PROBE~
PROBE
Syntax: probe <direction>

An innate skill of the werebeasts which allows to determine if there is
danger in the neighboring room.  Werebeasts's instincts warns them of
aggressive mobs and no-exit rooms.  This skill is granted to young
werebeasts.  
~

-1 MAGIC~
MAGIC

After the utter destruction and recreation of Thera, the scholars of the
Second Age have found many new properties of the magical forces through their 
studies.  Since they were not described in the ancient texts, new additions 
have been made into the lore of Thera, and they can be found in the entries
below.

See: AFFLICTIVE MENTAL MALADICTIVE PROTECTIVE CURATIVE RESTORATIVE
~

-1 AFFLICTIVE~
AFFLICTIVE

Spells which cause direct damage to one's target are known as afflictive 
spells.  Some equipment can better absorb the shock of such spells, so that 
one takes less damage from them when one is wearing them.  Also, those who
have greater strength can better endure the sheer force of these spells.
Notable spells of affliction include wrath and hellstream.
~

-1 MENTAL~
MENTAL

Spells which produce a wide range of magical effects are known as mental 
spells.  Some equipment can help one to better resist the affects of these
spells, causing the spell to fail.  Also, those who are more intelligent
can better understand the workings of such spells, and therefore better
avoid its effects.  Notable mental spells include summon and dispel magic.
~

-1 MALEDICTIVE~
MALEDICTIVE

Spells which use negative energy to cause harm to one's target are known as
maledictive spells.  Some equipment can be used to bolster one's natural
defenses against such spells, causing the spell to fail.  Also, those whose
bodies have higher constitution will find their life force to resist more
strongly the negative energy of these spells.  Notable maledictive spells
include blasphemy and sleep.
~

-1 PROTECTIVE~
PROTECTIVE

Spells which are granted to protect or enhance oneself or another are known
as protective spells.  Protective spells can be granted only to those in group
range, and cannot be granted to those of conflicting alignment. Notable protective
spells include sanctuary and haste.
~

-1 CURATIVE~
CURATIVE

Spells which heal wounds from combat are known as curative spells.  These
spells can only be granted to those in group range and those who have not 
excited by recent combat, except for those of conflicting alignment.  Notable 
curative spells include cure critical and heal.
~

-1 RESTORATIVE~
RESTORATIVE

Spells which bring one's body back to normalcy are known as restorative
spells.  These spells can only be granted to those in group range and those 
who have not been excited by recent combat.  Any who have been granted these 
spells may choose to restore another, regardless of alignment.  Notable 
restorative spells include cure blindness and cancellation.
~


0 $~
#$


