#AREADATA
Name Mud Village~
Pref ~
Builders Airen~
VNUMs 3800 3900
Max_Bastions 0
Credits { All }~
Security 1
Startroom 0
Flags 0
Crimes 6 0 0 0 0 0 0 
End



#CABALS
#0



#MOBILES
#3807
Orrin trainer~
Orrin~
Orrin, one of the town's wise elders, is here to help train you.
~
This old man has been living in this small town for countless years. As
rumor has it, he was once a member of the elite Cabal of the Savants, though
now years beyond his prime he seems content to assist the youth with
their studies. He looks wise, even beyond his many years.
~
human~
ABJT 0 DF 0 750 1001
60 20 1d1+6000 0d0+100 4d8+30 slice
5 5 5 5
K ABQ 0 0
stand stand male none~
1400
AHMV ABCDEFGHIJK medium 0
#3808
Dannil weaponmaster~
Dannil~
Dannil, the Weaponmaster of the town, is here to help you practice.
~
Of middle age, though still very well built and strong, this tanned,
handsome man wears several scars about his chiseled face as badges
of honor. He looks to have seen his fair share of battle and combat,
and for some reason has decided to settle down here and train the
youth in the arts of battle.
~
human~
ABKT 0 0 0 750 1001
60 20 1d1+6000 0d0+100 4d8+30 slice
5 5 5 5
K ABQ 0 0
stand stand male none~
1400
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#3800
mace~
a mace~
A mace is lying here.~
metal~
weapon 0 AN
mace 1 1 none 0
1 10 5 P
L
0
#3801
sword~
a sword~
A sword is lying here.~
metal~
weapon 0 AN
sword 1 1 none 0
1 10 5 P
L
0
#3802
dagger~
a dagger~
A dagger is lying here.~
metal~
weapon 0 AN
dagger 1 1 none 0
1 10 5 P
L
0
#3803
spear~
a spear~
A spear is lying here.~
metal~
weapon 0 AN
spear 1 1 none 0
1 10 5 P
L
0
#3804
staff~
a staff~
A staff is lying here.~
metal~
weapon 0 AN
staff 1 1 none 0
1 10 5 P
L
0
#3805
axe~
an axe~
An axe is lying here.~
metal~
weapon 0 AN
axe 1 1 none 0
1 10 5 P
L
0
#3806
flail~
a flail~
A flail is lying here.~
metal~
weapon 0 AN
flail 1 1 none 0
1 10 5 P
L
0
#3807
whip~
a whip~
A whip is lying here.~
metal~
weapon 0 AN
whip 1 1 none 0
1 10 5 P
L
0
#3808
polearm~
a polearm~
A polearm is lying here.~
metal~
weapon 0 AN
polearm 1 1 none 0
1 10 5 P
L
0
#3809
vest~
a vest~
A vest is lying here.~
leather~
armor 0 AD
5 5 5 5 0
0 10 10 P
L
0
#3810
shield~
a shield~
A shield is lying here.~
steel~
armor 0 AJ
5 5 5 5 0
0 10 10 P
L
0
#3811
lamp~
a lamp~
A lamp is lying here.~
brass~
light 0 AO
0 0 48 0 0
1 10 5 P
L
0
#3812
map~
a map~
A map is lying here.~
unknown~
map 0 A
0 0 0 0 0
0 0 0 P
L
0
#3813
map~
a map~
A map is lying here.~
unknown~
map 0 A
0 0 0 0 0
0 0 0 P
L
0
#3814
map~
a map~
A map is lying here.~
unknown~
map 0 A
0 0 0 0 0
0 0 0 P
L
0
#3815
map~
a map~
A map is lying here.~
unknown~
map 0 A
0 0 0 0 0
0 0 0 P
L
0
#0



#ROOMS
#3800
[`8 Nothingness ``]~
You stand at the forefront of your life. You are born, and begin
your growing life. You can see it all in near clarity before you,
through a shimmering portal, though you seem to be unable to feel
anything in your esoteric body. Suddenly, the vision pulls at you,
drawing you into the body which you see before you. Your total
conscienceness returns, and you can feel your body begin to take
shape and merge with your own mind. As the portal shimmers, it
seems to beckon to you to take your first step forward, and into
your new life...
 
But before you leave, it sends you off with a dire warning...
 
---"`#LIVE YOUR LIFE WELL. MAKE EVERY MOMENT COUNT. IN NO WAY SHOULD
YOU ANGER THOSE GODS WHO HAVE SEEN FIT TO GRANT YOU THIS BREATH
OF LIFE.``"---
 
---"`#TAKE IN ALL YOU SEE AROUND YOU. LEARN EACH NUANCE, EACH ASPECT,
AND BECOME THE BEST AT WHAT YOU DO, AND YOU SHALL NOT FAIL THE
HEAVENS.``"---
 
With that, the portal beckons you northward...
 
~
~
0 0 0 0
D0
~
~
0 0 3801
S
#3801
[`3 Wooden Gate ``]~
A small, rickety wooden gate leads to the north. Weathered from 
countless years of neglect, it swings loosely; barely hanging onto its 
rusting hinges. The wind breezes in from the east, carrying with it the 
gentle laughter of children.
~
~
0 0 0 4
D0
~
gate~
A 0 3802
S
#3802
[`3 Dirt Track ``]~
The path is somewhat wider here. Further along to the north are a
series of quaint looking shops and pull-carts. However, you do not see 
any men or women over the age of twelve of thirteen roaming the 
streets. All of the young children are clothed in a blue-grey military 
uniform. You may continue to the north or return south from here.
~
~
0 0 0 4
D0
~
~
0 0 3803
D2
~
~
A 0 3801
S
#3803
[`3 Dirt Track ``]~
Children rush around you in the midst of their games; their faces 
flushed pink from laughter and exertion. Still, there are no signs 
of adults anywhere. A large store stands just to the west of here, 
its windows lit with flickering paper lanterns. On the adjacent 
side of the road is a smaller store, a picture of bread and milk 
painted onto its canopy.
~
~
0 0 0 4
D0
~
~
0 0 3804
D1
~
~
0 0 3806
D2
~
~
0 0 3802
D3
~
~
0 0 3805
S
#3804
[`3 Dirt Track ``]~
You stand between two large tents, their broad covers partially 
blocking the wind. Stitched above the entrances of the western and 
eastern tents are the words 'Training Hall' and 'Practice Yard', 
respectively. The tents are made up of patches of hide sewn together, 
with several lengths of rope securing the structures.
~
~
0 0 0 4
D0
~
~
0 0 3809
D1
~
~
0 0 3808
D2
~
~
0 0 3803
D3
~
~
0 0 3807
S
#3805
[`8 Jimbo's Adventure Gear ``]~
The tinkling of a bell rings above your head as you enter this 
general store. Several rows of shelves line the back wall, 
displaying standard torches, ropes, and flasks. Though the 
selection is not very broad, each item seems to be in mint 
condition. Behind a grey paint-chipped counter, the vendor smiles 
down at you. 
~
~
0 0 0 0
D1
~
~
0 0 3803
S
#3806
[`8 Crazy Pete's Grub ``]~
A delicious aroma greets your nostrils as you step into this 
modest store. The warm smells seem to be wafting out of the large 
stone oven that lies against the far wall. Freshly baked pastries 
rest in straw baskets under a clear glass counter. Several 
travelers are resting besides the oven for a quick respite from 
the dust and grime of the road.
~
~
0 0 0 0
D3
~
~
0 0 3803
S
#3807
[`8 Training Hall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3804
S
#3808
[`8 Practice Yard ``]~
Another sign in length explains that here one may train their
abilities to a higher profeciency. As to make one better at swords,
or to allow another to parry attack blows. Here there are no weights
or array of instructors. Just a professor and his array of study
books to help you in your studies.
~
~
0 0 0 0
D3
~
~
0 0 3804
S
#3809
[`3 Crossroads ``]~
Here at the center of town many have gathered to talk or discuss
the world. To the west is a gigantic marble building where many
flock to and from. A gentle garden to the north, and sounds of
battle to the east.
~
~
0 131072 0 2
D0
~
~
0 0 3886
D1
~
~
0 0 3822
D2
~
~
0 0 3804
D3
~
~
0 0 3810
S
#3810
[`3 West Track ``]~
The street here is no longer of the grime and dust, but of red
rock fixed into the ground. Though a bumpy texture for riding, a
perfect surface for strolling about the city. The building you
approach to the west seems old and magnificient.
~
~
0 0 0 4
D1
~
~
0 0 3809
D3
~
~
0 0 3811
S
#3811
[`8 Marble Steps ``]~
~
~
0 0 0 1
D1
~
~
0 0 3810
D3
~
~
0 0 3812
S
#3812
[`8 Halls of History ``]~
~
~
0 0 0 0
D0
~
~
0 0 3813
D1
~
~
0 0 3811
D2
~
~
0 0 3821
S
#3813
[`8 Blank Room ``]~
~
~
0 0 0 0
D2
~
~
0 0 3812
D3
~
~
0 0 3814
S
#3814
[`8 Blank Room ``]~
~
~
0 0 0 0
D1
~
~
0 0 3813
D3
~
~
0 0 3815
S
#3815
[`8 Blank Room ``]~
~
~
0 0 0 0
D1
~
~
0 0 3814
D3
~
~
0 0 3816
S
#3816
[`8 Blank Room ``]~
~
~
0 0 0 0
D1
~
~
0 0 3815
D2
~
~
0 0 3817
S
#3817
[`8 Blank Room ``]~
~
~
0 0 0 0
D0
~
~
0 0 3816
D2
~
~
0 0 3818
S
#3818
[`8 Blank Room ``]~
~
~
0 0 0 0
D0
~
~
0 0 3817
D1
~
~
0 0 3819
S
#3819
[`8 Blank Room ``]~
~
~
0 0 0 0
D1
~
~
0 0 3820
D3
~
~
0 0 3818
S
#3820
[`8 Blank Room ``]~
~
~
0 0 0 0
D1
~
~
0 0 3821
D3
~
~
0 0 3819
S
#3821
[`8 Blank Room ``]~
~
~
0 0 0 0
D0
~
~
0 0 3812
D3
~
~
0 0 3820
S
#3822
[`3 East Track ``]~
Red brick lines the road spanning to the east. A notice that the
population in this part of the town seems more militant. Many
young adventurers carrying newly bought swords or armor. To the
east are two wooden shops.
~
~
0 0 0 4
D1
~
~
0 0 3823
D3
~
~
0 0 3809
S
#3823
[`8 Battlesmith Court ``]~
A strong court centered with a large anvil of stone. Seeming symbolic
with no practical use, since no flame is around. To the north is
a strong shop with a sign showing a sturdy shield. The southern
shop's sign being an axe crossed with a rusty sword. Again sounds
of battle are far to the east.
~
~
0 0 0 1
D0
~
~
0 0 3825
D1
~
~
0 0 3824
D2
~
~
0 0 3826
D3
~
~
0 0 3822
S
#3824
[`3 Path of Experience ``]~
The sounds of battle increase the closer you walk to the east.
The path has been worn with obvious signs of both walkers and
runners. Perhaps someone fleeing the battle thet thrives outside
of town.
~
~
0 0 0 4
D1
~
~
0 0 3827
D3
~
~
0 0 3823
S
#3825
[`8 Matt's Armor and Shields ``]~
A bright shop with no apparent windows, it seems Matt has bought
half the candles in town to make sure his patrons can glance all
of his wares. From the common sandal to the braided coif, Matt
spares no time or expense on these items.
~
~
0 0 0 0
D2
~
~
0 0 3823
S
#3826
[`8 Old Crusty's Rusty Blades ``]~
Again a shop with no windows, yet the owner shares no light but
the forging fire in the center. Many weapons line both the walls
and floor. There is no symetry here, just a toss of the blade
after each forging session. A jester's guess to the quality of
what is bought until the purchaser is able to examine the item
outside in the light.
~
~
0 4 0 0
D0
~
~
0 0 3823
S
#3827
[`3 Adventurer Crossroads ``]~
The road splits into four directions here. To the east is a large
building where sounds of clanging metal can be heard. To the south
a dense fog, to the north the smell of fresh wet dung.
~
~
0 0 0 4
D0
~
~
0 0 3838
D1
~
~
0 0 3828
D2
~
~
0 0 3839
D3
~
~
0 0 3824
S
#3828
[`3 Trainee Courtyard ``]~
A large courtyard filled with trainees studying the art of war.
Practice dummys line the northern edge while archer bunkers line
the south. Back to the west you may seek other adventures, or
continue east into the building.
~
~
0 0 0 4
D1
~
~
A 0 3829
D3
~
~
0 0 3827
S
#3829
[`8 Registration Room ``]~
~
~
0 0 0 0
D0
~
~
A 0 3831
D1
~
~
0 0 3832
D2
~
~
A 0 3830
D3
~
~
A 0 3828
S
#3830
[`8 Warriors Room ``]~
~
~
0 0 0 0
D0
~
~
A 0 3829
S
#3831
[`8 Socerers Room ``]~
~
~
0 0 0 0
D2
~
~
A 0 3829
S
#3832
[`8 Tower Ladder ``]~
~
~
0 0 0 0
D3
~
~
0 0 3829
D4
~
hatch~
A 0 3833
S
#3833
[`8 Training Tower ``]~
~
~
0 0 0 1
D0
~
~
0 0 3834
D1
~
~
0 0 3836
D2
~
~
0 0 3835
D3
~
~
0 0 3837
D5
~
~
A 0 3832
S
#3834
[`8 North Edge ``]~
~
~
0 0 0 1
D2
~
~
0 0 3833
S
#3835
[`8 South Edge ``]~
~
~
0 0 0 1
D0
~
~
0 0 3833
S
#3836
[`8 East Edge ``]~
~
~
0 0 0 1
D3
~
~
0 0 3833
S
#3837
[`8 West Edge ``]~
~
~
0 0 0 1
D1
~
~
0 0 3833
S
#3838
[`3 Novice Path ``]~
~
~
0 0 0 4
D0
~
~
0 0 3858
D2
~
~
0 0 3827
S
#3839
[`3 Starter Path ``]~
~
~
0 0 0 4
D0
~
~
0 0 3827
D2
~
~
0 0 3840
S
#3840
[`3 Starter Path ``]~
~
~
0 0 0 4
D0
~
~
0 0 3839
D1
~
~
0 0 3841
S
#3841
[`3 Starter Path ``]~
~
~
0 0 0 4
D2
~
~
0 0 3842
D3
~
~
0 0 3840
S
#3842
[`3 Starter Path ``]~
~
~
0 0 0 4
D0
~
~
0 0 3841
D2
~
~
0 0 3843
S
#3843
Entrance to Truffle Swamp~
~
~
0 0 0 3
D0
~
~
0 0 3842
D1
~
~
0 0 3852
D2
~
~
0 0 3844
D3
~
~
0 0 3853
S
#3844
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3843
D2
~
~
0 0 3845
S
#3845
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3844
D1
~
~
0 0 3850
D2
~
~
0 0 3846
D3
~
~
0 0 3855
S
#3846
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3845
D2
~
~
0 0 3847
S
#3847
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3846
D1
~
~
0 0 3848
D3
~
~
0 0 3857
S
#3848
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3849
D3
~
~
0 0 3847
S
#3849
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3850
D2
~
~
0 0 3848
S
#3850
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3851
D2
~
~
0 0 3849
D3
~
~
0 0 3845
S
#3851
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3852
D2
~
~
0 0 3850
S
#3852
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D2
~
~
0 0 3851
D3
~
~
0 0 3843
S
#3853
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D1
~
~
0 0 3843
D2
~
~
0 0 3854
S
#3854
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3853
D2
~
~
0 0 3855
S
#3855
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3854
D1
~
~
0 0 3845
D2
~
~
0 0 3856
S
#3856
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3855
D2
~
~
0 0 3857
S
#3857
[`@ Truffle Swamp ``]~
~
~
0 0 0 3
D0
~
~
0 0 3856
D1
~
~
0 0 3847
S
#3858
[`3 Novice Path ``]~
~
~
0 0 0 4
D2
~
~
0 0 3838
D3
~
~
0 0 3859
S
#3859
[`3 Novice Path ``]~
~
~
0 0 0 4
D0
~
~
0 0 3860
D1
~
~
0 0 3858
S
#3860
[`8 Stable Entrance ``]~
~
~
0 0 0 0
D0
~
~
0 0 3861
D2
~
~
0 0 3859
S
#3861
[`8 Main Hall ``]~
~
~
0 0 0 0
D0
~
~
0 0 3866
D1
~
~
A 0 3864
D2
~
~
0 0 3860
D3
~
~
A 0 3862
S
#3862
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
A 0 3861
D3
~
~
0 0 3863
S
#3863
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3862
S
#3864
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3865
D3
~
~
A 0 3861
S
#3865
[`8 Stall ``]~
~
~
0 0 0 0
D3
~
~
0 0 3864
S
#3866
[`8 Main Hall ``]~
~
~
0 0 0 0
D0
~
~
0 0 3871
D1
~
~
A 0 3869
D2
~
~
0 0 3861
D3
~
~
A 0 3867
S
#3867
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
A 0 3866
D3
~
~
0 0 3868
S
#3868
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3867
S
#3869
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3870
D3
~
~
A 0 3866
S
#3870
[`8 Stall ``]~
~
~
0 0 0 0
D3
~
~
0 0 3869
S
#3871
[`8 Main Hall ``]~
~
~
0 0 0 0
D0
~
~
0 0 3876
D1
~
~
A 0 3874
D2
~
~
0 0 3866
D3
~
~
A 0 3872
S
#3872
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
A 0 3871
D3
~
~
0 0 3873
S
#3873
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3872
S
#3874
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3875
D3
~
~
A 0 3871
S
#3875
[`8 Stall ``]~
~
~
0 0 0 0
D3
~
~
0 0 3874
S
#3876
[`8 Main Hall ``]~
~
~
0 0 0 0
D0
~
~
0 0 3881
D1
~
~
A 0 3879
D2
~
~
0 0 3871
D3
~
~
A 0 3877
S
#3877
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
A 0 3876
D3
~
~
0 0 3878
S
#3878
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3877
S
#3879
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3880
D3
~
~
A 0 3876
S
#3880
[`8 Stall ``]~
~
~
0 0 0 0
D3
~
~
0 0 3879
S
#3881
[`8 End of the Main Hall ``]~
~
~
0 0 0 0
D1
~
~
A 0 3884
D2
~
~
0 0 3876
D3
~
~
A 0 3882
S
#3882
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
A 0 3881
D3
~
~
0 0 3883
S
#3883
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3882
S
#3884
[`8 Stall ``]~
~
~
0 0 0 0
D1
~
~
0 0 3885
D3
~
~
A 0 3881
S
#3885
[`8 Stall ``]~
~
~
0 0 0 0
D3
~
~
0 0 3884
S
#3886
[`8 Clear Water-Fountain ``]~
~
~
0 0 0 1
D0
~
~
0 0 3887
D2
~
~
0 0 3809
S
#3887
[`8 Holy Temple ``]~
~
~
0 0 0 0
D0
~
~
0 0 3888
D2
~
~
0 0 3886
S
#3888
[`8 Town Portal ``]~
~
~
0 4 0 0
D2
~
~
0 0 3887
S
#3889
~
~
~
0 4 0 0
S
#3890
~
~
~
0 4 0 0
S
#0



#ARMIES
#0



#SPECIALS
S



#TRAPS
#0

#RESETS
M 0 3807 1 3807 1
M 0 3808 1 3808 1
S



#SHOPS
0



#MOBPROGS
#0

S




#OBJPROGS
#0

#ROOMPROGS
#0

#$
