Sender  `6Hermes``~
Prefix  0
Date    Wed Sep 20 00:36:57 2006~
Stamp   1158727017
To      immortal~
Subject Raki has changed Raki's class to vampire.~
Text
Raki has changed Raki's class to vampire.~
Sender  `6Hermes``~
Prefix  0
Date    Wed Sep 20 00:40:25 2006~
Stamp   1158727225
To      immortal~
Subject Raki has changed Raki's class to crusader.~
Text
Raki has changed Raki's class to crusader.~
Sender  `6Hermes``~
Prefix  0
Date    Wed Sep 20 00:41:29 2006~
Stamp   1158727289
To      immortal~
Subject Raki has empowered Raki into an Avatar.~
Text
Raki has empowered Raki into an Avatar.~
