#AREADATA
Name Venpal Penal Colony~
Pref ~
Builders Ankharan~
VNUMs 10200 10250
Max_Bastions 0
Credits { All }~
Security 1
Startroom 0
Flags 0
Crimes 6 0 0 0 0 1 3 
End



#CABALS
#0



#MOBILES
#10200
Corrections Officer~
the Corrections Officer~
The Corrections Officer is standing here awaiting orders.
~
A massive human stands here.  The years of working in the penal colony
shows upon this mans face.  Scars run the length of his cheek and his eyes
reflect a stare that would make most crumble under the gaze.  Thick callouses
upon his knuckles from bare fisted fighting, clean pressed uniform and balding,
this man is a nightmare to any who would come to this place.
~
human~
AEGTYZc A DFHJN 0 750 0
50 12 10d200+2000 0d0+100 5d10+25 punch
-30 -30 -30 -20
FHIJNQX AB 0 0
stand stand male none~
22
AHMV ABCDEFGHIJK medium 0
#10202
Justice Healer~
the healer~
A healer in the employ of the Justice Cabal is here awaiting orders.
~
A female stands here in white linen robes with a golden belt.  She has golden
hair nearly the color of her belt.  A soft aura of silvery light surrounds her
completely.  She looks dainty and refined.  Her poise is that of a royal, standing
here with a proud dignity.
~
human~
AEGJKZace A DFHJN 0 750 0
50 12 10d175+1000 0d0+100 5d10+30 magic
-27 -27 -27 -27
HQTX AB CD 0
stand stand female none~
26
AHMV ABCDEFGHIJK medium 0
#10205
cockroach~
the cockroach~
A cockroach is scampering about here.
~
A cockroach is here looking for tiny morsels to eat.
~
insect~
AEGHcd A J 0 0 0
1 0 1d10+10 0d0+100 1d1+0 none
10 10 10 10
FHUX BQ 0 0
stand stand none none~
9
AGOc ACDEFHK tiny 0
#10208
Psycho Bob~
Psycho Bob~
Psycho Bob is banging his head against the cell bars screaming at the top of his lungs.
~
A thin wiry malnourished human male slumps before you.  His hair is matted
and tangled from years of being in an unwashed state.  Sweat streaks run up
and down his bare torso where the dirt has come off.  He has a distinguished
body odor about him that seems to burn the nose a little.
His hands seem to be perpetually bent and clawed, fingernails dirtied with
stained black grime under the nails.
~
human~
ACEGTYZd A DFJ 0 -750 0
45 15 10d150+1000 0d0+100 6d12+25 bite
-10 -10 -10 0
FHJQ AB Q 0
stand stand male none~
18
AHMV ABCDEFGHIJK medium 0
#10215
rat~
a sewer rat~
A sewer rat scurries across the ground here.
~
A large brown sewer rat.
~
unique~
AEFGHcd A JV 0 0 0
5 5 1d17+42 0d0+100 1d4+2 bite
0 0 0 0
FHUX LQ 0 0
stand stand none none~
4
0 0 medium 0
#10222
Billy Bad Ass~
Billy Bad~
Billy Bad is here, smiling at the fresh fish.
~
Standing just over eight feet tall this lumbering hunk of flesh looks to
be one that should not be unwatched.  With a pumpkin-like head sitting atop
his shoulders where a neck should be but is not very apparent as he glances
around with his sickly yellow eyes.  With a chest that looks similar to a
gorilla's and arms to match it is not far fetched to think he could crush
you very simply and without strain.  
~
ogre~
ACEGTZcd A DFJ 0 -200 0
35 10 10d100+700 0d0+100 5d8+30 punch
-15 -15 -15 -3
0 A BELQ CP
stand stand none none~
19
AHMV ABCDEFGHIJK medium 0
#10225
chef Juan~
Juan the Prison Cook~
Juan the Prison Cook is here whipping up some yummie gruel.
~
Not many sights in Mirlan are as scarey as a half-orc chef.  With
mixing bowl and whisk in hand, Juan is whipping up some tasty
treats for our convicts.  Juan is short for a half-orc, being just shy
of six feet tall but he is a stocky one.  He has a belly that looks to
be about as round as he is tall.  Blubbery arms and thick jowls with
a snag tooth sticking out of the left side of his mouth does not make
for a very strong impression.
~
unique~
ACEGTcd A J 0 0 0
50 12 10d175+1000 0d0+100 5d10+25 smash
-25 -25 -25 -25
DEFHIJNTX A B 0
stand stand none none~
23
AHMV ABCDEFGHIJK medium 0
#0



#OBJECTS
#10200
Key Dungeon~
the dungeon key~
The Dungeon Key is here.~
gold~
key Y AO
0 0 0 0 0
0 10 0 P
L
0
#10201
desk~
a marble desk~
A highly polished black mable desk is here.~
stone~
container Y 0
100 AC 0 100 0
0 0 0 P
L
0
#10202
torch wall~
a wall torch~
A wall torch is here buring brightly.~
fire~
light 0 0
0 0 999 0 0
0 0 0 P
L
0
#10208
shiv~
a shiv~
A shive made of an old metal spoon is here.~
metal~
weapon HY AN
exotic 6 10 pierce HI
50 10 2 P
L
0
#10213
Stagnet Puddle~
a stagnant puddle~
A stagnant puddle of filthy water is here.~
unknown~
fountain 0 0
-1 -1 'water' 0 0
1 0 0 P
L
0
#10214
rat flesh~
rat corpse~
The corpse of a decaying rat is here.~
flesh~
food 0 AO
3 3 0 0 24
1 2 1 P
L
0
#10220
poop pile~
a pile of poop~
A fresh steaming pile of what looks like half-orc excrement is here.~
waste~
food 0 AO
2 2 0 0 24
1 10 1 P
L
0
E
excrement~
A pile of poop.
~
#10224
Juan's Apron~
a bloody apron~
A bloody apron is here.~
unknown~
armor Y AD
10 10 10 15 0
50 50 50 P
L
0
F
A 18 5 0
#10225
cleaver~
a meat cleaver~
A meat cleaver is here.~
steel~
weapon 0 AN
axe 6 10 chop E
50 30 3 P
L
0
#10226
gruel~
a bowl of gruel~
A bowl of cold bland gruel is here.~
food~
food 0 AO
2 2 0 0 12
1 50 1 P
L
0
#10227
stale bread~
a loaf of bread~
A loaf of stale hard bread is here.~
food~
food 0 AO
2 2 0 0 12
1 10 1 P
L
0
#10228
meat slab~
a slab of raw meat~
A slab of raw meat is here.~
food~
food 0 AO
3 3 0 0 8
1 20 1 P
L
0
#0



#ROOMS
#10200
`8Isle of Venpal, Penal Colony Reception Center ``~
You are in the reception area of Venpal Penal Colony.  Stark gray walls reflect
a very cold, hard, place.  The walls seem to be formed out of a single
piece of granite.  There is a desk centered in the room.  Before that desk
are a single pair of painted foot prints about 10 feet from it. There are
chains hooked to a plate which is bolted solidly to the floor.  There are
leg irons and shackles attached to those plates made of a very heavy
metal and they have the faint glow of magic.
~
~
0 167780616 0 0
D2
~
~
A 0 10226
D5
~
~
0 0 10201
M 0 H 0
T 85
S
#10201
`8The Long Walk ``~
You are on the long walk down Justice Hall.  Gray walls with
condensation dripping down them are only offset by the red line and
yellow foot prints down the center of the hallway.  The stench of
decaying flesh permeates the air here.
~
~
0 167780608 128 0
D4
~
~
0 0 10200
D5
~
~
0 0 10202
M 0 H 0
T 85
S
#10202
`8Begger's Choice ``~
You are at an intersection of Justice Hall.  To the west you can
hear the cries of other inmates condemned to serve their time in
general population.  To the east even more frightful screams of the
insane who have been here too long and to the north.... the executioners
chambers!
~
~
0 167780616 128 0
D0
~
~
0 0 10203
D1
~
~
0 0 10205
D3
~
~
0 0 10212
D4
~
~
0 0 10201
M 0 H 0
T 85
S
#10203
`8Executioners Chambers ``~
You are in the chambers of the Executioner.  If you are here, it means
you have been marked for death and here is where the sentence is carried out.
There are various methods for carrying that justice out, such as the hangman's
noose, the chopping block the guillotine and the rack!  Tools of the trade lay
all about.
~
~
0 167780616 128 0
D2
~
~
0 0 10202
M 0 H 0
T 85
S
#10204
`8North End of Solitary Hall ``~
You are at the north end of Solitary Hall.
~
~
0 134226184 128 0
D1
~
~
AF 10200 10211
D2
~
~
0 0 10205
M 0 H 0
T 85
S
#10205
`8Entrance to Solitary Hall ``~
You are in Solitary Hall.  The section of jail where people who
are confined to solitary imprisonment are ushered to do their time.
Insane screams of those that have been here way too long alone, and
deprived of contact with others echos off of the granite walls, falling
upon deaf ears.
~
~
0 134226184 128 0
D0
~
~
0 0 10204
D1
~
~
AF 10200 10210
D2
~
~
0 0 10206
D3
~
~
0 0 10202
M 0 H 0
T 85
S
#10206
`8Solitary Hall South ``~
You are on the south side of Solitary Hall within the penal
Colony of Venpal.  Not a very happy place.
 
~
~
0 134226184 128 0
D0
~
~
0 0 10205
D1
~
~
AF 10200 10209
D2
~
~
0 0 10207
M 0 H 0
T 85
S
#10207
`8Venpal Penal Colony ``~
You are at the south end of Solitary Hall in the penal
colony of Venpal.  Have a nice day is painted on the south wall.
~
~
0 134750216 128 0
D0
~
~
0 0 10206
D1
~
~
AF 10200 10208
M 0 H 0
T 85
S
#10208
`8Solitary Cell 8 ``~
~
~
0 134750216 128 0
D3
~
~
AF 10200 10207
T 85
S
#10209
`8Solitary Cell 9 ``~
~
~
0 134750216 128 0
D3
~
~
AF 0 10206
M 0 H 0
T 85
S
#10210
`8Solitary Cell 10 ``~
~
~
0 134750217 128 0
D3
~
~
AF 0 10205
M 0 H 0
T 85
S
#10211
`8Solitary Cell 11 ``~
~
~
0 134750216 128 0
D3
~
~
AF 0 10204
M 0 H 0
S
#10212
`8Punk Palace ``~
You are before the general population cell block.  To the south
is an awful smelling mix of food, urine, bile and vomit otherwise
known as "The Kitchen."
~
~
0 134750472 128 0
D1
~
~
0 0 10202
D2
~
~
0 0 10225
D3
~
~
AF 10200 10214
M 0 H 0
T 85
S
#10213
`8General Population ``~
~
~
0 8200 128 0
D2
~
~
0 0 10214
D3
~
~
0 0 10220
M 0 H 0
T 85
S
#10214
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10213
D1
~
~
AF 10200 10212
D2
~
~
0 0 10215
D3
~
~
0 0 10219
M 0 H 0
T 85
S
#10215
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10214
D2
~
~
0 0 10216
D3
~
~
0 0 10218
M 0 H 0
T 85
S
#10216
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10215
D3
~
~
0 0 10217
M 0 H 0
T 85
S
#10217
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10218
D1
~
~
0 0 10216
D3
~
~
0 0 10224
M 0 H 0
T 85
S
#10218
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10219
D1
~
~
0 0 10215
D2
~
~
0 0 10217
D3
~
~
0 0 10223
M 0 H 0
T 85
S
#10219
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10220
D1
~
~
0 0 10214
D2
~
~
0 0 10218
D3
~
~
0 0 10222
M 0 H 0
T 85
S
#10220
`8General Population ``~
~
~
0 8200 128 0
D1
~
~
0 0 10213
D2
~
~
0 0 10219
D3
~
~
0 0 10221
M 0 H 0
T 85
S
#10221
`8General Population ``~
~
~
0 8200 128 0
D1
~
~
0 0 10220
D2
~
~
0 0 10222
M 0 H 0
T 85
S
#10222
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10221
D1
~
~
0 0 10219
D2
~
~
0 0 10223
M 0 H 0
T 85
S
#10223
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10222
D1
~
~
0 0 10218
D2
~
~
0 0 10224
M 0 H 0
T 85
S
#10224
`8General Population ``~
~
~
0 8200 128 0
D0
~
~
0 0 10223
D1
~
~
0 0 10217
M 0 H 0
T 85
S
#10225
`8The Kitchen ``~
You are in one of the most nasty food preperation places known
in Mirlan.  Eating waste would be better than the stuff cooked up in here.
The food is so bad here that even half-orcs get sick on it.
~
~
0 134750472 128 0
D0
~
~
0 0 10212
M 0 H 0
T 85
S
#10226
`3Damnation Alley ``~
You are before the steps of a huge stone gray building.  There is a sign
posted just outside the walkway that reads in every language of Mirlan
"Venpal Penal Colony."  There is a crest of the Justice cabal just over the
gates.
~
~
0 0 8192 2
D0
~
~
A 0 10200
D3
~
~
0 0 10227
S
#10227
`3Perdition Road ``~
You are on a hardened dirt path that twists and winds.  Looking around
there is not much aside from the tall grasses and the occasional tree to be
seen.  To the north there is a huge building.
~
~
0 0 8192 2
D1
~
~
0 0 10226
D3
~
~
0 0 10228
S
#10228
`#A Beachhead``~
You are standing on a small beachhead that leads deeper into a rocky isle
here in the center of the Venpal Ocean. A small narrow path over a hard
dirt ground winds and twists northward, to a massive stone edifice. It
looks very bleak.
~
~
0 0 0 10
D1
~
~
0 0 10227
D3
~
~
0 0 6218
S
#0



#ARMIES
#0



#SPECIALS
M 10202 spec_cast_cleric
S



#TRAPS
#0

#RESETS
M 0 10200 1 10200 1
E 0 10200 0 17
O 0 10201 0 10200
O 0 10202 0 10200
M 0 10202 1 10200 1
M 0 10205 5 10205 1
M 0 10208 1 10208 1
E 0 10208 0 16
M 0 10215 2 10214 2
O 0 10214 0 10218
M 0 10215 2 10218 2
O 0 10220 0 10219
O 0 10213 0 10221
M 0 10222 1 10222 1
M 0 10225 1 10225 1
G 0 10226 0
G 0 10227 0
G 0 10228 0
S



#SHOPS
0



#MOBPROGS
#0

M 10208 1 bob1.prg NL
M 10215 1 rat.prg NL
M 10222 1 prison1.prg NL
S




#OBJPROGS
#0

#ROOMPROGS
#0

#$
