#AREADATA
Name Qesnra Plains~
Pref ~
Builders Crypticant~
VNUMs 300 399
Max_Bastions 2
Credits { 1 20} Crypticant Qesnra Plains~
Security 9
Startroom 310
Flags 0
Crimes 6 1 0 0 0 1 3 
End



#CABALS
#0



#MOBILES
#300
druid Saihwar~
Saihwar the Elder~
Saihwar the Elder is walking around here, searching for herbs.
~
Saihwar is a tall, skinny druid with a face marked by nature.
He seems to be in peace with himself and his surroundings.
~
human~
AGHJKb A D 0 -500 0
20 0 2d10+500 0d0+100 3d5+10 none
-1 -1 -1 8
EFN 0 0 0
stand stand male none~
14
AHMV ABCDEFGHIJK medium 0
#301
hermit Cragus~
Cragus the Hermit~
Cragus the Hermit is sitting here, roasting a rabbit.
~
Cragus bares the marks of a long, hard life in solitude.
He is dressed in simple clothing and looks like he has little
or nothing to say.
~
human~
ABG A 0 0 0 0
4 0 2d7+46 0d0+100 1d5+1 none
6 6 6 9
EFN 0 0 0
sit sit male none~
9
AHMV ABCDEFGHIJK medium 0
#305
enormous bat~
The enormous bat~
An enormous bat is here, flying around as if searching for something.
~
Other than its size, this bat looks just like any other ones you've seen:
it's a rat with wings.  Plus some sharp fangs and an upturned-snout.
~
unique~
AFGe A D 0 -1000 0
24 0 5d10+500 0d0+100 2d10+6 none
-6 -6 -6 6
EFN 0 0 0
stand stand male none~
12
AHMV ABCDEFGHIJK medium 0
#309
rabbit~
the cute rabbit~
A cute rabbit is here.
~
It is a small, furry creature with long ears and big feet.
~
rabbit~
AG A 0 0 0 309
1 0 2d6+10 0d0+100 1d4+0 none
9 9 9 10
EFHNR 0 0 0
stand stand none none~
3
AGV ACDEFHJK medium 0
#0



#OBJECTS
#302
plant ivy~
a small cluster of poison ivy~
Some poison ivy is growing here.~
plant~
food 0 A
1 1 0 A 0
1 10 0 P
E
plant ivy~
This plant has dark green juicy leaves.
You notice some small white thorns on it.~
#303
blood jar~
a dark red jar~
A small jar in a dark, red colour.~
clay~
drink 0 A
2 2 'blood' 0 0
1 20 20 P
E
blood jar~
The jar is made of dry clay, covered with markings suggesting its
occult origin.
~
#304
wild flowers~
wild flowers~
A bunch of pretty wild flowers is here.~
plant~
trash K AO
0 0 0 0 0
1 10 10 P
E
wild flowers~
These wild flowers are really pretty.
Just like the flowers you would wear in your hair.~
#307
amulet~
a strange amulet~
A strange looking amulet is lying here, half covered with dust.~
stone~
jewelry GH AC
0 0 0 0 0
1 10 1 P
E
amulet~
Judging from the signs inscripted in the amulet, you gather it must
have belonged to a druid.  It is weird looking with symbols from nature
dominating it.
~
#308
staff stick~
a druish staff~
A staff with druidic marks has been left here.~
wood~
trash 0 AO
0 0 0 0 0
1 40 10 P
E
staff stick~
Then staff is about 5 ft long, engraved with mythical signs and figures.
Otherwise the staff seems of no real interest.
~
#309
rabbit roast wabbit~
a rabbit roast~
You see a delicious looking rabbit roast.~
meat~
food 0 A
24 24 0 0 0
1 50 12 P
E
roast rabbit wabbit~
Well the rabbit looks rather dead.
You guess that this once was a ferocious rabbit who's life now has
changed to that of a tasty wabbit woast.
~
#310
wrinkled piece paper Shield scroll~
the Shield scroll~
A wrinkled piece of paper is here.~
paper~
scroll 0 A
10 'shield' '' '' ''
50 2 0 P
#311
clear potion detect invis~
a clear potion~
A clear potion wrapped in leather is unnoticed placed here.~
liquid~
potion G AO
15 'detect evil' 'detect invis' 'detect magic' ''
7 20 300 P
E
potion clear~
As you examine the potion more, you notice the oddities of this
potion. When you look through it you notice strange things...
The clear potion is certainly not of this world.
~
E
leather~
The leather wrapped around the potion is old and decayed, originating
from an, to you, unknown creature.~
#312
scroll jhyfrdow~
a scroll titled 'jhyfrdow'~
An odd looking scroll is here.~
paper~
scroll 0 AO
18 'protection' '' '' ''
18 10 640 P
E
scroll jhyfrdow~
The scroll is titled 'jhyfrdow' and looks very old.
As you examine it closer you notice primitive drawings of
men doing some kind of a ritual.
~
E
ritual men drawings~
The drawing pictures people gathered round giant stone formations,
worshipping a giant worm like creature.
It seems they are sacrificing some of their own species.
~
#313
potion timian~
a timian potion~
A potion made of timian leaves lies here.~
liquid~
potion G AO
38 'cure poison' '' '' ''
20 60 300 P
#314
potion wolfsbane~
a wolfsbane potion~
A potion made of wolfsbane leaves lies here.~
liquid~
potion G AO
45 'cure blindness' '' '' ''
20 60 300 P
#0



#ROOMS
#300
`3Path in the Qesnra Plains``~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair as you study the beautiful landscaping 
here. The path continues east, north and west leads to Qesnra Plains and you see 
some sparsh bushes and plants to the south. Water is heard from nearby..
~
~
0 0 16896 2
D0
You see the grassy Qesnra Plains.
~
~
0 -1 315
D1
You notice nothing special, except that the path in the Qesnra Plains continues.
~
~
0 -1 301
D2
~
~
0 0 362
D3
You see the grassy Qesnra Plains.
~
~
0 -1 316
S
#301
`3Path in the Qesnra Plains``~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair as you study the beautiful landscaping
here. The path continues east and west.
~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair. The path continues east and west.
~
0 0 16384 2
D1
You notice nothing special, except that the path in the Qesnra Plains continues.
~
~
0 -1 302
D3
You notice nothing special, except that the path in the Qesnra Plains continues.
~
~
0 -1 300
S
#302
`3Path in the Qesnra Plains``~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair as you study the beautiful landscaping
here. The path continues north and west.
~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair. The path continues north and west.
~
0 0 16384 2
D0
You notice nothing special, except that the path in the Qesnra Plains continues.
~
~
0 -1 303
D3
You notice nothing special, except that the path in the Qesnra Plains continues.
~
~
0 -1 301
S
#303
`3Path in the Qesnra Plains``~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair as you study the beautiful landscaping
here. The path leads north and south. To the east and the west you have
the grassy Qesnra Plains.
~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair. The path leads north and south. To
the east and the west you have the grassy Qesnra Plains.
~
0 0 65536 2
D0
You notice nothing special, except that the path in the Qesnra Plains continues.
~
~
0 -1 304
D1
To the east you notice the grassy Qesnra Plains.
~
~
0 -1 317
D2
You notice nothing special, except that the path in the Qesnra Plains continues.
~
~
0 -1 302
D3
To the west you can see more of the beautiful grassy Qesnra Plains.
~
~
0 -1 315
S
#304
`3Path in the Qesnra Plains``~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair as you study the beautiful landscaping
here. The path leads north and south.
~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair. The path leads north and south.
~
0 0 8192 2
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305
D2
The path leads south towards the town.
~
~
0 -1 303
S
#305
`3Path in the Qesnra Plains``~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair as you watch the beautiful landscaping
here. To the east and west you see the grassy Qesnra Plains. The path extends
into small foothills to the north and also continues south.
~
You are walking on a path situated in the rough Qesnra Plains. You feel the
strong winds blow through your hair. To the east and west are the grassy
Qesnra Plains. The path extends into small foothills to the north and also
continues south.
~
0 0 32768 2
D0
The path continues into the small foothills.
~
~
0 -1 306
D1
You see the grassy Qesnra Plains here.
~
~
0 -1 321
D2
The path continues towards the Navelle Forest.
~
~
0 -1 304
D3
You see the grassy Qesnra Plains here.
~
~
0 -1 320
S
#306
`3Path in the foothills``~
You are on the path leading through the small foothills. You feel wind
blow through your hair as you study the beautiful landscaping here.  From
the north you sense a certain freshness. The path continues east and south.
~
You are on the path leading through the small foothills. You feel wind
blow through your hair.  From the north you sense a certain freshness. The
path continues east and south.
~
0 0 16384 2
D0
You see grassy Qesnra Plains and perhaps some crystal clear water.
~
~
0 -1 326
D1
The path continues towards east here.
~
~
0 -1 307
D2
The path in the Qesnra Plains wind through the small foothills.
~
~
0 -1 305
S
#307
`3Path in the foothills``~
You are walking on a path situated in the small foothills. The winds are
more than average here but it feels nice under the burning sun. You can 
follow the path east or west.
~
You are walking on a path situated in the small foothills. The winds are
more than average here and makes you feel a bit chilly in the cool night.
You can follow the path east or west.
~
0 0 65536 2
D1
The path continues in the foothills
~
~
0 -1 308
D3
To the west the path takes a bend southwards.
~
~
0 -1 306
S
#308
`3Path in the foothills``~
You are walking on a narrow path in the foothills. You feel the strong
winds blow through your hair as you study the beautiful landscaping here.
The path goes north and west.
~
You are walking on a narrow path in the foothills. You feel the strong
winds blow through your hair.  The path goes north and west.
~
0 0 32768 2
D0
The narrow path through the foothills turns left here.
~
~
0 -1 309
D3
To the west you can see the path continues.
~
~
0 -1 307
S
#309
`3Path in the foothills``~
You are walking on a path situated in foothills. To the west you sense a 
certain freshness and the path continues south and east.
~
~
0 0 8192 2
D1
You see the path continues in the foothills.
~
~
0 -1 310
D2
You see the path continues in the foothills.
~
~
0 -1 308
D3
You see grassy Qesnra Plains and perhaps some crystal clear water.
~
~
0 -1 326
S
#310
`3Path in the foothills``~
You are walking on a long path in the east-west direction. The
surroundings are green, vegetated foothills. You are able to force your
way through some dense plants to the north.
~
You are walking on a long path in the east-west direction. You are 
surrounded by foothills. You are able to force your way through some dense
plants to the north.
~
0 0 8192 2
D0
You can't really see much through the vegetation on the foothills.
~
~
0 -1 327
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311
D3
You just see the path through the foothills.
~
~
0 -1 309
S
#311
`3Path in the foothills``~
You are walking on the long, narrow path through the foothills. To your
east lies a T-intersection and to the west the path continues far.
~
~
0 0 8192 2
D1
You can go to the T-intersection this way.
~
~
0 -1 312
D3
You can see the long path through the Qesnra Plains.
~
~
0 -1 310
S
#312
`3A small intersection``~
You are in a small clearing in the Qesnra Plains.  To the south, a faded trail
leads into the darkness.  All around you tall grasses sway as the wind
whispers through them.  The air is fresh and clean, and the sky is a deep,
crystal blue.  Northwards a steep mountain rises into the clouds.  
~
~
0 0 16384 2
D0
~
~
0 0 346
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311
S
#313
`3A path from the Qesnra Plains``~
You are walking on a small path within the Qesnra Plains. Large fields of wheat
and grain surround you, and the whispering of the wind through the grass
lulls you into a sense of peace and security.
~
~
0 0 16384 2
D0
The road continues towards Ofcol.
~
~
0 -1 314
S
#314
`3A path from the Qesnra Plains``~
~
~
0 0 16384 2
D2
Here you see the road go towards the intersection.
~
~
0 -1 313
S
#315
`3Gallow hill``~
You walk in the grassy Qesnra Plains. On this little hill you can see two
gallows, with rotting human tissue hanging from the ropes. There is a sign
here.
~
You walk in the grassy Qesnra Plains. On this little hill you can make out two
wooden frames with something swinging underneath. In the shadows, you
spot a sign.
~
0 0 65536 4
E
sign~
Loyal Citizens of the Eastern Empire. These are the earthly remains of the
those who betrayed and destroyed lands and empires theirs not to destroy.
As such, I have labeled them "Virigoth", "Arzaeth", and "Bryntryst", and
have set them to wither and decay here for all eternity.
 
                   ---Crypticant
~
D0
The Qesnra Plains extend far to the north.
~
~
0 -1 320
D1
To the east you can see a small path in the Qesnra Plains.
~
~
0 -1 303
D2
To the south you can see a small path in the Qesnra Plains.
~
~
0 -1 300
D3
The Qesnra Plains extend far to the west.
~
~
0 -1 318
S
#316
`3Grassy Qesnra Plains``~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. Far to the north you can see the foothills and further
on mountain peaks are visible.
~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. Far to the north are the foothills and mountains.
~
0 0 16384 4
D0
The Qesnra Plains extend far to the north.
~
~
0 -1 318
D1
When you look to the east you notice at small path.
~
~
0 -1 300
S
#317
`3Grassy Qesnra Plains``~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. 
~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. Far to the north are the foothills and mountains. The
the Navelle Forest is to the east but so are some very steep slopes.
~
0 0 8192 4
D1
The Qesnra Plains extend far to the east.
~
~
0 -1 338
D2
~
~
0 0 345
D3
A small path is running through the Qesnra Plains.
~
~
0 -1 303
S
#318
`3Grassy Qesnra Plains``~
You walk in the beautiful grassy Qesnra Plains. The wind is strong and rough. Far
to the north you can see the foothills and further on mountain peaks are
visible.
~
You walk in the grassy Qesnra Plains. The wind is strong and rough. Far to the
north are the foothills and mountains.
~
0 0 16384 4
D0
The Qesnra Plains extend far to the north.
~
~
0 -1 319
D1
The Qesnra Plains extend far to the east.
~
~
0 -1 315
D2
The Qesnra Plains extend far to the south.
~
~
0 -1 316
S
#319
`3Grassy Qesnra Plains``~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. To the north you can see the foothills and just behind 
mountain peaks are visible.
~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. To the north are the foothills and mountains.
~
0 0 32768 4
D0
To the north, the Qesnra Plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330
D1
The Qesnra Plains extend far to the east.
~
~
0 -1 320
D2
The Qesnra Plains extend far to the south.
~
~
0 -1 318
S
#320
`3Grassy Qesnra Plains``~
You walk in some grassy Qesnra Plains. The wind is strong and rough. To the north
you can see the foothills and further on mountain peaks are visible.
~
You walk in some grassy Qesnra Plains. The wind is strong and rough. To the north
are the foothills and mountains.
~
0 0 32768 4
D0
The Qesnra Plains extend into small foothills to the north.
~
~
0 -1 322
D1
East of here you see a winding path in the Qesnra Plains.
~
~
0 -1 305
D2
The Qesnra Plains extend far to the south.
~
~
0 -1 315
D3
The Qesnra Plains extend far to the west.
~
~
0 -1 319
S
#321
`3Grassy Qesnra Plains``~
You walk in the grassy Qesnra Plains. The wind is fairly strong.
~
~
0 0 16384 4
D2
The Qesnra Plains extend far to the south.
~
~
0 -1 338
D3
A small path is running through the Qesnra Plains.
~
~
0 -1 305
S
#322
`3Grassy foothills``~
You walk in the grassy foothills north of the Qesnra Plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks are
visible.
~
You walk in the grassy foothills north of the Qesnra Plains. The wind is rough.
To the north are the foothills and mountains.
~
0 0 65536 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324
D2
The small foothills extend into Qesnra Plains far to the south.
~
~
0 -1 320
D3
The small foothills extend far to the west.
~
~
0 -1 330
S
#323
`3The steep foothills``~
You walk in the steep foothills. It is rather hard to move here. To the
north you can see a grassy valley with wildflowers.
~
You walk in the steep foothills. It is rather hard to move here. To the
north is a grassy valley.
~
0 0 65536 4
D0
~
~
0 0 25106
D1
The foothills extend far to the east.
~
~
0 -1 324
D2
On the horizon you can see the the Navelle Forest.
~
~
0 -1 330
S
#324
`3The steep foothills``~
You are walking in the steep foothills. It is rather hard to move here. To
the north you can see the mountains towering over you.  Pine trees grow
here.
~
You are walking in the steep foothills. It is rather hard to move here. To
the north, the mountains tower over you.  Pine trees grow here.
~
0 0 8192 4
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
D1
The foothills extend far to the east.
~
~
0 -1 325
D2
The foothills extend downwards to the south. In the horizon you can
see the Navelle Forest.
~
~
0 -1 322
D3
The foothills extend far to the west.
~
~
0 -1 323
S
#325
`3The steep foothills``~
You are walking in the steep foothills. It is quite hard to move here.
Further to the north you can see the mountains towering over you. Several
pine trees grow here.
~
You are walking in the steep foothills. It is quite hard to move here.
Further to the north, the mountains tower over you. Several pine trees
grow here.
~
0 0 16384 4
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 326
D3
The foothills extend far to the west.
~
~
0 -1 324
S
#326
`3The pool in the foothills``~
You are standing by a pool in the small foothills. It is clear and cold. A 
steep slope rises up into the foothills to the north. Behind them are the 
mountains.
~
You are standing by a pool in the small foothills. It is cold and you can 
see the moon reflecting off the water. A steep slope rises up into the
foothills to the north. Behind them are the mountains.
~
0 0 65536 4
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
D1
To the east you notice a small path in the foothills.
~
~
0 -1 309
D2
To the south a path winds its way south into the Qesnra Plains.
~
~
0 -1 306
D3
The foothills extend far to the west.
~
~
0 -1 325
S
#327
`3The foothills``~
You are walking in some foothills. It is rather hard to move here. Further
to the north you can see the mountains towering over you. Several pine
trees grow here.
~
You are walking in some foothills. It is rather hard to move here. Further
to the north, the mountains tower over you. Several pine trees grow here. 
~
0 0 32768 4
D0
~
~
0 0 16600
D2
To the south a steep slope runs down to a small path in the foothills.
~
~
0 -1 310
S
#330
`3In front of hut in foothills``~
You are standing in the foothills. To the west, well hidden among the
small foothills and pines, you see a small hut. To the north you can see
the foothills, and some pine forrest. Further on mountain peaks are
visible.
~
You are standing in the foothills. To the west, you make out a flickering 
light. To the north are the foothills, and some pine forrest. Further on
are mountains. The smell of roasting rabbit meat fills the air.
~
0 0 32768 4
D0
The steep foothills seems hard to climb
~
~
0 -1 323
D1
The foothills extend far to the east.
~
~
0 -1 322
D2
To the south the foothills extend into Qesnra Plains far to the south.
~
~
0 -1 319
D3
You see a small crumbled hut here, must be a hermit living here.
~
hut door~
A -1 331
S
#331
`8Hermit's hut``~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
Qesnra Plains and foothills. There is a small fireplace here.
~
You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
Qesnra Plains and foothills. There is a cheery fire in a small fireplace.
~
0 8 0 0
E
fireplace~
The hermit cooks here.
~
D1
Through the door you can see the foothills.
~
hut door~
A -1 330
S
#332
`2The ancient path``~
You are moving on an ancient path. The path is slightly covered with 
leaves and twigs. To the north lies the T-crossing and the path continues
south.
~
You are moving on an ancient path. Leaves and twigs crunch under you feet. 
To the north lies the T-crossing and the path continues south.
~
0 0 16384 3
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312
D2
The ancient path continues through the Qesnra Plains.
~
~
0 -1 333
S
#333
`2The ancient path``~
You are standing on the ancient path which runs north and south. The path
is hardly visible here.
~
You are standing on the ancient path which runs north and south. The path
is hidden in the shadows.
~
0 0 65536 3
D0
You see the ancient path.
~
~
0 -1 332
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334
S
#334
`2The ancient path``~
You are standing on the ancient path which runs north and south. The path
is hardly visible here.
~
You are standing on the ancient path which runs north and south. The path
is hidden in the shadows.
~
0 0 32768 3
D0
You see the ancient path.
~
~
0 -1 333
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335
S
#335
`2The ancient path``~
The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
The path runs north and east from here.  You notice something placed along
the side of the path.
~
0 0 65536 3
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336
S
#336
`3The wooden bridge``~
You have stepped upon a wooden bridge. It seems kind of old, but safe to 
cross. It is made of a wood you haven't seen before.
~
You have stepped upon a wooden bridge. It seems kind of old and creaks
loudly.  Hopefully it is safe to cross.
~
0 0 65536 2
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335
S
#337
`2The ancient path``~
You find yourself located between the bridge and the rock formations. As
you approach the formations you begin to realize the true size of them,
about 15 feet tall and almost perfect rectangular shape. You feel
impressed with the awesome sight.
~
You find yourself located between the bridge and the rock formations. As
you approach the formations you begin to realize the true size of them.
They are much taller than you and block out the moon.
~
0 0 65536 3
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336
S
#338
`3Grassy Qesnra Plains``~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. Far to the north you can see the foothills and further
on mountain peaks are visible.
~
You walk in the grassy Qesnra Plains among the herbs which grow here. The wind is 
strong and rough. Far to the north are the foothills and mountains.
~
0 0 8192 4
D0
The Qesnra Plains extend far to the north.
~
~
0 -1 321
D3
The Qesnra Plains extend far to the east.
~
~
0 -1 317
S
#339
`2A clearing``~
You are in a small clearing, surrounded by tall trees.  It appears to be
very peaceful here, with the birds chirping and the breeze blowing by.  A
thin layer of grass covers the ground, disturbed by very few people.  Some
stones have been gathered and placed in a circle; ashes can be seen in the
middle.
~
~
0 0 65536 3
D1
~
~
0 0 350
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337
D5
You see a tunnel down there.
~
~
AB -1 340
S
#340
`8Dark smelly tunnels``~
You are standing in a gloomy tunnel leading south and west, right under
the Stones of G'harne.  A smelly substance has solidified on the walls
around you, with small and rotting pieces of meat encased within.  The air
is stuffy and has a strange smell to it; you might be able to force your way
up into fresh air from here.  
~
~
0 265 0 0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
You welcome the sight of fresh air.
~
~
AB -1 339
S
#341
`8Dead end of tunnel``~
The tunnel comes to an abrupt end here. It simply looks like it hasn't
been excavated further. North of here the tunnel makes a turn west.
~
~
0 265 0 0
D0
~
~
0 -1 340
S
#342
`8Dark smelly tunnels``~
You are standing in a gloomy tunnel.  Smelly substances has solidified on
the walls around you, and pieces of rotting meals are all over the place. 
The air is stuffy and has a strange smell to it; it only gets stronger as
you go deeper into the ground.
~
~
0 265 0 0
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
D1
The tunnel continues in this direction.
~
~
0 -1 340
D3
The tunnel continues in this direction.
~
~
0 -1 343
S
#343
`8Dark smelly tunnels``~
You are standing in a small, smelly tunnel under the Qesnra Plains.  The stench
is growing stronger to the west, and so is the density of the rotting meat
and other undeterminable substances...  
~
~
0 256 0 0
E
slime substance~
BWADR! ...
~
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344
S
#344
`8Widening tunnel``~
You stand in a tunnel that is much wider than the ones you have passed
through.  The walls are dressed with strange carvings, symbolizing humans
and other bipedal creatures kneeling down.  With their hands held together,
it looks like they're all praying.  Disgusting slime and gore are also very
dominant in your view of this room.
~
~
0 265 0 0
E
slime gore~
You puke.
~
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343
S
#345
`3Steep slope``~
You are at the side of a steep slope. Huge rocks seem to wait overhead for 
the slightest movement, so they can fall and crush you to dust.
~
~
0 0 16384 2
D0
~
~
0 0 317
S
#346
`3The Steep Hills``~
~
~
0 0 16384 5
D2
~
~
0 0 312
D4
~
~
0 -1 347
S
#347
`3Climbing some steel hills``~
You are making your way up the mountain.  The rigorous climb has left you
tired, and you are ready to take a break.
~
~
0 0 65536 5
D4
~
~
0 -1 348
D5
~
~
0 -1 346
S
#348
`3On top of the Hills``~
~
~
0 0 8192 5
D4
~
~
0 0 346
D5
~
~
0 -1 347
S
#350
`2A Small Trail``~
You find your way down a small trail, leading to the east.  Trees
surround you, blocking any view of the sunlight.  The undisturbed grass has
now grown to your waist.  It becomes quite difficult to walk in the thick
mass of green.  
~
~
0 0 8192 3
D1
~
~
0 0 351
D3
~
~
0 0 339
S
#351
`2A Small Trail``~
You find your way down a small trail, leading to the east.  Trees
surround you, blocking any view of the sunlight.  The undisturbed grass has
now grown to your waist.  It becomes quite difficult to walk in the thick
mass of green.  
~
~
0 0 16384 3
D1
~
~
0 0 352
D3
~
~
0 0 350
S
#352
`2A Small Trail``~
You find your way down a small trail, leading to the east.  Trees
surround you, blocking any view of the sunlight.  The undisturbed grass has
now grown to your waist.  It becomes quite difficult to walk in the thick
mass of green.  
~
~
0 0 16384 3
D1
~
~
0 0 353
D3
~
~
0 0 351
S
#353
`2A Small Trail``~
You find your way down a small trail, leading to the east.  Trees
surround you, blocking any view of the sunlight.  The undisturbed grass has
now grown to your waist.  It becomes quite difficult to walk in the thick
mass of green.  
~
~
0 0 16384 3
D1
~
~
0 0 354
D3
~
~
0 0 352
S
#354
`2A Small Trail``~
You find your way down a small trail, leading to the east.  Trees
surround you, blocking any view of the sunlight.  The undisturbed grass has
now grown to your waist.  It becomes quite difficult to walk in the thick
mass of green.  
~
~
0 0 8192 3
D1
~
~
0 0 355
D3
~
~
0 0 353
S
#355
`2A Small Trail``~
You find your way down a small trail, leading to the east.  Trees
surround you, blocking any view of the sunlight.  The undisturbed grass has
now grown to your waist.  It becomes quite difficult to walk in the thick
mass of green.  
~
~
0 0 65536 3
D1
~
~
0 0 356
D3
~
~
0 0 354
S
#356
`2A Forking Path``~
The trail before you branches off into three different trails, one
leading north, one west, and one continuing east.  The large trees have gave
way to the smaller trees, and visibility of the sky returns.  As the grass
is still long, it remains difficult to walk.  
~
~
0 0 16384 3
D0
~
~
0 0 358
D1
~
~
0 0 357
D3
~
~
0 0 355
S
#357
`2A Small Trail``~
You have found your way back onto the trail.  The large trees have
returned, and therefore, blocked out the sun once more.  This point marks
the trail's end, and you are forced to head west.  
~
~
0 0 32768 3
D3
~
~
0 0 356
S
#358
`3A Large Bridge``~
Dark clouds form overhead, shrouding the bridge, and it's surroundings. 
The bridge is missing many pieces, but is still usable.  The bridge shakes
and swings as you make your way across.  Just ahead is a small lake.  
~
~
0 0 8192 2
D1
~
~
0 0 359
D2
~
~
0 0 356
S
#359
`3A Large Bridge``~
Dark clouds form overhead, shrouding the bridge, and it's surroundings. 
The bridge is missing many pieces, but is still usable.  The bridge shakes
and swings as you make your way across.  Just ahead is a small lake.  
~
~
0 0 32768 2
D0
~
~
0 0 360
D3
~
~
0 0 358
S
#360
`3A Large Bridge``~
Dark clouds form overhead, shrouding the bridge, and it's surroundings. 
The bridge is missing many pieces, but is still usable.  The bridge shakes
and swings as you make your way across.  Just ahead is a small lake.  
~
~
0 0 8192 2
D1
~
~
0 0 361
D2
~
~
0 0 359
S
#361
`3A Large Bridge``~
Dark clouds form overhead, shrouding the bridge, and it's surroundings. 
The bridge is missing many pieces, but is still usable.  The bridge shakes
and swings as you make your way across.  Just ahead is a small lake.  
~
~
0 0 65536 2
D1
~
~
0 0 360
D3
~
~
0 0 360
S
#362
`3A Southern Path``~
A small path leads here north and south.  Vegetation has long ago
reclaimed its domain here suggesting that no one has traveled this way for
months or years
~
~
0 0 32768 2
D0
~
~
0 0 300
D2
~
~
0 0 363
S
#363
`3A Southern Path``~
A small path leads here north and south.  Vegetation has long ago
reclaimed its domain here suggesting that no one has traveled this way for
months or years
~
~
0 0 16384 2
D0
~
~
0 0 362
D1
~
~
0 0 364
S
#364
`3A Southern Path``~
A small path leads here north and south.  Vegetation has long ago
reclaimed its domain here suggesting that no one has traveled this way for
months or years
~
~
0 0 32768 2
D2
~
~
0 0 365
D3
~
~
0 0 363
S
#365
`3A Southern Path``~
A small path leads here north and south.  Vegetation has long ago
reclaimed its domain here suggesting that no one has traveled this way for
months or years
~
~
0 0 32768 2
D0
~
~
0 0 364
D2
~
~
0 0 6733
S
#366
`3A Southern Path``~
A small path leads here north and south.  Vegetation has long ago
reclaimed its domain here suggesting that no one has traveled this way for
months or years.  
~
~
0 0 8192 2
D0
~
~
0 0 365
D2
~
~
0 0 365
S
#396
`8Inside The Basement``~
~
~
0 276824069 0 0
S
#0



#ARMIES
#0



#SPECIALS
S



#TRAPS
#0

#RESETS
O 0 304 0 316
M 0 309 10 318 4
M 0 309 10 324 4
M 0 301 1 331 1
G 0 303 0
O 0 309 0 331
M 0 309 10 334 4
O 0 304 0 338
M 0 305 1 344 1
G 0 311 0
G 0 310 0
S



#SHOPS
0



#MOBPROGS
#0

M 300 1 plains_aruncus.prg NL
M 301 0 plains_sorbus.prg NL
M 305 1 plains_shudde.prg NL
M 309 1 rabbit.prg NL
S




#OBJPROGS
#0

#ROOMPROGS
#0

#$
